Smart Challenge/lvlSet7/s7lvl12.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s7lvl12"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="0,75,0,306" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="800" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="136,10,112,410" x:Name="InstrCheck" Text="Checkpoint" TextAlignment="Center" TextWrapping="Wrap" Width="552" />
        <Image x:Name="cassa" HorizontalAlignment="Left" Height="130" Margin="516,340,0,0" VerticalAlignment="Top" Width="139" Source="/Images/imgLvl7/cassachiusa.png" Tap="cassa_Tap"/>
        <Image x:Name="aperta" HorizontalAlignment="Left" Height="277" Margin="85,193,0,0" VerticalAlignment="Top" Width="276" Source="/Images/imgLvl7/cassaaperta.png"/>
        <Image x:Name="star" HorizontalAlignment="Left" Height="75" Margin="167.238,270.298,0,0" VerticalAlignment="Top" Width="65" Source="/Images/imgLvl1/star.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="star_Tap">
            <Image.RenderTransform>
                <CompositeTransform Rotation="0.478"/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</phone:PhoneApplicationPage>
