Smart Challenge/lvlSet7/s7lvl14.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s7lvl14"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="sinistra">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="r1">
                <EasingDoubleKeyFrame KeyTime="0" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="74"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="258"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="536"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="710"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="828"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="1134"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="r1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="56"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="-14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="-68"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="r2">
                <EasingDoubleKeyFrame KeyTime="0" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="88"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="266"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="350"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="562"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="726"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="1202"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="r3">
                <EasingDoubleKeyFrame KeyTime="0" Value="8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="216"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="458"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="608"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="706"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="1190"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="r4">
                <EasingDoubleKeyFrame KeyTime="0" Value="8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="146"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="298"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="556"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="710"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="854"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="1212"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="r5">
                <EasingDoubleKeyFrame KeyTime="0" Value="8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="184"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="284"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="506"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="706"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="868"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="1112"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="r5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-42"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-142"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="-46"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="106"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="r4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-22"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-32"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="-42"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="-102"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="-52"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="r3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="36"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-110"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="-38"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="-84"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="-122"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="r2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="152"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="230"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="194"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="296"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="destra">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="r8">
                <EasingDoubleKeyFrame KeyTime="0" Value="-28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-174"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-208"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-514"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-732"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-1044"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="r7">
                <EasingDoubleKeyFrame KeyTime="0" Value="-42"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-272"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-406"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-626"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-838"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-1034"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="r6">
                <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-228"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-354"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-717.952"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-909.952"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-1077.952"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="r6">
                <EasingDoubleKeyFrame KeyTime="0" Value="-2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="220"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="104"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="44"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-66"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="r7">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-102"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-32"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="176"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="260"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="102"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="r8">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="42"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-76"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="260"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="r6">
                <EasingPointKeyFrame KeyTime="0:0:1.9" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:3" Value="0.477,0.5"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" Grid.RowSpan="2" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,23,10,397" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" Grid.RowSpan="2" />
        <Image x:Name="r1" HorizontalAlignment="Left" Height="60" Margin="-156,23,0,0" VerticalAlignment="Top" Width="82" Source="/Images/imgLvl7/rondine.png" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="r2" HorizontalAlignment="Left" Height="79" Margin="-174,38,0,0" VerticalAlignment="Top" Width="100" Source="/Images/imgLvl7/rondine.png" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="r4" HorizontalAlignment="Left" Height="79" Margin="-174,228,0,0" VerticalAlignment="Top" Width="100" Source="/Images/imgLvl7/rondine.png" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="r5" HorizontalAlignment="Left" Height="79" Margin="-174,335,0,0" VerticalAlignment="Top" Width="100" Source="/Images/imgLvl7/rondine.png" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="r7" HorizontalAlignment="Left" Height="85" Margin="930,72,-227,0" VerticalAlignment="Top" Width="97" Source="/Images/imgLvl7/rondine.png" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="r3" HorizontalAlignment="Left" Height="57" Margin="-156,147,0,0" VerticalAlignment="Top" Width="82" Source="/Images/imgLvl7/rondine.png" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="r8" HorizontalAlignment="Left" Height="101" Margin="906,189,-237,0" VerticalAlignment="Top" Width="131" Source="/Images/imgLvl7/rondine.png" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="r6" HorizontalAlignment="Left" Height="76" Margin="936,32,-224,0" VerticalAlignment="Top" Width="88" Source="/Images/imgLvl7/rondine.png" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="100" FontWeight="SemiBold" Foreground="Red" HorizontalAlignment="Center" Margin="293,157,338,156" x:Name="num" Text="0" TextAlignment="Center" TextWrapping="Wrap" Width="169" Grid.Row="1" Visibility="Collapsed" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="100" FontWeight="SemiBold" Foreground="Red" HorizontalAlignment="Center" Margin="547,157,138,156" x:Name="piu" Text="+" TextAlignment="Center" TextWrapping="Wrap" Width="115" Tap="piu_Tap" Grid.Row="1" Visibility="Collapsed" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="100" FontWeight="SemiBold" Foreground="Red" HorizontalAlignment="Center" Margin="102,157,566,180" x:Name="meno" Text="-" TextAlignment="Center" TextWrapping="Wrap" Width="132" Tap="meno_Tap" Grid.Row="1" Visibility="Collapsed" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="100" FontWeight="SemiBold" Foreground="Red" HorizontalAlignment="Center" Margin="198,314,223,10" x:Name="ok" Text="OK" TextAlignment="Center" TextWrapping="Wrap" Width="379" Tap="ok_Tap" Grid.Row="1" Visibility="Collapsed" />
    </Grid>
</phone:PhoneApplicationPage>
