Smart Challenge/lvlSet7/s7lvl3.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s7lvl3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="go" AutoReverse="True" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p1">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.302"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-3.905"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="p1">
				<EasingDoubleKeyFrame KeyTime="0" Value="-245.987"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-10.412"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="g2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-15.618"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-10.412"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="g2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-117.137"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="16.919"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p3">
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-22.126"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-23.428"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="p3">
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-130.152"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="22.126"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="g1">
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-20.824"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="-39.045"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="g1">
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-191.323"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="24.729"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="p2">
				<EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="-274.62"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="-1.301"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p2">
				<EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="2.603"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="1.301"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="onde" AutoReverse="True" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="o1">
				<EasingDoubleKeyFrame KeyTime="0" Value="-46.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-57"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="o2">
				<EasingDoubleKeyFrame KeyTime="0" Value="37.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="10.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="30"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="o3">
				<EasingDoubleKeyFrame KeyTime="0" Value="-39"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-43.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="o1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-6"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="o3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1.5"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="117*"/>
    		<RowDefinition Height="43*"/>
    	</Grid.RowDefinitions>
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" Grid.RowSpan="2" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="115,23,10,268" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="675" />
        <Image x:Name="p3" HorizontalAlignment="Left" Height="109" Margin="703.925,24.379,-12.925,-4.379" VerticalAlignment="Top" Width="109" Source="/Images/imgLvl3/squalo.png" Tap="p3_Tap" RenderTransformOrigin="0.502,0.538" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Row="1">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-42.251"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="p2" HorizontalAlignment="Left" Height="109" Margin="329.665,13.249,0,0" VerticalAlignment="Top" Width="109" Source="/Images/imgLvl3/squalo.png" Tap="p2_Tap" RenderTransformOrigin="0.502,0.538" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Row="1">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-42.251"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="p1" HorizontalAlignment="Left" Height="109" Margin="4.101,7.684,0,0" VerticalAlignment="Top" Width="109" Source="/Images/imgLvl3/squalo.png" Tap="p1_Tap" RenderTransformOrigin="0.502,0.538" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Row="1">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-42.251"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="g1" HorizontalAlignment="Left" Height="160.123" Margin="506.36,313.059,0,0" VerticalAlignment="Top" Width="168.596" Source="/Images/imgLvl3/squalo.png" Tap="g_Tap" RenderTransformOrigin="0.502,0.538" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.RowSpan="2">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-42.251"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="g2" HorizontalAlignment="Left" Height="160.123" Margin="144.621,317.233,0,0" VerticalAlignment="Top" Width="168.596" Source="/Images/imgLvl3/squalo.png" Tap="g_Tap" RenderTransformOrigin="0.502,0.538" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.RowSpan="2">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-42.251"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="o3" HorizontalAlignment="Left" Height="178" Margin="0,341,-58,-39" VerticalAlignment="Top" Width="858" Source="/Images/imgLvl7/onde3.png" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="o2" HorizontalAlignment="Left" Height="178" Margin="-43,23,-15,-72" VerticalAlignment="Top" Width="858" Source="/Images/imgLvl7/onde2.png" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="o1" HorizontalAlignment="Left" Height="135" Margin="0,66,-58,-72" VerticalAlignment="Top" Width="858" Source="/Images/imgLvl7/onde1.png" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</phone:PhoneApplicationPage>
