Smart Challenge/lvlSet7/s7lvl4.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s7lvl4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="go" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="g3">
                <EasingDoubleKeyFrame KeyTime="0" Value="6.476"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="15.543"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="g3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-80.307"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="7.772"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="g1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-11.658"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="g1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-89.374"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="10.363"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="p1">
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-156.729"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="2.591"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p1">
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-7.772"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p2">
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-2.591"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="12.952"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="p2">
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-137.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-3.886"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="g2">
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-126.938"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="5.181"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="g2">
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-18.134"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-16.839"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="onde">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="o1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-20.571"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-5.486"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-37.028"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="o1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-1.371"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1.371"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="o2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="38.399"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1.372"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="21.943"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="o2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-1.371"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="o3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-34.285"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-2.743"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-27.428"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="o3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="2.743"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="2.743"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="4.114"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FFFF1700" HorizontalAlignment="Center" Margin="10,23,10,397" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="p1" HorizontalAlignment="Left" Height="97" Margin="166,373,0,0" VerticalAlignment="Top" Width="115" Source="/Images/imgLvl7/polpo.png" Tap="p1_Tap" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="p2" HorizontalAlignment="Left" Height="97" Margin="527,373,0,0" VerticalAlignment="Top" Width="115" Source="/Images/imgLvl7/polpo.png" Tap="p2_Tap" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="g1" HorizontalAlignment="Left" Height="127" Margin="315,343,0,0" VerticalAlignment="Top" Width="142" Source="/Images/imgLvl7/polpo.png" Tap="g_Tap" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="g2" HorizontalAlignment="Left" Height="127" Margin="684,343,-26,0" VerticalAlignment="Top" Width="142" Source="/Images/imgLvl7/polpo.png" Tap="g_Tap" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="g3" HorizontalAlignment="Left" Height="127" Margin="-25,343,0,0" VerticalAlignment="Top" Width="142" Source="/Images/imgLvl7/polpo.png" Tap="g_Tap" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="o3" HorizontalAlignment="Left" Height="178" Margin="0,341,-58,-39" VerticalAlignment="Top" Width="858" Source="/Images/imgLvl7/onde3.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="o2" HorizontalAlignment="Left" Height="178" Margin="-43,374,-15,-72" VerticalAlignment="Top" Width="858" Source="/Images/imgLvl7/onde2.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="o1" HorizontalAlignment="Left" Height="135" Margin="0,417,-58,-72" VerticalAlignment="Top" Width="858" Source="/Images/imgLvl7/onde1.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</phone:PhoneApplicationPage>
