Smart Challenge/lvlSet7/s7lvl6.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s7lvl6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="go" AutoReverse="True" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="g1">
				<EasingDoubleKeyFrame KeyTime="0" Value="4.871"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-3.653"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-14.612"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-14.612"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="-10.959"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="-14.612"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="g1">
				<EasingDoubleKeyFrame KeyTime="0" Value="14.612"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-177.778"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-51.142"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-90.107"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="-4.871"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="-110.807"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="g3">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.218"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="2.436"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="4.871"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="15.83"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="17.048"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="21.919"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="g3">
				<EasingDoubleKeyFrame KeyTime="0" Value="10.959"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-7.306"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="3.653"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-286.149"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="-28.006"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="-64.536"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="g2">
				<EasingDoubleKeyFrame KeyTime="0" Value="19.482"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-194.825"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="7.306"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-45.053"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="15.83"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="-99.847"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="g2">
				<EasingDoubleKeyFrame KeyTime="0" Value="-4.871"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-29.224"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-25.571"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-25.571"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="-18.265"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="-37.748"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="onde" AutoReverse="True" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="o1">
				<EasingDoubleKeyFrame KeyTime="0" Value="-13.714"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-57.598"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-13.714"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-56.227"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="o2">
				<EasingDoubleKeyFrame KeyTime="0" Value="15.085"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.371"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="24.685"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="o3">
				<EasingDoubleKeyFrame KeyTime="0" Value="-39.77"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-2.743"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-37.028"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-6.858"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="o3">
				<EasingDoubleKeyFrame KeyTime="0" Value="-2.743"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1.372"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-1.372"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-1.372"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="o1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1.371"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-2.743"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="o2">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1.371"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="0,23,10,397" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="790" />
        <Image x:Name="g1" HorizontalAlignment="Left" Height="127" Margin="343,343,0,0" VerticalAlignment="Top" Width="142" Source="/Images/imgLvl7/polpo.png" Tap="g_Tap" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="g2" HorizontalAlignment="Left" Height="127" Margin="635,343,0,0" VerticalAlignment="Top" Width="126" Source="/Images/imgLvl3/squalo.png" Tap="g_Tap" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="g3" HorizontalAlignment="Left" Height="127" Margin="49,367,0,-14" VerticalAlignment="Top" Width="112" Source="/Images/peng3.png" Tap="g3_Tap" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="o3" HorizontalAlignment="Left" Height="178" Margin="0,341,-58,-39" VerticalAlignment="Top" Width="858" Source="/Images/imgLvl7/onde3.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="o2" HorizontalAlignment="Left" Height="178" Margin="-43,374,-15,-72" VerticalAlignment="Top" Width="858" Source="/Images/imgLvl7/onde2.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="o1" HorizontalAlignment="Left" Height="135" Margin="0,417,-58,-72" VerticalAlignment="Top" Width="858" Source="/Images/imgLvl7/onde1.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</phone:PhoneApplicationPage>
