Smart Challenge/lvlSet7/s7lvl7.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s7lvl7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="go" AutoReverse="True" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="cassa">
				<EasingDoubleKeyFrame KeyTime="0" Value="13.696"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="90.889"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="126.996"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="170.573"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="256.482"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="371.027"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="506.738"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="559.03"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8" Value="662.369"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9" Value="692.25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10" Value="722.131"/>
				<EasingDoubleKeyFrame KeyTime="0:0:11" Value="823.602"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="cassa">
				<EasingDoubleKeyFrame KeyTime="0" Value="-4.98"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-67.233"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-85.909"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-68.478"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-11.206"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="-82.174"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="-32.372"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="-0.001"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8" Value="-64.744"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9" Value="-68.479"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10" Value="-79.684"/>
				<EasingDoubleKeyFrame KeyTime="0:0:11" Value="-3.113"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="cassa">
				<EasingDoubleKeyFrame KeyTime="0:0:10" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:11" Value="1.183"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="cassa">
				<EasingDoubleKeyFrame KeyTime="0:0:10" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:11" Value="1.167"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="onde" RepeatBehavior="Forever" AutoReverse="True">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="o1">
				<EasingDoubleKeyFrame KeyTime="0" Value="-25.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-37.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-7.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="o1">
				<EasingDoubleKeyFrame KeyTime="0" Value="-1.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-4.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-4.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-9"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="o2">
				<EasingDoubleKeyFrame KeyTime="0" Value="10.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="27"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="36"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="21"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="1.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="o2" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="o3">
				<EasingDoubleKeyFrame KeyTime="0" Value="-7.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-31.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-6"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-40.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="o3">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="115,23,10,397" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="675" />
        <Image x:Name="cassa" HorizontalAlignment="Left" Height="97" Margin="-18,383,0,0" VerticalAlignment="Top" Width="102" Source="/Images/imgLvl7/cassachiusa.png" Tap="cassa_Tap" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="o3" HorizontalAlignment="Left" Height="178" Margin="0,341,-58,-39" VerticalAlignment="Top" Width="858" Source="/Images/imgLvl7/onde3.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="o2" HorizontalAlignment="Left" Height="178" Margin="-43,374,-15,-72" VerticalAlignment="Top" Width="858" Source="/Images/imgLvl7/onde2.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="o1" HorizontalAlignment="Left" Height="135" Margin="0,417,-58,-72" VerticalAlignment="Top" Width="858" Source="/Images/imgLvl7/onde1.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</phone:PhoneApplicationPage>
