Smart Challenge/lvlSet7/s7lvl2.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s7lvl2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="Go" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p2">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="19.512"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="3.658"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="4.992"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.1" Value="7.66"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.6" Value="20.998"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.7" Value="26.333"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="p2">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-198.781"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="10.975"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-162.424"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.1" Value="-211.776"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.6" Value="-74.39"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.7" Value="-7.698"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p3">
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="6.098"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="-17.073"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-11.738"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.1" Value="-15.74"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="-14.406"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.2" Value="-11.739"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.7" Value="-10.405"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="p3">
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-320.732"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="-6.098"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-148.819"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.1" Value="-63.453"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="-10.099"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.2" Value="-58.118"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.7" Value="-7.432"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="p1">
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="-314.634"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="-42.683"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="-14.634"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.1" Value="-228.049"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.2" Value="-49.314"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.7" Value="-13.3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p1">
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="-37.805"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="-91.464"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="-86.586"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.1" Value="-87.92"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.2" Value="-71.914"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.7" Value="-46.571"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p4">
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-56.098"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.566" Value="-91.464"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.207" Value="-84.795"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.6" Value="-83.461"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.2" Value="-72.79"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.7" Value="-71.456"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="p4">
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-291.463"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.566" Value="20.732"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.207" Value="-154.001"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.6" Value="-33.955"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.2" Value="-77.972"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.7" Value="-16.615"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="onde" AutoReverse="True" RepeatBehavior="Forever">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="o1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-43.951"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-10.988"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-4.121"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="o2">
        		<EasingDoubleKeyFrame KeyTime="0" Value="43.951"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="16.481"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="39.83"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="o2">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1.373"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.373"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.373"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="o3">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-31.59"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-31.59"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="o3">
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.373"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" Margin="0,10,0,-10" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,23,10,397" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="p2" HorizontalAlignment="Left" Height="120" Margin="35,384,0,-24" VerticalAlignment="Top" Width="128" Source="/Images/imgLvl7/polpo.png" Tap="p2_Tap" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="p4" HorizontalAlignment="Left" Height="120" Margin="632,400,0,-40" VerticalAlignment="Top" Width="128" Source="/Images/imgLvl7/polpo.png" Tap="p4_Tap" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="p3" HorizontalAlignment="Left" Height="120" Margin="270,400,0,-40" VerticalAlignment="Top" Width="128" Source="/Images/imgLvl7/polpo.png" Tap="p3_Tap" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="p1" HorizontalAlignment="Left" Height="87" Margin="445,403,0,-10" VerticalAlignment="Top" Width="119" Source="/Images/imgLvl3/delfino.png" RenderTransformOrigin="0.52,0.472" Tap="p1_Tap">
            <Image.RenderTransform>
                <CompositeTransform Rotation="41.724"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="o3" HorizontalAlignment="Left" Height="178" Margin="0,341,-58,-39" VerticalAlignment="Top" Width="858" Source="/Images/imgLvl7/onde3.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="o2" HorizontalAlignment="Left" Height="178" Margin="-43,374,-15,-72" VerticalAlignment="Top" Width="858" Source="/Images/imgLvl7/onde2.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="o1" HorizontalAlignment="Left" Height="135" Margin="0,417,-58,-72" VerticalAlignment="Top" Width="858" Source="/Images/imgLvl7/onde1.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</phone:PhoneApplicationPage>
