Smart Challenge/lvlSet7/s7lvl1.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s7lvl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="Go" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-81"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.939" Value="-210"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.311" Value="-366"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="-528"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="p2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-193.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.939" Value="-40.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.311" Value="-210"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="-7.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p3">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-169.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-304.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="-648"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="-697.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.6" Value="-826.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="p3">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-135"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="51"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="49.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="-102"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.6" Value="57"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p1">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-261"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.329" Value="-378"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="-474"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.271" Value="-474"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="-661.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="p1">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="69"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.329" Value="231"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="54"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.271" Value="54"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="259.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="p1">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-9.407"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.329" Value="-9.407"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="55.808"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.271" Value="-5.725"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="onde" RepeatBehavior="Forever" AutoReverse="True">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="o1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-39"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-24"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="o2">
        		<EasingDoubleKeyFrame KeyTime="0" Value="43.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="12"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="45"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="o2">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="3"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="4.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="o3">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-40.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-3"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-22.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="o3">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="3"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="o1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="3"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,23,10,397" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="p1" HorizontalAlignment="Left" Height="87" Margin="800,167,-119,0" VerticalAlignment="Top" Width="119" Source="/Images/imgLvl3/delfino.png" RenderTransformOrigin="0.52,0.472" Tap="p1_Tap">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="p2" HorizontalAlignment="Left" Height="120" Margin="536,399,0,-39" VerticalAlignment="Top" Width="128" Source="/Images/imgLvl7/polpo.png" Tap="p2_Tap" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="p3" HorizontalAlignment="Left" Height="109" Margin="696.97,328.075,-5.97,0" VerticalAlignment="Top" Width="109" Source="/Images/imgLvl3/squalo.png" Tap="p3_Tap" RenderTransformOrigin="0.502,0.538" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-42.251"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="o3" HorizontalAlignment="Left" Height="178" Margin="0,341,-58,-39" VerticalAlignment="Top" Width="858" Source="/Images/imgLvl7/onde3.png" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="o2" HorizontalAlignment="Left" Height="178" Margin="-43,374,-15,-72" VerticalAlignment="Top" Width="858" Source="/Images/imgLvl7/onde2.png" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="o1" HorizontalAlignment="Left" Height="135" Margin="0,417,-58,-72" VerticalAlignment="Top" Width="858" Source="/Images/imgLvl7/onde1.png" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
    </Grid>
</phone:PhoneApplicationPage>
