Smart Challenge/lvlSet7/s7lvl20.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s7lvl20"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="0,10,0,383" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="800" />
        <Image x:Name="cassa" HorizontalAlignment="Left" Height="278" Margin="279,152,0,0" VerticalAlignment="Top" Width="274" Source="/Images/imgLvl7/cassaaperta.png"/>
        <Image x:Name="b" HorizontalAlignment="Left" Height="124" Margin="378.038,180,0,0" VerticalAlignment="Top" Width="65" Source="/Images/imgLvl7/bottigliamex.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="vb_Tap">
            <Image.RenderTransform>
                <CompositeTransform Rotation="36.769"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="31" FontWeight="SemiBold" Foreground="#FFFF2E00" HorizontalAlignment="Center" Margin="89,83,81,102" x:Name="mex" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="630" Visibility="Collapsed" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="72" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="344,407,344,0" x:Name="ok" Text="OK" TextAlignment="Center" TextWrapping="Wrap" Width="112" Tap="ok_Tap" Visibility="Collapsed" />
    </Grid>
</phone:PhoneApplicationPage>
