Smart Challenge/lvlSet7/s7lvl9.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s7lvl9"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="go" AutoReverse="True" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="b1">
				<EasingDoubleKeyFrame KeyTime="0" Value="-290.146"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="-22.146"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9.8" Value="145.854"/>
				<EasingDoubleKeyFrame KeyTime="0:0:11.2" Value="223.854"/>
				<EasingDoubleKeyFrame KeyTime="0:0:12" Value="315.854"/>
				<EasingDoubleKeyFrame KeyTime="0:0:13.4" Value="422.52"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15" Value="625.854"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="b1">
				<EasingDoubleKeyFrame KeyTime="0" Value="40.752"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="102.752"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9.8" Value="-79.248"/>
				<EasingDoubleKeyFrame KeyTime="0:0:11.2" Value="108.752"/>
				<EasingDoubleKeyFrame KeyTime="0:0:12" Value="126.752"/>
				<EasingDoubleKeyFrame KeyTime="0:0:13.4" Value="-64.848"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15" Value="114.752"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="b2">
				<EasingDoubleKeyFrame KeyTime="0" Value="-320"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-242"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="-16"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="103.778"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="108"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="260"/>
				<EasingDoubleKeyFrame KeyTime="0:0:11.2" Value="437.999"/>
				<EasingDoubleKeyFrame KeyTime="0:0:13" Value="592"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="b2">
				<EasingDoubleKeyFrame KeyTime="0" Value="106"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="36"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="-78"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="-74.296"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="48"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="96"/>
				<EasingDoubleKeyFrame KeyTime="0:0:11.2" Value="-102"/>
				<EasingDoubleKeyFrame KeyTime="0:0:13" Value="126"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="b">
				<EasingDoubleKeyFrame KeyTime="0" Value="-338"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-260"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-36"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="52"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="110.857"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8" Value="162"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="193.276"/>
				<EasingDoubleKeyFrame KeyTime="0:0:11.2" Value="225.866"/>
				<EasingDoubleKeyFrame KeyTime="0:0:13" Value="305.805"/>
				<EasingDoubleKeyFrame KeyTime="0:0:13.8" Value="272"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16" Value="544"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16.5" Value="642.182"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="b">
				<EasingDoubleKeyFrame KeyTime="0" Value="124"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="60"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-82"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="74"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="128.571"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8" Value="110"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="91.759"/>
				<EasingDoubleKeyFrame KeyTime="0:0:11.2" Value="-7.142"/>
				<EasingDoubleKeyFrame KeyTime="0:0:13" Value="-121.736"/>
				<EasingDoubleKeyFrame KeyTime="0:0:13.8" Value="-8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16" Value="-110"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16.5" Value="45.182"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="b3">
				<EasingDoubleKeyFrame KeyTime="0" Value="-436"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-274"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-116"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="51.048"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="162"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="216"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="378"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="b3">
				<EasingDoubleKeyFrame KeyTime="0" Value="10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="98"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-108"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-48.952"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="108"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="40"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="116"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="b4">
				<EasingDoubleKeyFrame KeyTime="0" Value="-464"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-338"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-246"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-88"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="52.476"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="172"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="192"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="334"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="b4">
				<EasingDoubleKeyFrame KeyTime="0" Value="112"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-80"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="98"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-40"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="30.857"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="106"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="94"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="onde" AutoReverse="True" RepeatBehavior="Forever">
			<DoubleAnimation Duration="0" To="-12" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="o3" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="o2">
				<EasingDoubleKeyFrame KeyTime="0" Value="-54"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-50"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="-6" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="o2" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="o1">
				<EasingDoubleKeyFrame KeyTime="0" Value="12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="12"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="-4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="o1" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="o3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-24"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="2"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="115,23,10,397" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="675" />
        <Image x:Name="b" HorizontalAlignment="Left" Height="110" Margin="170,370,0,0" VerticalAlignment="Top" Width="55" Source="/Images/imgLvl7/bottigliamex.png" Tap="b_Tap" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="b1" HorizontalAlignment="Left" Height="110" Margin="-67,370,0,0" VerticalAlignment="Top" Width="62" Source="/Images/imgLvl7/bottigliavuota.png" Tap="b0_Tap" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="b2" HorizontalAlignment="Left" Height="110" Margin="45,370,0,0" VerticalAlignment="Top" Width="61" Source="/Images/imgLvl7/bottigliavuota.png" Tap="b0_Tap" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="b3" HorizontalAlignment="Left" Height="110" Margin="288,370,0,0" VerticalAlignment="Top" Width="64" Source="/Images/imgLvl7/bottigliavuota.png" Tap="b0_Tap" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="b4" HorizontalAlignment="Left" Height="110" Margin="407,370,0,0" VerticalAlignment="Top" Width="53" Source="/Images/imgLvl7/bottigliavuota.png" Tap="b0_Tap" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="o3" HorizontalAlignment="Left" Height="178" Margin="-18,370,-40,-68" VerticalAlignment="Top" Width="858" Source="/Images/imgLvl7/onde3.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="o2" HorizontalAlignment="Left" Height="178" Margin="-5,387,-53,-85" VerticalAlignment="Top" Width="858" Source="/Images/imgLvl7/onde2.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="o1" HorizontalAlignment="Left" Height="135" Margin="-18,413,-40,-68" VerticalAlignment="Top" Width="858" Source="/Images/imgLvl7/onde1.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</phone:PhoneApplicationPage>
