Smart Challenge/lvlSet1/s1lvl3.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s1lvl3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />

        <TextBlock x:Name="n15" HorizontalAlignment="Left" Height="63" Margin="155,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" FontFamily="TextFont.ttf#TextFont" FontSize="48" Foreground="#FF0004FF" FontWeight="Bold" Tap="n15_Tap"><Run Text="1"/><Run Text="5"/></TextBlock>
        <TextBlock x:Name="n9" HorizontalAlignment="Right" Margin="0,0,274,103" TextWrapping="Wrap" Text="9" Width="67" Foreground="#FF37FF00" FontFamily="TextFont.ttf#TextFont" FontSize="48" Height="68" VerticalAlignment="Bottom" FontWeight="Bold" Tap="n9_Tap" />
        <TextBlock x:Name="n3" Margin="371,167,0,246" TextWrapping="Wrap" Text="3" Foreground="#FF37FF00" FontFamily="TextFont.ttf#TextFont" FontSize="48" FontWeight="Bold" MouseEnter="n3_MouseEnter" HorizontalAlignment="Left" Width="71" />
        <TextBlock x:Name="n6" Margin="0,183,141,246" TextWrapping="Wrap" Text="6" Foreground="#FF0004FF" FontFamily="TextFont.ttf#TextFont" FontSize="48" FontWeight="Bold" HorizontalAlignment="Right" Width="48" MouseEnter="n6_MouseEnter" RenderTransformOrigin="0,0" />
        <TextBlock x:Name="n8" Height="56" Margin="194,0,0,89" TextWrapping="Wrap" Text="8" VerticalAlignment="Bottom" Foreground="Red" FontFamily="TextFont.ttf#TextFont" FontSize="48" FontWeight="Bold" HorizontalAlignment="Left" Width="36" MouseEnter="n8_MouseEnter" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,10,12,367" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="778" />
    </Grid>
</phone:PhoneApplicationPage>
