Smart Challenge/lvlSet1/s1lvl17.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s1lvl17"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="133,22,115,367" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="552" />
        <Image Height="131" HorizontalAlignment="Left" Margin="658,186,0,0" Name="libro1" Stretch="Fill" VerticalAlignment="Top" Width="113" Source="/Images/peng1.png" Tap="libro1_Tap" />
        <Image Height="131" HorizontalAlignment="Left" Margin="503,218,0,0" Name="libro2" Stretch="Fill" VerticalAlignment="Top" Width="113" Source="/Images/peng1.png" Tap="libro2_Tap" RenderTransformOrigin="0.491,0.487" />
        <Image Height="131" HorizontalAlignment="Left" Margin="335,186,0,0" Name="libro3" Stretch="Fill" VerticalAlignment="Top" Width="113" Source="/Images/peng1.png" Tap="libro3_Tap" />
        <Image Height="131" HorizontalAlignment="Left" Margin="166,202,0,0" Name="libro5" Stretch="Fill" VerticalAlignment="Top" Width="113" Source="/Images/peng1.png" Tap="libro5_Tap" />
        <Image Height="131" HorizontalAlignment="Left" Margin="10,186,0,0" Name="libro7" Stretch="Fill" VerticalAlignment="Top" Width="113" Source="/Images/peng1.png" Tap="libro7_Tap" />
        <Image Height="131" HorizontalAlignment="Left" Margin="537,235,0,0" Name="libro4" Stretch="Fill" VerticalAlignment="Top" Width="113" Source="/Images/peng1.png" Tap="libro4_Tap" Visibility="Collapsed" />
        <Image Height="131" HorizontalAlignment="Left" Margin="399,235,0,0" Name="libro6" Stretch="Fill" VerticalAlignment="Top" Width="113" Source="/Images/peng1.png" Tap="libro6_Tap" Visibility="Collapsed" />
    </Grid>
</phone:PhoneApplicationPage>
