Smart Challenge/lvlSet1/s1lvl4.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s1lvl4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded_1">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="background" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" Margin="0,-6,0,0" />
        <TextBlock Height="59" HorizontalAlignment="Left" Margin="334,411,0,0" Name="Txt0" Text="0" VerticalAlignment="Top" Width="45" FontSize="48" FontFamily="TextFont.ttf#TextFont" Foreground="#FF003D86" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" Height="54" HorizontalAlignment="Left" Margin="10,12,0,0" Name="Instr" Text="" VerticalAlignment="Top" Width="780" FontSize="32" Foreground="#FF006CFF" TextAlignment="Center" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" Height="59" HorizontalAlignment="Left" Margin="500,411,0,0" Name="TxtU" Text="=" VerticalAlignment="Top" Width="45" Foreground="#FF003D86" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" Height="59" HorizontalAlignment="Left" Margin="242,328,0,0" Name="Txt1" Text="1" VerticalAlignment="Top" Width="45" Foreground="#FF003D86" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" Height="59" HorizontalAlignment="Left" Margin="332,332,0,0" Name="textBlock1" Text="2" VerticalAlignment="Top" Width="45" Foreground="#FF003D86" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" Height="59" HorizontalAlignment="Left" Margin="423,328,0,0" Name="textBlock2" Text="3" VerticalAlignment="Top" Width="45" Foreground="#FF003D86" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" Height="59" HorizontalAlignment="Left" Margin="500,328,0,0" Name="textBlock3" Text="+" VerticalAlignment="Top" Width="45" Foreground="#FF003D86" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" Height="59" HorizontalAlignment="Left" Margin="253,249,0,0" Name="textBlock4" Text="4" VerticalAlignment="Top" Width="45" Foreground="#FF003D86" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" Height="59" HorizontalAlignment="Left" Margin="334,249,0,0" Name="textBlock5" Text="5" VerticalAlignment="Top" Width="45" Foreground="#FF003D86" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" Height="59" HorizontalAlignment="Left" Margin="423,249,0,0" Name="textBlock6" Text="6" VerticalAlignment="Top" Width="45" Foreground="#FF003D86" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" Height="59" HorizontalAlignment="Left" Margin="513,249,0,0" Name="textBlock7" Text="-" VerticalAlignment="Top" Width="45" Foreground="#FF003D86" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" Height="59" HorizontalAlignment="Left" Margin="242,166,0,0" Name="textBlock8" Text="7" VerticalAlignment="Top" Width="45" Foreground="#FF003D86" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" Height="59" HorizontalAlignment="Left" Margin="334,166,0,0" Name="textBlock9" Text="8" VerticalAlignment="Top" Width="45" Foreground="#FF003D86" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" Height="59" HorizontalAlignment="Left" Margin="423,166,0,0" Name="textBlock10" Text="9" VerticalAlignment="Top" Width="45" Foreground="#FF003D86" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" Height="59" HorizontalAlignment="Left" Margin="500,166,0,0" Name="textBlock11" Text="X" VerticalAlignment="Top" Width="45" Foreground="#FF003D86" />
        <Image Height="77" HorizontalAlignment="Left" Margin="216,148,0,0" Name="numPad7" Stretch="Fill" VerticalAlignment="Top" Width="82" Source="/Smart%20Challenge;component/Images/imgLvl1/clickBt.png" Tap="numPad7_Tap" />
        <Image Height="77" HorizontalAlignment="Left" Margin="304,148,0,0" Name="numPad8" Source="/Smart%20Challenge;component/Images/imgLvl1/clickBt.png" Stretch="Fill" VerticalAlignment="Top" Width="82" Tap="numPad8_Tap" />
        <Image Height="77" HorizontalAlignment="Left" Margin="392,148,0,0" Name="numPad9" Source="/Smart%20Challenge;component/Images/imgLvl1/clickBt.png" Stretch="Fill" VerticalAlignment="Top" Width="76" Tap="numPad9_Tap" />
        <Image Height="77" HorizontalAlignment="Left" Margin="392,231,0,0" Name="numPad6" Source="/Smart%20Challenge;component/Images/imgLvl1/clickBt.png" Stretch="Fill" VerticalAlignment="Top" Width="76" Tap="numPad6_Tap" />
        <Image Height="77" HorizontalAlignment="Left" Margin="304,231,0,0" Name="numPad5" Source="/Smart%20Challenge;component/Images/imgLvl1/clickBt.png" Stretch="Fill" VerticalAlignment="Top" Width="82" Tap="numPad5_Tap" />
        <Image Height="77" HorizontalAlignment="Left" Margin="216,231,0,0" Name="numPad4" Source="/Smart%20Challenge;component/Images/imgLvl1/clickBt.png" Stretch="Fill" VerticalAlignment="Top" Width="82" Tap="numPad4_Tap" />
        <Image Height="77" HorizontalAlignment="Left" Margin="216,314,0,0" Name="numPad1" Source="/Smart%20Challenge;component/Images/imgLvl1/clickBt.png" Stretch="Fill" VerticalAlignment="Top" Width="82" Tap="numPad1_Tap" />
        <Image Height="77" HorizontalAlignment="Left" Margin="304,314,0,0" Name="numPad2" Source="/Smart%20Challenge;component/Images/imgLvl1/clickBt.png" Stretch="Fill" VerticalAlignment="Top" Width="82" Tap="numPad2_Tap" />
        <Image Height="77" HorizontalAlignment="Left" Margin="392,314,0,0" Name="numPad3" Source="/Smart%20Challenge;component/Images/imgLvl1/clickBt.png" Stretch="Fill" VerticalAlignment="Top" Width="82" Tap="numPad3_Tap" />
        <Image Height="77" HorizontalAlignment="Left" Margin="216,397,0,0" Name="numPad0" Source="/Smart%20Challenge;component/Images/imgLvl1/clickBt.png" Stretch="Fill" VerticalAlignment="Top" Width="258" Tap="numPad0_Tap" />
        <Image Height="77" HorizontalAlignment="Left" Margin="476,397,0,0" Name="numPadU" Source="/Smart%20Challenge;component/Images/imgLvl1/clickBt.png" Stretch="Fill" VerticalAlignment="Top" Width="82" Tap="numPadU_Tap" />
        <Image Height="77" HorizontalAlignment="Left" Margin="476,314,0,0" Name="numPadP" Source="/Smart%20Challenge;component/Images/imgLvl1/clickBt.png" Stretch="Fill" VerticalAlignment="Top" Width="82" Tap="numPadP_Tap" />
        <Image Height="77" HorizontalAlignment="Right" Margin="0,231,242,0" Name="numPadM" Source="/Smart%20Challenge;component/Images/imgLvl1/clickBt.png" Stretch="Fill" VerticalAlignment="Top" Width="84" Tap="numPadM_Tap" />
        <Image Height="77" HorizontalAlignment="Left" Margin="474,148,0,0" Name="numPadX" Source="/Smart%20Challenge;component/Images/imgLvl1/clickBt.png" Stretch="Fill" VerticalAlignment="Top" Width="84" Tap="numPadX_Tap" />
        <Image Height="77" HorizontalAlignment="Left" Margin="216,66,0,0" Name="result" Source="/Smart%20Challenge;component/Images/imgLvl1/clickBt.png" Stretch="Fill" VerticalAlignment="Top" Width="342" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" Height="77" HorizontalAlignment="Left" Margin="246,83,0,0" Name="calc1" Text="" VerticalAlignment="Top" Width="292" Foreground="Black" FontSize="48" TextAlignment="Right" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" Foreground="Black" Height="77" HorizontalAlignment="Left" Margin="246,83,0,0" Name="calc2" Text="" TextAlignment="Right" VerticalAlignment="Top" Width="292" Visibility="Collapsed" />
    </Grid>
</phone:PhoneApplicationPage>
