Smart Challenge/lvlSet1/s1lvl11.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s1lvl11"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,4,10,402" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image Height="115" Margin="301,366,246,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Source="/Smart%20Challenge;component/Images/imgLvl1/leftArrow1.png" Tap="image2_Tap" />
        <Image Height="115" HorizontalAlignment="Left" Margin="300,176,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="253" Source="/Smart%20Challenge;component/Images/imgLvl1/rightArrow1.png" Tap="image3_Tap" />
        <Image Height="115" Margin="300,75,246,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Source="/Smart%20Challenge;component/Images/imgLvl1/leftArrow1.png" Tap="image4_Tap" />
        <Image Height="94" HorizontalAlignment="Left" Margin="300,281,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="253" Source="/Images/imgLvl1/fVerde.png" Tap="image5_Tap" />
    </Grid>
</phone:PhoneApplicationPage>
