Smart Challenge/lvlSet1/s1lvl14.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s1lvl14"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="background" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,22,10,398" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image Height="350" HorizontalAlignment="Left" Margin="235,88,0,0" Name="picture" Stretch="Fill" VerticalAlignment="Top" Width="350" Source="/Smart%20Challenge;component/Images/imgLvl1/puzzleFull.jpg" Visibility="Visible" />
        <Image Height="350" HorizontalAlignment="Left" Margin="26,105,0,0" Name="puzzle" Stretch="Fill" VerticalAlignment="Top" Width="350" Source="/Smart%20Challenge;component/Images/imgLvl1/puzzleEmpty.png" Visibility="Collapsed" />
        <Image Height="116" HorizontalAlignment="Left" Margin="472,142,0,0" Name="no1" Stretch="Fill" VerticalAlignment="Top" Width="136" Source="/Smart%20Challenge;component/Images/imgLvl1/puzzleNo1.png" Tap="no1_Tap" Visibility="Collapsed" />
        <Image Height="116" HorizontalAlignment="Left" Margin="638,291,0,0" Name="no2" Source="/Smart%20Challenge;component/Images/imgLvl1/puzzleNo2.png" Stretch="Fill" VerticalAlignment="Top" Width="136" Tap="no2_Tap" Visibility="Collapsed" />
        <Image Height="116" HorizontalAlignment="Left" Margin="638,142,0,0" Name="ok1" Source="/Smart%20Challenge;component/Images/imgLvl1/puzzleOk.png" Stretch="Fill" VerticalAlignment="Top" Width="136" Tap="ok1_Tap" Visibility="Collapsed" />
        <Image Height="116" HorizontalAlignment="Left" Margin="472,291,0,0" Name="no3" Source="/Smart%20Challenge;component/Images/imgLvl1/puzzleNo3.png" Stretch="Fill" VerticalAlignment="Top" Width="136" Tap="no3_Tap" Visibility="Collapsed" />
    </Grid>
</phone:PhoneApplicationPage>
