Smart Challenge/lvlSet1/s1lvl30.xaml

<phone:PhoneApplicationPage
    x:Class="Smart_Challenge.lvlSet1.s1lvl30"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <Grid Height="480" x:Name="grid1" Width="800" Loaded="grid1_Loaded">
        <Image Height="480" HorizontalAlignment="Left" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,22,10,360" x:Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Button x:Name="btn1" Content="7438" HorizontalAlignment="Left" Height="85" Margin="50,0,0,270" VerticalAlignment="Bottom" Width="205" BorderBrush="{x:Null}" Foreground="White" FontFamily="TextFont.ttf#TextFont" FontSize="36" Tap="btn_Tap">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn4" Content="7429" HorizontalAlignment="Left" Height="85" Margin="50,0,0,145" VerticalAlignment="Bottom" Width="205" BorderBrush="{x:Null}" Foreground="White" FontFamily="TextFont.ttf#TextFont" FontSize="36" Tap="btn_Tap">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn7" Content="7483" HorizontalAlignment="Left" Height="85" Margin="50,0,0,30" VerticalAlignment="Bottom" Width="205" BorderBrush="{x:Null}" Foreground="White" FontFamily="TextFont.ttf#TextFont" FontSize="36" Tap="btn_Tap">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn2" Content="7412" HorizontalAlignment="Left" Height="85" Margin="300,0,0,270" VerticalAlignment="Bottom" Width="205" BorderBrush="{x:Null}" Foreground="White" FontFamily="TextFont.ttf#TextFont" FontSize="36" Tap="btn_Tap">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn5" Content="7843" HorizontalAlignment="Left" Height="85" Margin="300,0,0,145" VerticalAlignment="Bottom" Width="205" BorderBrush="{x:Null}" Foreground="White" FontFamily="TextFont.ttf#TextFont" FontSize="36" Tap="btn_Tap">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn8" Content="7384" HorizontalAlignment="Left" Height="85" Margin="300,0,0,30" VerticalAlignment="Bottom" Width="205" BorderBrush="{x:Null}" Foreground="White" FontFamily="TextFont.ttf#TextFont" FontSize="36" Tap="btn_Tap">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn3" Content="7456" HorizontalAlignment="Left" Height="85" Margin="555,0,0,270" VerticalAlignment="Bottom" Width="205" BorderBrush="{x:Null}" Foreground="White" FontFamily="TextFont.ttf#TextFont" FontSize="36" Tap="btn_Tap">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn6" Content="7834" HorizontalAlignment="Left" Height="85" Margin="555,0,0,145" VerticalAlignment="Bottom" Width="205" BorderBrush="{x:Null}" Foreground="White" FontFamily="TextFont.ttf#TextFont" FontSize="36" Tap="btn_Tap">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn9" Content="7583" HorizontalAlignment="Left" Height="85" Margin="555,0,0,30" VerticalAlignment="Bottom" Width="205" BorderBrush="{x:Null}" Foreground="White" FontFamily="TextFont.ttf#TextFont" FontSize="36" Tap="btn_Tap">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
    </Grid>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->

</phone:PhoneApplicationPage>