Smart Challenge/lvlSet1/s1lvl21.xaml

<phone:PhoneApplicationPage
    x:Class="Smart_Challenge.lvlSet1.s1lvl21"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <Grid x:Name="grid1" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="800" Loaded="grid1_Loaded">
        <Image x:Name="image1" HorizontalAlignment="Center" Height="480" VerticalAlignment="Center" Width="800" Source="/Smart Challenge;component/Images/bgLvl.jpg"/>
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,22,10,367" x:Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="sinistra" HorizontalAlignment="Left" Height="90" Margin="65,215,0,0" VerticalAlignment="Top" Width="145" Source="/Smart Challenge;component/Images/imgLvl1/leftArrow1.png" Tap="sinistra_Tap"/>
        <Image x:Name="destra" HorizontalAlignment="Left" Height="90" Margin="615,215,0,0" VerticalAlignment="Top" Width="145" Source="/Smart Challenge;component/Images/imgLvl1/leftArrow1.png" RenderTransformOrigin="0.5,0.5" Tap="destra_Tap">
            <Image.RenderTransform>
                <CompositeTransform Rotation="180.807"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="su" HorizontalAlignment="Left" Height="90" Margin="245,215,0,0" VerticalAlignment="Top" Width="145" Source="/Smart Challenge;component/Images/imgLvl1/leftArrow1.png" RenderTransformOrigin="0.5,0.5" Tap="su_Tap">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90.279"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="giu" HorizontalAlignment="Left" Height="90" Margin="440,215,0,0" VerticalAlignment="Top" Width="145" Source="/Smart Challenge;component/Images/imgLvl1/leftArrow1.png" RenderTransformOrigin="0.5,0.5" Tap="giu_Tap">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-89.667"/>
            </Image.RenderTransform>
        </Image>
    </Grid>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->

</phone:PhoneApplicationPage>