Smart Challenge/lvlSet1/s1lvl23.xaml

<phone:PhoneApplicationPage
    x:Class="Smart_Challenge.lvlSet1.s1lvl23"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
    <Grid Height="480" x:Name="grid1" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Image Height="480" HorizontalAlignment="Left" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart Challenge;component/Images/bgLvl.jpg" Grid.ColumnSpan="2" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,22,10,398" x:Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" Grid.ColumnSpan="2" />
        <Image x:Name="hour" Grid.Column="1" HorizontalAlignment="Center" Height="240" Margin="0,0,0,80" VerticalAlignment="Center" Width="225" Source="/Images/imgLvl1/Orologio.png"/>
        <Button x:Name="btn1" Content="11:10" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="50,0,0,100" VerticalAlignment="Bottom" Width="247" BorderBrush="{x:Null}" Foreground="White" FontFamily="TextFont.ttf#TextFont" FontSize="36" Tap="btn_Tap">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn2" Content="11:13" Grid.Column="1" HorizontalAlignment="Right" Height="100" Margin="0,0,50,100" VerticalAlignment="Bottom" Width="247" BorderBrush="{x:Null}" Foreground="White" FontFamily="TextFont.ttf#TextFont" FontSize="36" Tap="btn_Tap">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn3" Content="11:15" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="50,0,0,0" VerticalAlignment="Bottom" Width="247" BorderBrush="{x:Null}" Foreground="White" FontFamily="TextFont.ttf#TextFont" FontSize="36" Tap="btn_Tap">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn4" Content="11:17" Grid.Column="1" HorizontalAlignment="Right" Height="100" Margin="0,0,50,0" VerticalAlignment="Bottom" Width="247" BorderBrush="{x:Null}" Foreground="White" FontFamily="TextFont.ttf#TextFont" FontSize="36" Tap="btn_Tap">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="arr1" Grid.Column="1" HorizontalAlignment="Left" Height="16.782" Margin="351.463,164.331,0,0" VerticalAlignment="Top" Width="55.454" Source="/Images/imgLvl1/arr1.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="58.04"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="arr1_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="16.782" Margin="393.213,186.081,0,0" VerticalAlignment="Top" Width="55.454" Source="/Images/imgLvl1/arr1.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="179.725"/>
            </Image.RenderTransform>
        </Image>
    </Grid>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->

</phone:PhoneApplicationPage>