Smart Challenge/lvlSet1/s1lvl25.xaml

<phone:PhoneApplicationPage
    x:Class="Smart_Challenge.lvlSet1.s1lvl25"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:el="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
    <Grid Height="480" x:Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="Red" HorizontalAlignment="Center" Margin="10,107,0,313" x:Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="790" />
        <Button x:Name="btn1" Content="7" HorizontalAlignment="Left" Height="100" Margin="70,0,0,30" VerticalAlignment="Bottom" Width="247" BorderBrush="{x:Null}" Foreground="White" FontFamily="TextFont.ttf#TextFont" FontSize="36" Click="btn1_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn2" Content="6" HorizontalAlignment="Right" Height="100" Margin="0,0,70,30" VerticalAlignment="Bottom" Width="247" BorderBrush="{x:Null}" Foreground="White" FontFamily="TextFont.ttf#TextFont" FontSize="36" Tap="btn_Tap">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
    </Grid>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->

</phone:PhoneApplicationPage>