Smart Challenge/lvlSet1/s1lvl28.xaml

<phone:PhoneApplicationPage
    x:Class="Smart_Challenge.lvlSet1.s1lvl28"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <Grid Height="480" x:Name="grid1" Width="800" Loaded="grid1_Loaded">
        <Image Height="480" HorizontalAlignment="Left" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,22,18,370" x:Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="772" />
        <Image x:Name="Clock" HorizontalAlignment="Left" Height="240" Margin="290,82,0,0" VerticalAlignment="Top" Width="240" Source="/Images/imgLvl1/Orologio.png"/>
        <Button x:Name="btn1" Content="33" HorizontalAlignment="Left" Height="100" Margin="38,0,0,210" VerticalAlignment="Bottom" Width="247" BorderBrush="{x:Null}" Foreground="White" FontFamily="TextFont.ttf#TextFont" FontSize="36" Tap="btn_Tap" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn3" Content="31" HorizontalAlignment="Left" Height="100" Margin="38,0,0,40" VerticalAlignment="Bottom" Width="247" BorderBrush="{x:Null}" Foreground="White" FontFamily="TextFont.ttf#TextFont" FontSize="36" Tap="btn_Tap" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn2" Content="30" HorizontalAlignment="Left" Height="100" Margin="535,0,0,210" VerticalAlignment="Bottom" Width="247" BorderBrush="{x:Null}" Foreground="White" FontFamily="TextFont.ttf#TextFont" FontSize="36" Tap="btn_Tap" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn4" Content="32" HorizontalAlignment="Left" Height="100" Margin="535,0,0,40" VerticalAlignment="Bottom" Width="247" BorderBrush="{x:Null}" Foreground="White" FontFamily="TextFont.ttf#TextFont" FontSize="36" Tap="btn_Tap" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="arr1" HorizontalAlignment="Left" Height="20" Margin="379.284,213.881,0,0" VerticalAlignment="Top" Width="63" Source="/Images/imgLvl1/arr1.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-91.314"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="arr1_Copy" HorizontalAlignment="Left" Height="20" Margin="394.209,210.896,0,0" VerticalAlignment="Top" Width="63" Source="/Images/imgLvl1/arr1.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-121.009"/>
            </Image.RenderTransform>
        </Image>
    </Grid>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->

</phone:PhoneApplicationPage>