Smart Challenge/lvlSet1/s1lvl15.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s1lvl15"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,22,10,398" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image Height="226" HorizontalAlignment="Left" Margin="317,143,0,0" Name="chick" Stretch="Fill" VerticalAlignment="Top" Width="156" Source="/Images/peng2.png" Tap="chick_Tap" />
        <Image Height="273" HorizontalAlignment="Left" Margin="296,130,0,0" Name="egg" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/Smart%20Challenge;component/Images/imgLvl1/eggFull.png" Tap="egg_Tap" Visibility="Visible" />
        <Image Height="162" HorizontalAlignment="Left" Margin="296,130,0,0" Name="eggUp" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/Smart%20Challenge;component/Images/imgLvl1/eggUp.png" Visibility="Collapsed" Tap="eggUp_Tap" />
        <Image Height="137" HorizontalAlignment="Left" Margin="296,264,0,0" Name="eggDown" Source="/Smart%20Challenge;component/Images/imgLvl1/eggDown.png" Stretch="Fill" VerticalAlignment="Top" Width="200" Visibility="Collapsed" Tap="eggUp_Tap" />
    </Grid>
</phone:PhoneApplicationPage>
