Smart Challenge/lvlSet1/s1lvl20.xaml

<phone:PhoneApplicationPage
    x:Class="Smart_Challenge.lvlSet1.s1lvl20"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="background" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="133,22,115,398" Name="Instr" Text="Checkpoint" TextAlignment="Center" TextWrapping="Wrap" Width="552" />
        <Image Height="114" HorizontalAlignment="Center" Margin="0,0,0,50" Name="button" Stretch="Fill" VerticalAlignment="Bottom" Width="159" Source="/Smart%20Challenge;component/Images/imgLvl1/button.png" Tap="button_Tap" />
        <TextBlock Height="248" HorizontalAlignment="Center" Margin="18,88,12,0" Name="txtCheckpoint" Text="" VerticalAlignment="Top" Width="770" Foreground="#FF002F69" FontSize="28" FontFamily="TextFont.ttf#TextFont" TextAlignment="Center" FontWeight="SemiBold" />
    </Grid>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->

</phone:PhoneApplicationPage>