Smart Challenge/lvlSet1/s1lvl10.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s1lvl10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="background" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="133,22,115,398" Name="Instr" Text="Checkpoint" TextAlignment="Center" TextWrapping="Wrap" Width="552" />
        <Image Height="114" HorizontalAlignment="Left" Margin="107,316,0,0" Name="checkT" Stretch="Fill" VerticalAlignment="Top" Width="172" Tap="checkT_Tap" />
        <Image Height="114" HorizontalAlignment="Left" Margin="542,316,0,0" Name="checkF" Stretch="Fill" VerticalAlignment="Top" Width="159" Tap="checkF_Tap" />
        <TextBlock Height="248" HorizontalAlignment="Center" Margin="18,88,12,0" Name="txtCheckpoint" Text="" VerticalAlignment="Top" Width="770" Foreground="#FF002F69" FontSize="28" FontFamily="TextFont.ttf#TextFont" TextAlignment="Center" FontWeight="SemiBold" />
        <TextBlock Height="90" HorizontalAlignment="Left" Margin="192,340,0,0" Name="txtCheckT" Text="8" VerticalAlignment="Top" Width="123" Foreground="#FF105AB1" FontSize="72" FontFamily="TextFont.ttf#TextFont" TextAlignment="Center" FontWeight="Bold" Tap="checkT_Tap" Visibility="Collapsed" />
    </Grid>
</phone:PhoneApplicationPage>
