Smart Challenge/lvlSet1/s1lvl29.xaml

<phone:PhoneApplicationPage
    x:Class="Smart_Challenge.lvlSet1.s1lvl29"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <Grid Height="480" x:Name="grid1" Width="800" Loaded="grid1_Loaded">
        <Image Height="480" HorizontalAlignment="Left" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,22,10,398" x:Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="Gatto" HorizontalAlignment="Left" Height="180" Margin="175,155,0,0" VerticalAlignment="Top" Width="145" Source="/Images/peng3.png"/>
        <Image x:Name="ScatolaAperta" HorizontalAlignment="Left" Height="153" Margin="504,155,0,0" VerticalAlignment="Top" Width="226" Source="/Images/imgLvl1/ScatolaAperta.png"/>
        <Image x:Name="ScatolaChiusa" HorizontalAlignment="Left" Height="235" Margin="260,155,0,0" VerticalAlignment="Top" Width="290" Source="/Images/imgLvl1/ScatolaChiusa.png" Visibility="Collapsed"/>
        <Button x:Name="Risp1" Content="Vivo" HorizontalAlignment="Left" Height="100" Margin="28,0,0,25" VerticalAlignment="Bottom" Width="247" BorderBrush="{x:Null}" Foreground="White" FontFamily="TextFont.ttf#TextFont" FontSize="36" Tap="Risp1_Tap" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Risp2" Content="Morto" HorizontalAlignment="Left" Height="100" Margin="543,0,0,25" VerticalAlignment="Bottom" Width="247" BorderBrush="{x:Null}" Foreground="White" FontFamily="TextFont.ttf#TextFont" FontSize="36" Tap="Risp2_Tap" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
    </Grid>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->

</phone:PhoneApplicationPage>