Smart Challenge/lvlSet4/s4lvl9.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s4lvl9"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
    <Grid Height="480" x:Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,22,10,398" x:Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Button x:Name="b1" Content="" HorizontalAlignment="Left" Height="101" Margin="215,0,0,257" VerticalAlignment="Bottom" Width="276" BorderBrush="{x:Null}" Foreground="White" FontFamily="TextFont.ttf#TextFont" FontSize="36" Tap="btn_Tap">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="b2" Content="" HorizontalAlignment="Left" Height="101" Margin="215,0,0,134" VerticalAlignment="Bottom" Width="276" BorderBrush="{x:Null}" Foreground="White" FontFamily="TextFont.ttf#TextFont" FontSize="36" Tap="btn_Tap">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="b3" Content="" HorizontalAlignment="Left" Height="101" Margin="215,0,0,10" VerticalAlignment="Bottom" Width="276" BorderBrush="{x:Null}" Foreground="White" FontFamily="TextFont.ttf#TextFont" FontSize="36" Tap="btn_Tap">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
    </Grid>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>
