Smart Challenge/lvlSet4/s4lvl16.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s4lvl16"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="0,22,10,398" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="790" />
        <Image x:Name="p1" HorizontalAlignment="Left" Height="96" Margin="133,204,0,0" VerticalAlignment="Top" Width="56" Source="/Images/imgLvl4/balloon.png"/>
        <Image x:Name="p2" HorizontalAlignment="Left" Height="186" Margin="107,158,0,0" VerticalAlignment="Top" Width="101" Source="/Images/imgLvl4/balloon.png" Visibility="Collapsed"/>
        <Image x:Name="p3" HorizontalAlignment="Left" Height="257" Margin="91,123,0,0" VerticalAlignment="Top" Width="153" Source="/Images/imgLvl4/balloon.png" Visibility="Collapsed"/>
        <Image x:Name="p4" HorizontalAlignment="Left" Height="323" Margin="78,87,0,0" VerticalAlignment="Top" Width="217" Source="/Images/imgLvl4/balloon.png" Visibility="Collapsed"/>
        <Image x:Name="b1" HorizontalAlignment="Left" Height="100" Margin="606,204,0,0" VerticalAlignment="Top" Width="100" Source="/Images/imgLvl3/button3.png" Tap="b1_Tap"/>
        <Image x:Name="b2" HorizontalAlignment="Left" Height="100" Margin="606,204,0,0" VerticalAlignment="Top" Width="100" Source="/Images/imgLvl3/buttonb.png" Visibility="Collapsed" Tap="b2_Tap"/>
    </Grid>
</phone:PhoneApplicationPage>
