Smart Challenge/lvlSet4/s4lvl22.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s4lvl22"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,22,10,398" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="a" HorizontalAlignment="Left" Height="100" Margin="222,207,0,0" VerticalAlignment="Top" Width="93" Source="/Images/peng2.png" Tap="a_Tap"/>
        <Image x:Name="b" HorizontalAlignment="Left" Height="100" Margin="506,207,0,0" VerticalAlignment="Top" Width="93" Source="/Images/peng2.png" Tap="b_Tap"/>
        <Image x:Name="p1" HorizontalAlignment="Left" Height="95" Margin="362,87,0,0" VerticalAlignment="Top" Width="83" Source="/Images/peng2.png" Tap="p1_Tap" Visibility="Collapsed"/>
        <Image x:Name="p2" HorizontalAlignment="Left" Height="100" Margin="111,82,0,0" VerticalAlignment="Top" Width="100" Source="/Images/peng2.png" Tap="p2_Tap" Visibility="Collapsed"/>
        <Image x:Name="p5" HorizontalAlignment="Left" Height="114" Margin="337,356,0,0" VerticalAlignment="Top" Width="88" Source="/Images/peng2.png" Tap="p5_Tap" Visibility="Collapsed"/>
        <Image x:Name="p4" HorizontalAlignment="Left" Height="110" Margin="133,335,0,0" VerticalAlignment="Top" Width="97" Source="/Images/peng2.png" Tap="p4_Tap" Visibility="Collapsed"/>
        <Image x:Name="p7" HorizontalAlignment="Left" Height="116" Margin="584,66,0,0" VerticalAlignment="Top" Width="120" Source="/Images/peng2.png" Tap="p7_Tap" Visibility="Collapsed"/>
        <Image x:Name="p9" HorizontalAlignment="Left" Height="114" Margin="567,356,0,0" VerticalAlignment="Top" Width="101" Source="/Images/peng2.png" Tap="p9_Tap" Visibility="Collapsed"/>
        <Image x:Name="p6" HorizontalAlignment="Left" Height="104" Margin="383,235,0,0" VerticalAlignment="Top" Width="90" Source="/Images/peng2.png" Tap="p6_Tap" Visibility="Collapsed"/>
        <Image x:Name="p8" HorizontalAlignment="Left" Height="121" Margin="665,235,0,0" VerticalAlignment="Top" Width="104" Source="/Images/peng2.png" Tap="p8_Tap" Visibility="Collapsed"/>
        <Image x:Name="p3" HorizontalAlignment="Left" Height="117" Margin="10,222,0,0" VerticalAlignment="Top" Width="102" Source="/Images/peng2.png" Tap="p3_Tap" Visibility="Collapsed"/>
    </Grid>
</phone:PhoneApplicationPage>
