Smart Challenge/lvlSet4/s4lvl17.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s4lvl17"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,22,10,398" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="p1" HorizontalAlignment="Left" Height="100" Margin="554,334,0,0" VerticalAlignment="Top" Width="100" Source="/Images/imgLvl4/venere.png"/>
        <Image x:Name="p2" HorizontalAlignment="Left" Height="100" Margin="292,349,0,0" VerticalAlignment="Top" Width="100" Source="/Images/imgLvl4/luna.png"/>
        <Image x:Name="p3" HorizontalAlignment="Left" Height="100" Margin="106,349,0,0" VerticalAlignment="Top" Width="100" Source="/Images/imgLvl4/marte.png"/>
        <Image x:Name="p4" HorizontalAlignment="Left" Height="100" Margin="461,82,0,0" VerticalAlignment="Top" Width="100" Source="/Images/imgLvl4/venere.png"/>
        <Image x:Name="p5" HorizontalAlignment="Left" Height="100" Margin="106,173,0,0" VerticalAlignment="Top" Width="100" Source="/Images/imgLvl4/giove.png"/>
        <Image x:Name="p6" HorizontalAlignment="Left" Height="100" Margin="380,221,0,0" VerticalAlignment="Top" Width="100" Source="/Images/imgLvl4/marte.png"/>
        <Image x:Name="p7" HorizontalAlignment="Left" Height="100" Margin="643,193,0,0" VerticalAlignment="Top" Width="100" Source="/Images/imgLvl4/giove.png"/>
        <Image x:Name="p8" HorizontalAlignment="Left" Height="100" Margin="272,87,0,0" VerticalAlignment="Top" Width="100" Source="/Images/imgLvl4/luna.png"/>
        <Button x:Name="b1" Content="6" HorizontalAlignment="Left" Height="155" Margin="43,0,0,149" VerticalAlignment="Bottom" Width="150" BorderBrush="{x:Null}" Foreground="White" FontFamily="TextFont.ttf#TextFont" FontSize="36" Tap="btn_Tap" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="b2" Content="7" HorizontalAlignment="Left" Height="155" Margin="215,0,0,149" VerticalAlignment="Bottom" Width="150" BorderBrush="{x:Null}" Foreground="White" FontFamily="TextFont.ttf#TextFont" FontSize="36" Tap="btn_Tap" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="b3" Content="8" HorizontalAlignment="Left" Height="155" Margin="423,0,0,149" VerticalAlignment="Bottom" Width="150" BorderBrush="{x:Null}" Foreground="White" FontFamily="TextFont.ttf#TextFont" FontSize="36" Tap="btn_Tap" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="b4" Content="9" HorizontalAlignment="Left" Height="155" Margin="621,0,0,149" VerticalAlignment="Bottom" Width="150" BorderBrush="{x:Null}" Foreground="White" FontFamily="TextFont.ttf#TextFont" FontSize="36" Tap="btn_Tap" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
    </Grid>
</phone:PhoneApplicationPage>
