Smart Challenge/lvlSet4/s4lvl25.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s4lvl25"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,10,10,410" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="s1" HorizontalAlignment="Left" Height="160" Margin="186,75,0,0" VerticalAlignment="Top" Width="121" Source="/Images/imgLvl2/Fred.jpg"/>
        <Image x:Name="s2" HorizontalAlignment="Left" Height="169" Margin="10,191,0,0" VerticalAlignment="Top" Width="115" Source="/Images/imgLvl2/Dino.jpg"/>
        <Image x:Name="s3" HorizontalAlignment="Left" Height="171" Margin="186,299,0,0" VerticalAlignment="Top" Width="121" Source="/Images/imgLvl2/flinst.jpg"/>
        <Image x:Name="a" HorizontalAlignment="Left" Height="233" Margin="554,154,0,0" VerticalAlignment="Top" Width="165" Source="/Images/imgLvl2/flinst.jpg" Visibility="Collapsed"/>
        <Image x:Name="c1" HorizontalAlignment="Left" Height="166" Margin="186,75,0,0" VerticalAlignment="Top" Width="121" Source="/Images/imgLvl2/coperta.png" Tap="c_Tap" Visibility="Collapsed"/>
        <Image x:Name="c2" HorizontalAlignment="Left" Height="169" Margin="10,191,0,0" VerticalAlignment="Top" Width="131" Source="/Images/imgLvl2/coperta.png" Tap="c_Tap" Visibility="Collapsed"/>
        <Image x:Name="c3" HorizontalAlignment="Left" Height="171" Margin="186,299,0,0" VerticalAlignment="Top" Width="121" Source="/Images/imgLvl2/coperta.png" Tap="c_Tap" Visibility="Collapsed"/>
    </Grid>
</phone:PhoneApplicationPage>
