Smart Challenge/lvlSet4/s4lvl4.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s4lvl4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,22,10,398" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <TextBlock x:Name="primo" HorizontalAlignment="Left" Margin="10,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="116" Width="278" Tap="primo_Tap" Foreground="#FFFD0606" FontFamily="/TextFont.ttf#TextFont" FontSize="48"/>
        <TextBlock x:Name="secondo" HorizontalAlignment="Left" Margin="37,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="133" Width="297" Tap="secondo_Tap" Foreground="#FF1324D4" FontFamily="TextFont.ttf#TextFont" FontSize="48"/>
        <TextBlock x:Name="terzo" HorizontalAlignment="Left" Margin="413,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="116" Width="276" Tap="terzo_Tap" Foreground="#FF11CF08" FontFamily="TextFont.ttf#TextFont" FontSize="48"/>
        <TextBlock x:Name="quarto" HorizontalAlignment="Left" Margin="483,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="128" Width="292" Tap="quarto_Tap" Foreground="#FFB810EA" FontSize="48" FontFamily="TextFont.ttf#TextFont"/>
    </Grid>
</phone:PhoneApplicationPage>
