Smart Challenge/lvlSet4/s4lvl14.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s4lvl14"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="Red" HorizontalAlignment="Center" Margin="0,22,0,398" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="800" />
        <Image x:Name="a1" HorizontalAlignment="Left" Height="105" Margin="191,103,0,0" VerticalAlignment="Top" Width="97" Source="/Images/peng2.png" Tap="a_Tap"/>
        <Image x:Name="a2" HorizontalAlignment="Left" Height="107" Margin="332,208,0,0" VerticalAlignment="Top" Width="111" Source="/Images/peng2.png" Tap="a_Tap"/>
        <Image x:Name="a3" HorizontalAlignment="Left" Height="109" Margin="670,139,0,0" VerticalAlignment="Top" Width="86" Source="/Images/peng2.png" Tap="a_Tap"/>
        <Image x:Name="a4" HorizontalAlignment="Left" Height="102" Margin="128,324,0,0" VerticalAlignment="Top" Width="89" Source="/Images/peng2.png" Tap="a_Tap"/>
        <Image x:Name="b1" HorizontalAlignment="Left" Height="109" Margin="332,361,0,0" VerticalAlignment="Top" Width="89" Source="/Images/peng1.png" Tap="b_Tap"/>
        <Image x:Name="b4" HorizontalAlignment="Left" Height="120" Margin="525,293,0,0" VerticalAlignment="Top" Width="97" Source="/Images/peng1.png" Tap="b_Tap"/>
        <Image x:Name="b5" HorizontalAlignment="Left" Height="124" Margin="688,324,0,0" VerticalAlignment="Top" Width="102" Source="/Images/peng1.png" Tap="b_Tap"/>
        <Image x:Name="b2" HorizontalAlignment="Left" Height="107" Margin="10,208,0,0" VerticalAlignment="Top" Width="100" Source="/Images/peng1.png" Tap="b_Tap"/>
        <Image x:Name="b3" HorizontalAlignment="Left" Height="121" Margin="489,103,0,0" VerticalAlignment="Top" Width="100" Source="/Images/peng1.png" Tap="b_Tap"/>
    </Grid>
</phone:PhoneApplicationPage>
