Smart Challenge/lvlSet4/s4lvl6.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s4lvl6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="0,22,10,398" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="790" />
        <Image x:Name="p1" HorizontalAlignment="Left" Height="117" Margin="197,104,0,0" VerticalAlignment="Top" Width="102" Tap="p_Tap" Source="/Images/peng1.png"/>
        <Image x:Name="p2" HorizontalAlignment="Left" Height="117" Margin="98,301,0,0" VerticalAlignment="Top" Width="102" Tap="p_Tap" Source="/Images/peng2.png"/>
        <Image x:Name="p3" HorizontalAlignment="Left" Height="117" Margin="502,185,0,0" VerticalAlignment="Top" Width="102" Tap="p3_Tap" Source="/Images/peng3.png"/>
        <Image x:Name="star" HorizontalAlignment="Left" Height="75" Margin="340.373,255.373,0,0" VerticalAlignment="Top" Width="65" Source="/Images/imgLvl1/star.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="star_Tap" Visibility="Collapsed">
            <Image.RenderTransform>
                <CompositeTransform Rotation="0.478"/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</phone:PhoneApplicationPage>
