Smart Challenge/lvlSet4/s4lvl24.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s4lvl24"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded" OrientationChanged="PhoneApplicationPage_OrientationChanged">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,22,0,398" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="790" />
        <Image x:Name="tavolo" HorizontalAlignment="Left" Height="187" Margin="200,293,0,0" VerticalAlignment="Top" Width="416" Source="/Images/imgLvl4/table.PNG"/>
        <Image x:Name="s1" HorizontalAlignment="Left" Height="48" Margin="234,293,0,0" VerticalAlignment="Top" Width="66" Source="/Images/imgLvl2/shoes2.png"/>
        <Image x:Name="s2" HorizontalAlignment="Left" Height="48" Margin="305,308,0,0" VerticalAlignment="Top" Width="57" Source="/Images/imgLvl1/ScatolaChiusa.png"/>
        <Image x:Name="s3" HorizontalAlignment="Left" Height="48" Margin="381,293,0,0" VerticalAlignment="Top" Width="50" Source="/Smart Challenge;component/Images/imgLvl1/Rugby.png"/>
        <Image x:Name="s5" HorizontalAlignment="Left" Height="48" Margin="523,293,0,0" VerticalAlignment="Top" Width="50" Source="/Images/imgLvl1/Dolcetto.png"/>
        <Image x:Name="s4" HorizontalAlignment="Left" Height="63" Margin="453,293,0,0" VerticalAlignment="Top" Width="65" Source="/Images/imgLvl3/StormLantern.png"/>
        <Image x:Name="t1" HorizontalAlignment="Left" Height="48" Margin="178.97,427.97,0,0" VerticalAlignment="Top" Width="66" Source="/Images/imgLvl2/shoes2.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-247.564"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="t2" HorizontalAlignment="Left" Height="48" Margin="62.791,420.507,0,0" VerticalAlignment="Top" Width="57" Source="/Images/imgLvl1/ScatolaChiusa.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-90.842"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="t4" HorizontalAlignment="Left" Height="63" Margin="588.94,384.612,0,0" VerticalAlignment="Top" Width="65" Source="/Images/imgLvl3/StormLantern.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-85.698"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="t3" HorizontalAlignment="Left" Height="48" Margin="367.567,422,0,0" VerticalAlignment="Top" Width="50" Source="/Smart Challenge;component/Images/imgLvl1/Rugby.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-44.567"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="t5" HorizontalAlignment="Left" Height="48" Margin="497.388,442.896,0,-10.896" VerticalAlignment="Top" Width="50" Source="/Images/imgLvl1/Dolcetto.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-156.494"/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</phone:PhoneApplicationPage>
