Smart Challenge/lvlSet4/s4lvl3.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s4lvl3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="Red" HorizontalAlignment="Center" Margin="0,22,0,398" Name="Instr" TextAlignment="Center" TextWrapping="Wrap" Width="800" />
        <Image x:Name="bot2" HorizontalAlignment="Center" Height="157" Margin="76,252,556,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.485,0.448" Source="/Smart Challenge;component/Images/imgLvl1/button.png" Tap="bot_Tap"/>
        <Image x:Name="bot1" HorizontalAlignment="Center" Height="224" Margin="324,214,228,0" VerticalAlignment="Top" Width="248" RenderTransformOrigin="0.485,0.448" Source="/Smart Challenge;component/Images/imgLvl1/button.png" Tap="botCount_Tap"/>
        <Image x:Name="bot3" HorizontalAlignment="Center" Height="76" Margin="666,307,54,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.485,0.448" Source="/Smart Challenge;component/Images/imgLvl1/button.png" Tap="bot_Tap"/>
    </Grid>
</phone:PhoneApplicationPage>
