Smart Challenge/lvlSet6/s6lvl24.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s6lvl24"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="go">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="r1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="522.429"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="560.625"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-105.964"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="83.786"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="r1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-385.661"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-316.661"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-300.643"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="-17.25"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="r3">
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="103.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-556.929"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-401.679"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="25.875"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="r3">
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-71.464"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-202.071"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-370.875"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="-6.161"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="r2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="300.643"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="692.464"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="117.053"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="369.642"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="r2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-170.036"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="41.893"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="197.143"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="-163.875"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="r2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="71.755"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="181.05"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="340.27"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="r1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="91.662"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="215.547"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="87.753"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="r3">
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-129.077"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-19.592"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="75.296"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="0,22,0,398" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="800" />
        <Image x:Name="r1" HorizontalAlignment="Left" Height="122" Margin="122,382,0,-24" VerticalAlignment="Top" Width="129" Source="/Images/imgLvl6/razzo.png" Tap="r1_Tap" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="r2" HorizontalAlignment="Left" Height="122" Margin="-28,167,0,0" VerticalAlignment="Top" Width="129" Source="/Images/imgLvl6/razzo.png" Tap="r2_Tap" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="r3" HorizontalAlignment="Left" Height="122" Margin="573,382,0,-24" VerticalAlignment="Top" Width="129" Source="/Images/imgLvl6/razzo.png" Tap="r3_Tap" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
    </Grid>
</phone:PhoneApplicationPage>
