Smart Challenge/lvlSet6/s6lvl21.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s6lvl21"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="rosso">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="b3">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-504.571"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-736.698"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="b3">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="406.834"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="601.088"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="b2">
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="257.783"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="497.241"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="b2">
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-267.557"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-607.196"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="b1">
				<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="124.616"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="196.698"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="277.332"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="350.635"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="538.78"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="b1">
				<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="105.068"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="149.05"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="212.58"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="272.444"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="474.028"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="4.438,8.57,0.154,389.244" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="795.408" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <TextBlock.RenderTransform>
                <CompositeTransform SkewY="-0.124" TranslateY="-0.744"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="80" Margin="726.866,69.407,-4.866,0" VerticalAlignment="Top" Width="78" Source="/Images/imgLvl6/christmasball.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-36.425"/>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="80" Margin="671.656,126.138,0,0" VerticalAlignment="Top" Width="78" Source="/Images/imgLvl6/christmasball.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="23.464"/>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="80" Margin="726.866,191.756,-4.866,0" VerticalAlignment="Top" Width="78" Source="/Images/imgLvl6/christmasball.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-36.425"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="b1" HorizontalAlignment="Left" Height="112" Margin="-141,77,0,0" VerticalAlignment="Top" Width="116" Source="/Images/imgLvl3/button3.png" Tap="b_Tap" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="b2" HorizontalAlignment="Left" Height="112" Margin="115,485,0,-117" VerticalAlignment="Top" Width="116" Source="/Images/imgLvl3/buttonb.png" Tap="a_Tap" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="b3" HorizontalAlignment="Left" Height="112" Margin="635,-117,0,0" VerticalAlignment="Top" Width="116" Source="/Images/imgLvl3/button2.png" Tap="a_Tap" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
    </Grid>
</phone:PhoneApplicationPage>
