Smart Challenge/lvlSet6/s6lvl12.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s6lvl12"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="punti">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="b2">
				<EasingDoubleKeyFrame KeyTime="0" Value="191.447"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="288.382"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="628.867"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="720.955"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="b2">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.212"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="63.008"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="39.986"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="31.504"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p1">
				<EasingDoubleKeyFrame KeyTime="0" Value="284.747"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="498.004"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="770.634"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="p1">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.212"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="2.424"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="7.271"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p3">
				<EasingDoubleKeyFrame KeyTime="0" Value="282.324"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="477.406"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="684.605"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="p3">
				<EasingDoubleKeyFrame KeyTime="0" Value="-13.329"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-36.351"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-20.599"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="b1">
				<EasingDoubleKeyFrame KeyTime="0" Value="281.112"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="455.595"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="670.064"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="b1">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.212"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-3.635"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="23.022"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p5">
				<EasingDoubleKeyFrame KeyTime="0" Value="258.09"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="384.106"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="643.408"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="p5">
				<EasingDoubleKeyFrame KeyTime="0" Value="-9.694"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="2.423"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="39.985"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="b3">
				<EasingDoubleKeyFrame KeyTime="0" Value="214.469"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="374.412"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="636.137"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="803.35"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="b3">
				<EasingDoubleKeyFrame KeyTime="0" Value="-88.453"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-100.57"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-88.453"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-117.534"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p4">
				<EasingDoubleKeyFrame KeyTime="0" Value="128.439"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="277.477"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="593.728"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="787.598"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="p4">
				<EasingDoubleKeyFrame KeyTime="0" Value="-93.3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-218.104"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-73.913"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="99.359"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p2">
				<EasingDoubleKeyFrame KeyTime="0" Value="213.257"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="324.732"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="660.37"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="816.678"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="p2">
				<EasingDoubleKeyFrame KeyTime="0" Value="243.55"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="130.863"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-90.876"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-163.577"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,22,10,398" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" Visibility="Collapsed" />
        <Image HorizontalAlignment="Left" Height="80" Margin="-4.477,408.373,0,-8.373" VerticalAlignment="Top" Width="78" Source="/Images/imgLvl6/christmasball.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="16.55"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="72" FontWeight="SemiBold" Foreground="Red" HorizontalAlignment="Center" Margin="303,187,333,227" x:Name="num" Text="0" TextAlignment="Center" TextWrapping="Wrap" Width="164" Visibility="Collapsed" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="100" FontWeight="SemiBold" Foreground="Red" HorizontalAlignment="Center" Margin="157,187,549,206" x:Name="meno" Text="-" TextAlignment="Center" TextWrapping="Wrap" Width="94" Tap="meno_Tap" Visibility="Collapsed" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="100" FontWeight="SemiBold" Foreground="Red" HorizontalAlignment="Center" Margin="506,187,204,202" x:Name="piu" Text="+" TextAlignment="Center" TextWrapping="Wrap" Width="90" Tap="piu_Tap" Visibility="Collapsed" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="72" FontWeight="SemiBold" Foreground="Red" HorizontalAlignment="Center" Margin="331,354,360,57" x:Name="ok" Text="OK" TextAlignment="Center" TextWrapping="Wrap" Width="109" Tap="ok_Tap" Visibility="Collapsed" />
        <Image x:Name="p1" HorizontalAlignment="Left" Height="67" Margin="49,47,0,0" VerticalAlignment="Top" Width="61" Source="/Images/imgLvl1/point.png" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="p2" HorizontalAlignment="Left" Height="67" Margin="10,146,0,0" VerticalAlignment="Top" Width="61" Source="/Images/imgLvl1/point.png" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="p3" HorizontalAlignment="Left" Height="67" Margin="126,207,0,0" VerticalAlignment="Top" Width="61" Source="/Images/imgLvl1/point.png" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="p4" HorizontalAlignment="Left" Height="67" Margin="49,288,0,0" VerticalAlignment="Top" Width="61" Source="/Images/imgLvl1/point.png" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="p5" HorizontalAlignment="Left" Height="67" Margin="157,388,0,0" VerticalAlignment="Top" Width="61" Source="/Images/imgLvl1/point.png" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="b1" HorizontalAlignment="Left" Height="67" Margin="143,302,0,0" VerticalAlignment="Top" Width="61" Source="/Images/imgLvl2/vioPoint.png" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="b2" HorizontalAlignment="Left" Height="67" Margin="126,103,0,0" VerticalAlignment="Top" Width="61" Source="/Images/imgLvl2/vioPoint.png" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="b3" HorizontalAlignment="Left" Height="67" Margin="63,388,0,0" VerticalAlignment="Top" Width="61" Source="/Images/imgLvl2/vioPoint.png" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
    </Grid>
</phone:PhoneApplicationPage>
