Smart Challenge/lvlSet6/s6lvl22.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s6lvl22"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="trema">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="bomba">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-11.905"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-4.762"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-9.524"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-3.572"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-10.715"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-4.763"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-10.715"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-4.763"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-11.906"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-3.573"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-8.335"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-2.383"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-9.526"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-2.383"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="bomba">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-2.381"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-2.381"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-2.381"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-2.381"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-2.381"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-3.571"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-2.381"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-2.381"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-1.191"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-3.572"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-3.572"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-2.382"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-2.382"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-2.382"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="fiamma">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-11.905"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-8.334"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-13.096"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-7.144"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-11.906"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-8.335"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-14.287"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-5.954"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-10.716"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-4.764"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-11.907"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-3.574"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-10.717"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-5.955"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="fiamma">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.19"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1.19"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-1.19"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,10,10,401" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="bomba" HorizontalAlignment="Left" Height="187" Margin="546,190,0,0" VerticalAlignment="Top" Width="186" Source="/Images/imgLvl6/bomb.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-20.54"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" FontWeight="SemiBold" Foreground="#FF033091" HorizontalAlignment="Center" Margin="10,147,426,214" x:Name="blu" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="364" Tap="blu_Tap" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" FontWeight="SemiBold" Foreground="Red" HorizontalAlignment="Center" Margin="10,330,426,31" x:Name="rosso" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="364" Tap="rosso_Tap" />
        <Image x:Name="boom" HorizontalAlignment="Left" Height="223.393" Margin="466.524,164.531,0,0" VerticalAlignment="Top" Width="324.587" Source="/Images/imgLvl6/boom.PNG" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed">
            <Image.RenderTransform>
                <CompositeTransform Rotation="10.877"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="fiamma" HorizontalAlignment="Left" Height="80.045" Margin="672.713,123.624,0,0" VerticalAlignment="Top" Width="59.53" Source="/Images/imgLvl3/fuoco.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="35.472"/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</phone:PhoneApplicationPage>
