Smart Challenge/lvlSet6/s6lvl10.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s6lvl10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="cade">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="n1">
				<EasingDoubleKeyFrame KeyTime="0" Value="54.762"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="110.714"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="197.619"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="n1">
				<EasingDoubleKeyFrame KeyTime="0" Value="-1.19"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-2.38"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-4.761"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="n2">
				<EasingDoubleKeyFrame KeyTime="0" Value="55.952"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="111.904"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="198.809"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="n2">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.19"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="2.38"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="2.38"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="n3">
				<EasingDoubleKeyFrame KeyTime="0" Value="55.952"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="115.476"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="200"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="n3">
				<EasingDoubleKeyFrame KeyTime="0" Value="-1.19"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-1.19"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="133,22,115,398" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="552" />
        <Image x:Name="a1" HorizontalAlignment="Left" Height="256" Margin="133,237,0,-13" VerticalAlignment="Top" Width="164" Source="/Images/imgLvl6/abete.png"/>
        <Image x:Name="a2" HorizontalAlignment="Left" Height="256" Margin="302,237,0,-13" VerticalAlignment="Top" Width="164" Source="/Images/imgLvl6/abete.png"/>
        <Image x:Name="a3" HorizontalAlignment="Left" Height="256" Margin="471,237,0,-13" VerticalAlignment="Top" Width="164" Source="/Images/imgLvl6/abete.png"/>
        <Image x:Name="n1" HorizontalAlignment="Left" Height="211" Margin="147,282,0,-13" VerticalAlignment="Top" Width="135" Source="/Images/imgLvl6/neve.png" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="n2" HorizontalAlignment="Left" Height="211" Margin="314,282,0,-13" VerticalAlignment="Top" Width="135" Source="/Images/imgLvl6/neve.png" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="n3" HorizontalAlignment="Left" Height="211" Margin="486,282,0,-13" VerticalAlignment="Top" Width="135" Source="/Images/imgLvl6/neve.png" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
    </Grid>
</phone:PhoneApplicationPage>
