Smart Challenge/lvlSet6/s6lvl6.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s6lvl6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="pingu">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p1">
				<EasingDoubleKeyFrame KeyTime="0" Value="152.381"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="510.714"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="520.238"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="p1">
				<EasingDoubleKeyFrame KeyTime="0" Value="-103.571"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-104.761"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="70.239"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="c1">
				<EasingDoubleKeyFrame KeyTime="0" Value="147.619"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="507.143"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="521.429"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="c1">
				<EasingDoubleKeyFrame KeyTime="0" Value="-105.952"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-108.333"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="66.667"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p2">
				<EasingDoubleKeyFrame KeyTime="0" Value="-280.952"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="79.762"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-33.333"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="p2">
				<EasingDoubleKeyFrame KeyTime="0" Value="119.048"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="115.477"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-42.856"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="c2">
				<EasingDoubleKeyFrame KeyTime="0" Value="-282.143"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="77.381"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-33.333"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="c2">
				<EasingDoubleKeyFrame KeyTime="0" Value="120.238"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="115.476"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-46.429"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p3">
				<EasingDoubleKeyFrame KeyTime="0" Value="-203.571"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-411.904"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-497.618"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="p3">
				<EasingDoubleKeyFrame KeyTime="0" Value="91.667"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-117.857"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="83.333"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="c3">
				<EasingDoubleKeyFrame KeyTime="0" Value="-200"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-410.714"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-496.429"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="c3">
				<EasingDoubleKeyFrame KeyTime="0" Value="95.238"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-122.619"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="89.286"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
    <Grid Height="480" x:Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,10,10,410" x:Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="p1" HorizontalAlignment="Left" Height="197" Margin="53,183,0,0" VerticalAlignment="Top" Width="171" Source="/Images/peng1.png" Tap="p1_Tap" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="p2" HorizontalAlignment="Left" Height="197" Margin="324,183,0,0" VerticalAlignment="Top" Width="171" Source="/Images/peng2.png" Tap="p2_Tap" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="p3" HorizontalAlignment="Left" Height="197" Margin="588,183,0,0" VerticalAlignment="Top" Width="171" Source="/Images/peng3.png" Tap="p3_Tap" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="c1" HorizontalAlignment="Left" Height="112.105" Margin="71.329,157.92,0,0" VerticalAlignment="Top" Width="115.906" Source="/Images/imgLvl6/christmashat.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="13.522" ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="c2" HorizontalAlignment="Left" Height="112.105" Margin="343.329,157.92,0,0" VerticalAlignment="Top" Width="115.906" Source="/Images/imgLvl6/christmashat.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="13.522" ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="c3" HorizontalAlignment="Left" Height="112.105" Margin="599.329,156.465,0,0" VerticalAlignment="Top" Width="115.906" Source="/Images/imgLvl6/christmashat.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="13.522" ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
    </Grid>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>
