Smart Challenge/lvlSet6/s6lvl15.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s6lvl15"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="natale">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="babbonatale">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-11.643"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-11.643"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="4.511"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="4.511"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-8.491"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="babbonatale">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="146.429"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="216.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="216.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="370.238"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="433.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="519.047"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="651.19"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="815.476"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="babbonatale">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-45.238"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-86.905"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-121.429"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-121.429"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-91.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-119.048"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-151.191"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-190.477"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-215.477"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="133,22,115,398" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="552" />
        <Image x:Name="babbonatale" HorizontalAlignment="Left" Height="85" Margin="0,370,0,0" VerticalAlignment="Top" Width="288" Source="/Images/imgLvl6/renne.png" Hold="babbonatale_Hold" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</phone:PhoneApplicationPage>
