Smart Challenge/lvlSet6/s6lvl11.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s6lvl11"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="go">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="b">
				<EasingDoubleKeyFrame KeyTime="0" Value="232.143"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="227.381"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="514.286"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="586.905"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="694.048"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="b">
				<EasingDoubleKeyFrame KeyTime="0" Value="-376.19"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="13.096"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-377.38"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="4.763"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-154.761"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,82,10,338" Name="Instr" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="b" HorizontalAlignment="Left" Height="105" Margin="0,375,0,0" VerticalAlignment="Top" Width="118" Source="/Smart Challenge;component/Images/imgLvl1/button.png" Tap="b_Tap" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="133,10,115,410" x:Name="Instr_Copy" Text="Checkpoint" TextAlignment="Center" TextWrapping="Wrap" Width="552" />
    </Grid>
</phone:PhoneApplicationPage>
