Smart Challenge/lvlSet6/s6lvl1.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s6lvl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" x:Name="img" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="0,10,10,397" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="790" />
        <Image x:Name="star" HorizontalAlignment="Left" Height="75" Margin="38.881,380.746,0,0" VerticalAlignment="Top" Width="65" Source="/Images/imgLvl1/star.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="star_Tap">
            <Image.RenderTransform>
                <CompositeTransform Rotation="0.478"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="pezzo1" HorizontalAlignment="Left" Height="174" Margin="571,306,0,0" VerticalAlignment="Top" Width="167" Source="/Images/imgLvl6/pezzo.png" Visibility="Collapsed"/>
        <Image x:Name="p1" HorizontalAlignment="Left" Height="174" Margin="155,306,0,0" VerticalAlignment="Top" Width="167" Source="/Images/imgLvl6/pezzo.png" Tap="p1_Tap"/>
        <Image x:Name="pezzo2" HorizontalAlignment="Left" Height="129" Margin="594,236,0,0" VerticalAlignment="Top" Width="124" Source="/Images/imgLvl6/pezzo.png" Visibility="Collapsed"/>
        <Image x:Name="p2" HorizontalAlignment="Left" Height="129" Margin="10,351,0,0" VerticalAlignment="Top" Width="124" Source="/Images/imgLvl6/pezzo.png" Tap="p2_Tap"/>
        <Image x:Name="pezzo3" HorizontalAlignment="Left" Height="102" Margin="607,183,0,0" VerticalAlignment="Top" Width="96" Source="/Images/imgLvl6/pezzo.png" Visibility="Collapsed"/>
        <Image x:Name="p3" HorizontalAlignment="Left" Height="102" Margin="352,378,0,0" VerticalAlignment="Top" Width="96" Source="/Images/imgLvl6/pezzo.png" Tap="p3_Tap"/>
    </Grid>
</phone:PhoneApplicationPage>
