Smart Challenge/lvlSet6/s6lvl19.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s6lvl19"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
    <Grid Height="480" x:Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF008BFF" HorizontalAlignment="Center" Margin="10,10,10,404" x:Name="Instr" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="b1" HorizontalAlignment="Left" Height="112" Margin="91,134,0,0" VerticalAlignment="Top" Width="116" Source="/Images/imgLvl3/button3.png" Tap="b_Tap"/>
        <Image x:Name="b1_Copy" HorizontalAlignment="Left" Height="112" Margin="358,194,0,0" VerticalAlignment="Top" Width="116" Source="/Images/imgLvl3/button2.png" Tap="a_Tap"/>
        <Image x:Name="b1_Copy1" HorizontalAlignment="Left" Height="112" Margin="605,117,0,0" VerticalAlignment="Top" Width="116" Source="/Images/imgLvl3/buttonb.png" Tap="a_Tap"/>
        <Image x:Name="b2" HorizontalAlignment="Left" Height="112" Margin="198,320,0,0" VerticalAlignment="Top" Width="116" Source="/Images/imgLvl3/buttonb.png" Tap="a_Tap"/>
        <Image x:Name="b1_Copy3" HorizontalAlignment="Left" Height="112" Margin="622,335,0,0" VerticalAlignment="Top" Width="116" Source="/Images/imgLvl3/button3.png" Tap="b_Tap"/>
    </Grid>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>
