Smart Challenge/lvlSet6/s6lvl5.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s6lvl5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,10,10,410" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="p1" HorizontalAlignment="Left" Height="197" Margin="53,183,0,0" VerticalAlignment="Top" Width="171" Source="/Images/peng1.png" Tap="p1_Tap"/>
        <Image x:Name="p2" HorizontalAlignment="Left" Height="197" Margin="324,183,0,0" VerticalAlignment="Top" Width="171" Source="/Images/peng2.png" Tap="p2_Tap"/>
        <Image x:Name="p3" HorizontalAlignment="Left" Height="197" Margin="588,183,0,0" VerticalAlignment="Top" Width="171" Source="/Images/peng3.png" Tap="p3_Tap"/>
        <Image x:Name="c1" HorizontalAlignment="Left" Height="112.105" Margin="71.329,157.92,0,0" VerticalAlignment="Top" Width="115.906" Source="/Images/imgLvl6/christmashat.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed">
            <Image.RenderTransform>
                <CompositeTransform Rotation="13.522" ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="c2" HorizontalAlignment="Left" Height="112.105" Margin="343.329,157.92,0,0" VerticalAlignment="Top" Width="115.906" Source="/Images/imgLvl6/christmashat.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed">
            <Image.RenderTransform>
                <CompositeTransform Rotation="13.522" ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="c3" HorizontalAlignment="Left" Height="112.105" Margin="599.329,156.465,0,0" VerticalAlignment="Top" Width="115.906" Source="/Images/imgLvl6/christmashat.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed">
            <Image.RenderTransform>
                <CompositeTransform Rotation="13.522" ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</phone:PhoneApplicationPage>
