Smart Challenge/lvlSet6/s6lvl13.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s6lvl13"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="bottone">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="b1">
				<EasingDoubleKeyFrame KeyTime="0" Value="121.429"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="259.524"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="286.905"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="578.572"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="407.143"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="360.715"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="b1">
				<EasingDoubleKeyFrame KeyTime="0" Value="-96.429"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-197.619"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-223.809"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="27.381"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="160.714"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="-235.715"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="b2">
				<EasingDoubleKeyFrame KeyTime="0" Value="-70.238"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-172.619"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-209.524"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-547.619"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-379.762"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="-251.191"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="b2">
				<EasingDoubleKeyFrame KeyTime="0" Value="-100"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-211.905"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-229.762"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="69.048"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="159.524"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="-241.666"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="133,22,115,398" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="552" />
        <Image x:Name="b1" HorizontalAlignment="Left" Height="116" Margin="119,218,0,0" VerticalAlignment="Top" Width="123" Source="/Images/imgLvl3/buttonb.png" Tap="b1_Tap" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="b2" HorizontalAlignment="Left" Height="116" Margin="531,218,0,0" VerticalAlignment="Top" Width="116" Source="/Images/imgLvl3/button2.png" Tap="b2_Tap" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
    </Grid>
</phone:PhoneApplicationPage>
