Smart Challenge/lvlSet6/s6lvl23.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s6lvl23"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="go">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="razzo">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-8.333"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="3.572"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-8.333"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.191"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-5.952"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-7.142"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-7.142"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-17.856"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-20.237"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="razzo">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-27.381"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-53.571"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-339.285"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-584.523"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,22,10,398" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="bottone" HorizontalAlignment="Left" Height="172" Margin="70,298,0,0" VerticalAlignment="Top" Width="188" Source="/Smart Challenge;component/Images/imgLvl1/button.png" Tap="bottone_Tap"/>
        <Image x:Name="razzo" HorizontalAlignment="Left" Height="153.594" Margin="511.638,377.528,0,-51.122" VerticalAlignment="Top" Width="186.501" Source="/Images/imgLvl6/razzo.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-50.416"/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</phone:PhoneApplicationPage>
