Smart Challenge/lvlSet6/s6lvl2.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s6lvl2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
    <Grid Height="480" x:Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" x:Name="img" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="0,10,10,397" x:Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="790" />
        <Image x:Name="pezzo1" HorizontalAlignment="Left" Height="174" Margin="571,306,0,0" VerticalAlignment="Top" Width="167" Source="/Images/imgLvl6/pezzo.png"/>
        <Image x:Name="pezzo2" HorizontalAlignment="Left" Height="129" Margin="594,236,0,0" VerticalAlignment="Top" Width="124" Source="/Images/imgLvl6/pezzo.png"/>
        <Image x:Name="pezzo3" HorizontalAlignment="Left" Height="102" Margin="607,183,0,0" VerticalAlignment="Top" Width="96" Source="/Images/imgLvl6/pezzo.png"/>
        <Image x:Name="braccia" HorizontalAlignment="Left" Height="116" Margin="487,223,0,0" VerticalAlignment="Top" Width="303" Source="/Images/imgLvl6/braccia.png" Visibility="Collapsed"/>
        <Image x:Name="b" HorizontalAlignment="Left" Height="106" Margin="40,223,0,0" VerticalAlignment="Top" Width="285" Source="/Images/imgLvl6/braccia.png" Tap="b_Tap"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="1.493,21.806,0,0" VerticalAlignment="Top" Width="78" Source="/Images/imgLvl6/christmasball.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="16.55"/>
            </Image.RenderTransform>
        </Image>
    </Grid>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>
