Smart Challenge/lvlSet3/s3lvl24.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s3lvl24"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,10,10,380" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <TextBlock x:Name="text" HorizontalAlignment="Center" Height="69" Margin="0,-100,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="186" Foreground="Red" FontFamily="TextFont.ttf#TextFont" FontSize="36"/>
        <TextBlock x:Name="m" HorizontalAlignment="Left" Height="65" Margin="180.388,247.298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="M" FontSize="72" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="38.018"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="h" HorizontalAlignment="Left" Height="65" Margin="353.522,278.64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="H" FontSize="72" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-20.478"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="l" HorizontalAlignment="Left" Height="65" Margin="534.045,228.901,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54.61" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="L" FontSize="72" RenderTransformOrigin="0.756,0.606" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="48.555" TranslateX="-10.876" TranslateY="10.335"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="e" HorizontalAlignment="Left" Height="65" Margin="644.568,289.088,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="E" FontSize="72" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-20.478"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="y" HorizontalAlignment="Left" Height="65" Margin="483.373,366.701,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="Y" FontSize="72" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="19.233"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="p" HorizontalAlignment="Left" Height="65" Margin="108.746,368.193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="P" FontSize="72" RenderTransformOrigin="-1.426,0.028" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-20.478" TranslateX="-2.703" TranslateY="46.408"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="a" HorizontalAlignment="Left" Height="65" Margin="34.119,265.208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="A" FontSize="72" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="38.018"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="d" HorizontalAlignment="Left" Height="65" Margin="250.537,298.043,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="D" FontSize="72" RenderTransformOrigin="-1.426,0.028" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="17.113" TranslateX="-2.703" TranslateY="46.408"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="but" Content="OK" HorizontalAlignment="Left" Margin="315,384,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" Height="96" Width="169" FontFamily="TextFont.ttf#TextFont" Tap="but_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
    </Grid>
</phone:PhoneApplicationPage>
