Smart Challenge/lvlSet3/s3lvl20.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s3lvl20"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:el="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800" Loaded="grid1_Loaded">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="29,22,10,398" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="761" />
        <Image x:Name="porta" HorizontalAlignment="Left" Height="227" Margin="318,82,0,0" VerticalAlignment="Top" Width="273" Source="/Images/imgLvl3/Door.png"/>
        <Image HorizontalAlignment="Left" Height="618" Margin="-94,132,-173,-270" VerticalAlignment="Top" Width="1067" Source="/Images/imgLvl3/albero2.png"/>
        <Image x:Name="chiave" HorizontalAlignment="Left" Height="69.071" Margin="247.097,425.376,0,-14.447" VerticalAlignment="Top" Width="41.225" Source="/Images/imgLvl3/key2.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="chiave_Tap">
            <Image.RenderTransform>
                <CompositeTransform Rotation="116.792"/>
            </Image.RenderTransform>
        </Image>
        <Grid HorizontalAlignment="Left" Height="121" Margin="219,373,0,-14" VerticalAlignment="Top" Width="118">
            <Image HorizontalAlignment="Left" Height="92" Margin="10,29,0,0" VerticalAlignment="Top" Width="108" Source="/Images/imgLvl3/erba.png"/>
            <i:Interaction.Behaviors>
                <el:MouseDragElementBehavior ConstrainToParentBounds="True"/>
            </i:Interaction.Behaviors>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
