Smart Challenge/lvlSet3/s3lvl14.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s3lvl14"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800" Loaded="grid1_Loaded">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,22,10,337" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="erba_Copy" HorizontalAlignment="Left" Height="93" Margin="372,285,0,0" VerticalAlignment="Top" Width="90" Source="/Images/imgLvl3/erba.png"/>
        <Image x:Name="erba" HorizontalAlignment="Left" Height="93" Margin="372,319,0,0" VerticalAlignment="Top" Width="122" Source="/Images/imgLvl3/erba.png"/>
        <Image x:Name="sassi" HorizontalAlignment="Left" Height="307.813" Margin="283.476,173.299,0,-1.112" VerticalAlignment="Top" Width="284.603" Source="/Images/imgLvl3/sassi.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="sassi_Tap">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-90.451"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="ramo2" HorizontalAlignment="Left" Height="95.798" Margin="261.982,301.694,0,0" VerticalAlignment="Top" Width="180.259" Source="/Images/imgLvl3/ramo2.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Image.RenderTransform>
                <CompositeTransform Rotation="-149.976"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="ramo1" HorizontalAlignment="Left" Height="91.841" Margin="380.394,295.373,0,0" VerticalAlignment="Top" Width="197.943" Source="/Images/imgLvl3/ramo1.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-215.326"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="fuoco" HorizontalAlignment="Left" Height="251" Margin="324,127,0,0" VerticalAlignment="Top" Width="186" Source="/Images/imgLvl3/fuoco.png" Tap="fuoco_Tap" Visibility="Collapsed"/>
    </Grid>
</phone:PhoneApplicationPage>
