Smart Challenge/lvlSet3/s3lvl15.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s3lvl15"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800" Loaded="grid1_Loaded">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,0,10,417" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="albero3_Copy" HorizontalAlignment="Left" Height="445" Margin="-235,170,0,-135" VerticalAlignment="Top" Width="948" Source="/Images/imgLvl3/albero2.png"/>
        <Image x:Name="albero3" HorizontalAlignment="Left" Height="445" Margin="-47,105,-101,-70" VerticalAlignment="Top" Width="948" Source="/Images/imgLvl3/albero.png"/>
        <Image x:Name="f1" HorizontalAlignment="Left" Height="176" Margin="630,294,0,0" VerticalAlignment="Top" Width="143" Source="/Images/imgLvl3/fuoco.png" Tap="f1_Tap"/>
        <Image x:Name="f2" HorizontalAlignment="Left" Height="59" Margin="532,411,0,0" VerticalAlignment="Top" Width="54" Source="/Images/imgLvl3/fuoco.png" Tap="f2_Tap"/>
        <Image x:Name="stella" HorizontalAlignment="Left" Height="57" Margin="349,411,0,0" VerticalAlignment="Top" Width="50" Source="/Images/imgLvl1/star.png" Tap="stella_Tap"/>
        <Image x:Name="f3" HorizontalAlignment="Left" Height="115" Margin="450,355,0,0" VerticalAlignment="Top" Width="82" Source="/Images/imgLvl3/fuoco.png" Tap="f3_Tap"/>
        <Image x:Name="f5" HorizontalAlignment="Left" Height="263" Margin="50,224,0,-7" VerticalAlignment="Top" Width="206" Source="/Images/imgLvl3/fuoco.png" Tap="f5_Tap"/>
        <Image x:Name="f4" HorizontalAlignment="Left" Height="100" Margin="331,380,0,0" VerticalAlignment="Top" Width="68" Source="/Images/imgLvl3/fuoco.png" Tap="f4_Tap"/>
    </Grid>
</phone:PhoneApplicationPage>
