Smart Challenge/lvlSet3/s3lvl3.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s3lvl3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,22,10,398" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="Balena" HorizontalAlignment="Left" Height="200" Margin="94,87,0,0" VerticalAlignment="Top" Width="210" Source="/Images/imgLvl3/balena.png" Tap="Balena_Tap"/>
        <Image x:Name="Orca" HorizontalAlignment="Left" Height="166" Margin="328,102,0,0" VerticalAlignment="Top" Width="176" Source="/Images/imgLvl3/orca.png" Tap="Orca_Tap"/>
        <Image x:Name="Pesce" HorizontalAlignment="Left" Height="166" Margin="571,102,0,0" VerticalAlignment="Top" Width="176" Source="/Images/imgLvl3/pesce.png" Tap="Pesce_Tap"/>
        <Image x:Name="Squalo" HorizontalAlignment="Left" Height="166" Margin="190,304,0,0" VerticalAlignment="Top" Width="176" Source="/Images/imgLvl3/squalo.png" Tap="Squalo_Tap"/>
        <Image x:Name="Delfino" HorizontalAlignment="Left" Height="166" Margin="450,304,0,0" VerticalAlignment="Top" Width="206" Source="/Images/imgLvl3/delfino.png" Tap="Delfino_Tap"/>
    </Grid>
</phone:PhoneApplicationPage>
