Smart Challenge/lvlSet3/s3lvl6.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s3lvl6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" RenderTransformOrigin="0.509,0.544" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,22,10,398" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Button x:Name="bot" Content="3" HorizontalAlignment="Center" Margin="250,300,0,0" VerticalAlignment="Top" Background="#FF33E2C2" BorderBrush="#FF3475C3" Foreground="White" Height="118" Width="129" FontSize="36" Tap="bot_Copy1_Tap"/>
        <Button x:Name="bot_Copy" Content="4" HorizontalAlignment="Center" Margin="250,120,0,0" VerticalAlignment="Top" Background="#FF33E2C2" BorderBrush="#FF3475C3" Foreground="White" Height="118" Width="129" FontSize="36" Tap="bot_Copy_Tap"/>
        <Button x:Name="bot_Copy1" Content="2" HorizontalAlignment="Center" Margin="-350,120,0,0" VerticalAlignment="Top" Background="#FF33E2C2" BorderBrush="#FF3475C3" Foreground="White" Height="118" Width="126" FontSize="36" Tap="bot_Copy1_Tap"/>
        <Button x:Name="bot_Copy2" Content="5" HorizontalAlignment="Center" Margin="-350,300,0,0" VerticalAlignment="Top" Background="#FF33E2C2" BorderBrush="#FF3475C3" Foreground="White" Height="118" Width="129" FontSize="36" Tap="bot_Copy1_Tap"/>
    </Grid>
</phone:PhoneApplicationPage>
