Smart Challenge/lvlSet3/s3lvl17.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s3lvl17"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800" Loaded="grid1_Loaded">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="61,10,72,410" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="667" />
        <Image x:Name="o1" HorizontalAlignment="Left" Height="169" Margin="45,169,0,0" VerticalAlignment="Top" Width="156" Source="/Images/imgLvl3/Pistola.png" Tap="o_Tap"/>
        <Image x:Name="o2" HorizontalAlignment="Left" Height="179" Margin="252,87,0,0" VerticalAlignment="Top" Width="275" Source="/Images/imgLvl3/lancia.png" Tap="o_Tap"/>
        <Image x:Name="o3" HorizontalAlignment="Left" Height="174" Margin="519,296,0,0" VerticalAlignment="Top" Width="251" Source="/Images/imgLvl3/spada.png" Tap="o_Tap"/>
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF06B44D" HorizontalAlignment="Center" Margin="544,10,155,410" x:Name="Instr1" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="101" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF06B44D" HorizontalAlignment="Center" Margin="627,10,72,410" x:Name="Instr2" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="101" />
    </Grid>
</phone:PhoneApplicationPage>
