Smart Challenge/lvlSet3/s3lvl25.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s3lvl25"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" Grid.ColumnSpan="2" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="36" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Left" Margin="30,30,0,0" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="446.105" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" VerticalAlignment="Center" Height="283.96" >
            <TextBlock.RenderTransform>
                <CompositeTransform SkewY="-0.232" TranslateY="-0.742"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="340" Margin="66,53,0,0" VerticalAlignment="Top" Width="335" Source="/Images/tb.png"/>
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="111.732,374.75,47.715,36.548" x:Name="end" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="256.553" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Column="1" Tap="end_Tap" >
            <TextBlock.RenderTransform>
                <CompositeTransform SkewY="-0.232" TranslateY="-0.742"/>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</phone:PhoneApplicationPage>
