Smart Challenge/lvlSet3/s3lvl8.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s3lvl8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,22,10,398" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Button x:Name="A" Content="A" HorizontalAlignment="Left" Height="91" Margin="28,154,0,0" VerticalAlignment="Top" Width="99" Background="#FF13E430" BorderBrush="#FF123AF0" RenderTransformOrigin="0.3,0.255" Tap="A_Tap"/>
        <Button x:Name="B" Content="B" HorizontalAlignment="Left" Height="91" Margin="133,292,0,0" VerticalAlignment="Top" Width="99" Background="#FF13E430" BorderBrush="#FF123AF0" RenderTransformOrigin="0.3,0.255" Tap="B_Tap"/>
        <Button x:Name="C" Content="C" HorizontalAlignment="Left" Height="91" Margin="234,154,0,0" VerticalAlignment="Top" Width="99" Background="#FF13E430" BorderBrush="#FF123AF0" RenderTransformOrigin="0.3,0.255" Tap="C_Tap"/>
        <Button x:Name="D" Content="D" HorizontalAlignment="Left" Height="91" Margin="338,292,0,0" VerticalAlignment="Top" Width="99" Background="#FF13E430" BorderBrush="#FF123AF0" RenderTransformOrigin="0.3,0.255" Tap="D_Tap"/>
        <Button x:Name="E" Content="E" HorizontalAlignment="Left" Height="91" Margin="444,154,0,0" VerticalAlignment="Top" Width="99" Background="#FF13E430" BorderBrush="#FF123AF0" RenderTransformOrigin="0.3,0.255" Tap="E_Tap"/>
        <Button x:Name="F" Content="F" HorizontalAlignment="Left" Height="91" Margin="541,292,0,0" VerticalAlignment="Top" Width="99" Background="#FF13E430" BorderBrush="#FF123AF0" RenderTransformOrigin="0.3,0.255" Tap="F_Tap"/>
        <Button x:Name="G" Content="G" HorizontalAlignment="Left" Height="91" Margin="649,154,0,0" VerticalAlignment="Top" Width="99" Background="#FF13E430" BorderBrush="#FF123AF0" RenderTransformOrigin="0.3,0.255" Tap="G_Tap"/>
    </Grid>
</phone:PhoneApplicationPage>
