Smart Challenge/lvlSet3/s3lvl22.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s3lvl22"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,22,10,334" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="img1" HorizontalAlignment="Left" Height="90" Margin="96,209,0,0" VerticalAlignment="Top" Width="91" Source="/Images/imgLvl3/powButt.png" Tap="img1_Tap"/>
        <Image x:Name="img2" HorizontalAlignment="Left" Height="90" Margin="273,209,0,0" VerticalAlignment="Top" Width="91" Source="/Images/imgLvl3/powButt.png" Tap="img2_Tap"/>
        <Image x:Name="img3" HorizontalAlignment="Left" Height="90" Margin="458,209,0,0" VerticalAlignment="Top" Width="91" Source="/Images/imgLvl3/powButt.png" Tap="img3_Tap"/>
        <Image x:Name="img4" HorizontalAlignment="Left" Height="90" Margin="627,209,0,0" VerticalAlignment="Top" Width="91" Source="/Images/imgLvl3/powButt.png" Tap="img4_Tap"/>
        <Image x:Name="img1_2" HorizontalAlignment="Left" Height="90" Margin="96,209,0,0" VerticalAlignment="Top" Width="91" Source="/Images/imgLvl3/powButt2.png" Visibility="Collapsed"/>
        <Image x:Name="img2_2" HorizontalAlignment="Left" Height="90" Margin="273,209,0,0" VerticalAlignment="Top" Width="91" Source="/Images/imgLvl3/powButt2.png" Visibility="Collapsed"/>
        <Image x:Name="img3_2" HorizontalAlignment="Left" Height="90" Margin="458,209,0,0" VerticalAlignment="Top" Width="91" Source="/Images/imgLvl3/powButt2.png" Visibility="Collapsed"/>
        <Image x:Name="img4_2" HorizontalAlignment="Left" Height="90" Margin="627,209,0,0" VerticalAlignment="Top" Width="91" Source="/Images/imgLvl3/powButt2.png" Visibility="Collapsed"/>
    </Grid>
</phone:PhoneApplicationPage>
