Smart Challenge/lvlSet3/s3lvl11.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s3lvl11"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="43,10,69,410" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="688" />
        <Image x:Name="Pi" HorizontalAlignment="Left" Height="219" Margin="289,0,0,191" VerticalAlignment="Bottom" Width="216" Source="/Images/imgLvl3/pi.png" RenderTransformOrigin="0.496,0.475"/>
        <Image x:Name="lantern" HorizontalAlignment="Left" Height="176" Margin="545,263,0,0" VerticalAlignment="Top" Width="138" Source="/Images/imgLvl3/StormLantern.png" Tap="lantern_Tap"/>
        <Image x:Name="lantern3" HorizontalAlignment="Left" Height="176" Margin="97,263,0,0" VerticalAlignment="Top" Width="138" Source="/Images/imgLvl3/StormLantern.png" Tap="lantern2_Tap"/>
        <Image x:Name="lantern2" HorizontalAlignment="Left" Height="176" Margin="324,294,0,0" VerticalAlignment="Top" Width="138" Source="/Images/imgLvl3/StormLantern.png" Tap="lantern2_Tap"/>
    </Grid>
</phone:PhoneApplicationPage>
