Smart Challenge/lvlSet9/s9lvl16.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s9lvl16"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="go2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="u2">
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-8.955"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="264.179"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="264.179"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="504.477"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="u2">
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="8.955"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="311.94"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="311.94"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="241.791"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="u2">
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="54.539"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="10.385"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="go3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="u3">
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="10.448"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.1" Value="252.239"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="252.239"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.6" Value="-195.522"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.7" Value="-195.522"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.6" Value="-37.313"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="u3">
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="22.388"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.1" Value="-467.164"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="-467.164"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.6" Value="-485.074"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.7" Value="-485.074"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.6" Value="-282.089"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="u3">
                <EasingDoubleKeyFrame KeyTime="0:0:7.1" Value="-34.756"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="-119.195"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.6" Value="-119.195"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.7" Value="-255.511"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="go1">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="u1">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-6"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-616"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-616"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-308"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-308"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-592"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="u1">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-2"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="38"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="38"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="106"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="106"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="200"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="u1">
        		<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-157.178"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-274.12"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-274.12"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-168.052"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    <Grid Height="480" x:Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,23,10,397" x:Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="t" HorizontalAlignment="Left" Height="124" Margin="342,181,0,0" VerticalAlignment="Top" Width="132" Source="/Images/imgLvl9/terra.png"/>
        <Image x:Name="u3" HorizontalAlignment="Left" Height="71.326" Margin="341.974,496.591,0,-87.917" VerticalAlignment="Top" Width="142.53" Source="/Images/imgLvl6/razzo.png" RenderTransformOrigin="0.5,0.5" Tap="u3_Tap" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-34.756"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="u2" HorizontalAlignment="Left" Height="70" Margin="-168,-15,0,0" VerticalAlignment="Top" Width="138" Source="/Images/imgLvl6/razzo.png" RenderTransformOrigin="0.5,0.5" Tap="u2_Tap">
            <Image.RenderTransform>
                <CompositeTransform Rotation="54.539"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="u1" HorizontalAlignment="Left" Height="71.326" Margin="929.26,-6.796,-271.79,0" VerticalAlignment="Top" Width="142.53" Source="/Images/imgLvl6/razzo.png" RenderTransformOrigin="0.5,0.5" Tap="u1_Tap" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-157.178"/>
            </Image.RenderTransform>
        </Image>
    </Grid>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>
