Smart Challenge/lvlSet9/s9lvl18.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s9lvl18"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="go1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="u1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-680"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-886"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="u1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="170"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="334"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="star1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="s1">
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="6"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-568"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="-888"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="s1">
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="378"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="658"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="go2">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="u2">
				<EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="18"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="12"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="u2">
				<EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="-16"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="335.998"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="527.998"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="star2">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="star">
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="-4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="290"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8.6" Value="444"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="652"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="star">
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="-26"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="118"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8.6" Value="250"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="546"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="star3">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="s2">
				<EasingDoubleKeyFrame KeyTime="0:0:10" Value="-6"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10.8" Value="204"/>
				<EasingDoubleKeyFrame KeyTime="0:0:11.4" Value="366"/>
				<EasingDoubleKeyFrame KeyTime="0:0:11.8" Value="642"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="s2">
				<EasingDoubleKeyFrame KeyTime="0:0:10" Value="-30"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10.8" Value="290"/>
				<EasingDoubleKeyFrame KeyTime="0:0:11.4" Value="420"/>
				<EasingDoubleKeyFrame KeyTime="0:0:11.8" Value="714"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="go3">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="u3">
				<EasingDoubleKeyFrame KeyTime="0:0:12.9" Value="-12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:14" Value="638"/>
				<EasingDoubleKeyFrame KeyTime="0:0:14.5" Value="800"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="u3">
				<EasingDoubleKeyFrame KeyTime="0:0:12.9" Value="6"/>
				<EasingDoubleKeyFrame KeyTime="0:0:14" Value="186"/>
				<EasingDoubleKeyFrame KeyTime="0:0:14.5" Value="332"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,10,10,410" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="citta" HorizontalAlignment="Left" Height="133" Margin="0,362,0,-15" VerticalAlignment="Top" Width="459" Source="/Images/imgLvl9/citta.png"/>
        <Image x:Name="citta_Copy" HorizontalAlignment="Left" Height="121" Margin="428,381,-18,-22" VerticalAlignment="Top" Width="390" Source="/Images/imgLvl9/citta.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="u1" HorizontalAlignment="Left" Height="100" Margin="987,0,-287,0" VerticalAlignment="Top" Width="100" Source="/Images/imgLvl9/asteroidi.png" Tap="u1_Tap" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="star" HorizontalAlignment="Left" Height="77.86" Margin="312.902,-141.952,0,0" VerticalAlignment="Top" Width="79.949" Source="/Images/imgLvl1/star.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="star_Tap">
            <Image.RenderTransform>
                <CompositeTransform Rotation="0.478"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="u2" HorizontalAlignment="Left" Height="100" Margin="496,-149,0,0" VerticalAlignment="Top" Width="100" Source="/Images/imgLvl9/asteroidi.png" Tap="u2_Tap" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="u3" HorizontalAlignment="Left" Height="100" Margin="-180,0,0,0" VerticalAlignment="Top" Width="100" Source="/Images/imgLvl9/asteroidi.png" Tap="u3_Tap" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="s1" HorizontalAlignment="Left" Height="100" Margin="788.792,-149,-88.792,0" VerticalAlignment="Top" Width="100" Source="/Images/imgLvl9/stellacadente.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="s_Tap">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-202.423"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="s2" HorizontalAlignment="Left" Height="100" Margin="32.885,-158.792,0,0" VerticalAlignment="Top" Width="100" Source="/Images/imgLvl9/stellacadente.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="s_Tap">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-278.839"/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</phone:PhoneApplicationPage>
