Smart Challenge/lvlSet9/s9lvl19.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s9lvl19"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="go">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="m">
                <EasingDoubleKeyFrame KeyTime="0" Value="18.001"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="265.862"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="265.862"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="16.616"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="m">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.385"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-13.847"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-13.847"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-2.769"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="m">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-30.474"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="65.082"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-31.72"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,10,10,410" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="a1" HorizontalAlignment="Left" Height="359" Margin="416,88,0,0" VerticalAlignment="Top" Width="345" Source="/Images/imgLvl9/alieno1.png"/>
        <Image x:Name="a2" HorizontalAlignment="Left" Height="359" Margin="416,88,0,0" VerticalAlignment="Top" Width="345" Source="/Images/imgLvl9/alieno2.png" Visibility="Collapsed"/>
        <Image x:Name="a3" HorizontalAlignment="Left" Height="359" Margin="416,88,0,0" VerticalAlignment="Top" Width="345" Source="/Images/imgLvl9/alieno3.png" Visibility="Collapsed"/>
        <Image x:Name="m" HorizontalAlignment="Left" Height="336.167" Margin="-67.153,90.593,0,0" VerticalAlignment="Top" Width="314.945" Source="/Images/imgLvl9/mazza.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="m_Tap">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-30.474"/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</phone:PhoneApplicationPage>
