Smart Challenge/lvlSet9/s9lvl13.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s9lvl13"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="go">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p2">
				<EasingDoubleKeyFrame KeyTime="0" Value="-14.612"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-299.544"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="349.467"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="254.49"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-155.86"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-357.991"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-230.137"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="p2">
				<EasingDoubleKeyFrame KeyTime="0" Value="3.653"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-392.085"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-81.583"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1.218"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-392.085"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-135.16"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="4.87"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,23,10,397" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="p2" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="95" Source="/Smart Challenge;component/Images/imgLvl1/Calcio.png" Margin="359,393,0,0" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
    </Grid>
</phone:PhoneApplicationPage>
