Smart Challenge/lvlSet9/s9lvl14.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s9lvl14"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,23,10,397" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" FontWeight="SemiBold" Foreground="#FF0008AE" HorizontalAlignment="Center" Margin="273.315,110.4,197.07,302.743" x:Name="nov" TextAlignment="Center" TextWrapping="Wrap" Width="329.615" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="mesi_Tap" >
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.187"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" FontWeight="SemiBold" Foreground="#FF00A40F" HorizontalAlignment="Center" Margin="177.429,393.763,292.956,19.38" x:Name="giu" TextAlignment="Center" TextWrapping="Wrap" Width="329.615" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="mesi_Tap" >
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.187"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" FontWeight="SemiBold" Foreground="#FF9C4E00" HorizontalAlignment="Center" Margin="457.93,250.65,12.455,162.493" x:Name="sett" TextAlignment="Center" TextWrapping="Wrap" Width="329.615" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="mesi_Tap" >
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.187"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" FontWeight="SemiBold" Foreground="#FFDEB600" HorizontalAlignment="Center" Margin="42.903,249.22,427.482,163.923" x:Name="ago" TextAlignment="Center" TextWrapping="Wrap" Width="329.615" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="ago_Tap" >
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.187"/>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</phone:PhoneApplicationPage>
