Smart Challenge/lvlSet9/s9lvl3.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s9lvl3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
    <Grid Height="480" x:Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="Red" HorizontalAlignment="Center" Margin="10,23,10,397" x:Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="u1" HorizontalAlignment="Left" Height="105" Margin="467,147,0,0" VerticalAlignment="Top" Width="126" Source="/Images/imgLvl9/uovo1.png" Tap="u1_Tap"/>
        <Image x:Name="u2" HorizontalAlignment="Left" Height="105" Margin="80,251,0,0" VerticalAlignment="Top" Width="126" Source="/Images/imgLvl9/uovo1.png" Tap="u2_Tap"/>
        <Image x:Name="u3" HorizontalAlignment="Left" Height="105" Margin="264,105,0,0" VerticalAlignment="Top" Width="126" Source="/Images/imgLvl9/uovo1.png" Tap="u3_Tap"/>
        <Image x:Name="u4" HorizontalAlignment="Left" Height="105" Margin="621,312,0,0" VerticalAlignment="Top" Width="126" Source="/Images/imgLvl9/uovo1.png" Tap="u4_Tap"/>
        <Image x:Name="u5" HorizontalAlignment="Left" Height="105" Margin="275,312,0,0" VerticalAlignment="Top" Width="126" Source="/Images/imgLvl9/uovo1.png" Tap="u5_Tap"/>
        <Image x:Name="b1" HorizontalAlignment="Left" Height="123" Margin="681,105,0,0" VerticalAlignment="Top" Width="87" Source="/Images/imgLvl9/uovo2.png" Tap="b_Tap"/>
        <Image x:Name="b2" HorizontalAlignment="Left" Height="123" Margin="36,88,0,0" VerticalAlignment="Top" Width="87" Source="/Images/imgLvl9/uovo2.png" Tap="b_Tap"/>
        <Image x:Name="b3" HorizontalAlignment="Left" Height="123" Margin="479,357,0,0" VerticalAlignment="Top" Width="87" Source="/Images/imgLvl9/uovo2.png" Tap="b_Tap"/>
    </Grid>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>
