Smart Challenge/lvlSet9/s9lvl20.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s9lvl20"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" Grid.RowSpan="2" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="204,30,132,0" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="464" Height="334" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="72" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="381,15,288,0" x:Name="ok" Text="OK" TextAlignment="Center" TextWrapping="Wrap" Width="131" Height="68" VerticalAlignment="Top" Tap="ok_Tap" Grid.Row="1" />
        <Image x:Name="p1" HorizontalAlignment="Left" Height="144" Margin="10,53,0,0" VerticalAlignment="Top" Width="132" Source="/Images/peng1.png"/>
        <Image x:Name="p3" HorizontalAlignment="Left" Height="138" Margin="75,332,0,0" VerticalAlignment="Top" Width="129" Source="/Images/peng3.png" Grid.RowSpan="2"/>
        <Image x:Name="p2" HorizontalAlignment="Left" Height="156" Margin="673,226,0,0" VerticalAlignment="Top" Width="127" Source="/Images/peng2.png" Grid.RowSpan="2"/>
        <Image x:Name="s" HorizontalAlignment="Left" Height="47" Margin="708,297,0,0" VerticalAlignment="Top" Width="61" Source="/Images/imgLvl9/superman.png" RenderTransformOrigin="0.505,0.54"/>
        <Image x:Name="s_Copy" HorizontalAlignment="Left" Height="50" Margin="98,52,0,0" VerticalAlignment="Top" Width="64" Source="/Images/imgLvl9/superman.png" Grid.Row="1"/>
        <Image x:Name="s_Copy1" HorizontalAlignment="Left" Height="57" Margin="43,125,0,0" VerticalAlignment="Top" Width="64" Source="/Images/imgLvl9/superman.png"/>
    </Grid>
</phone:PhoneApplicationPage>
