Smart Challenge/lvlSet9/s9lvl15.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s9lvl15"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="go1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="u1">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-4.478"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.787" Value="-595.523"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-192.538"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-431.344"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="u1">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.787" Value="-140.298"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-228.358"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-274.627"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="go2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="u2">
            	<EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-10.448"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="-353.732"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="-198.508"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="-89.553"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="u2">
            	<EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="1.493"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="226.866"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="486.567"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="335.821"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="go3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="u3">
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="2.985"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="410.448"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.3" Value="846.269"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.8" Value="697.015"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="568.657"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="u3">
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="-4.478"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="-334.329"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.3" Value="-140.299"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.8" Value="14.925"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="-94.03"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,23,10,397" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="t" HorizontalAlignment="Left" Height="124" Margin="342,181,0,0" VerticalAlignment="Top" Width="132" Source="/Images/imgLvl9/terra.png"/>
        <Image x:Name="u1" HorizontalAlignment="Left" Height="70" Margin="836,506,-174,-96" VerticalAlignment="Top" Width="138" Source="/Images/imgLvl9/ufo.png" RenderTransformOrigin="0.5,0.5" Tap="u1_Tap">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="u3" HorizontalAlignment="Left" Height="70" Margin="-199,337,0,0" VerticalAlignment="Top" Width="138" Source="/Images/imgLvl9/ufo.png" RenderTransformOrigin="0.5,0.5" Tap="u3_Tap">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="u2" HorizontalAlignment="Left" Height="70" Margin="396,-99,0,0" VerticalAlignment="Top" Width="138" Source="/Images/imgLvl9/ufo.png" RenderTransformOrigin="0.5,0.5" Tap="u2_Tap">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</phone:PhoneApplicationPage>
