Smart Challenge/lvlSet5/s5lvl5.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s5lvl5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,22,10,398" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="36" FontWeight="SemiBold" Foreground="Red" HorizontalAlignment="Center" Margin="0,149,625,268" x:Name="rosso1" TextAlignment="Center" TextWrapping="Wrap" Width="175" Tap="NO_Tap" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="36" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="211,149,415,268" x:Name="blu1" TextAlignment="Center" TextWrapping="Wrap" Width="174" Tap="NO_Tap" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="36" FontWeight="SemiBold" Foreground="#FF0CFF00" HorizontalAlignment="Center" Margin="419,149,207,268" x:Name="verde1" TextAlignment="Center" TextWrapping="Wrap" Width="174" Tap="NO_Tap" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="36" FontWeight="SemiBold" Foreground="Red" HorizontalAlignment="Center" Margin="625,149,0,268" x:Name="viola1" TextAlignment="Center" TextWrapping="Wrap" Width="175" Tap="viola1_Tap" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="36" FontWeight="SemiBold" Foreground="Red" HorizontalAlignment="Center" Margin="211,259,415,158" x:Name="rosso2" TextAlignment="Center" TextWrapping="Wrap" Width="174" Tap="NO_Tap" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="36" FontWeight="SemiBold" Foreground="#FF5D00FF" HorizontalAlignment="Center" Margin="0,259,625,158" x:Name="blu2" TextAlignment="Center" TextWrapping="Wrap" Width="175" Tap="blu2_Tap" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="36" FontWeight="SemiBold" Foreground="#FF23FF00" HorizontalAlignment="Center" Margin="625,259,0,158" x:Name="verde2" TextAlignment="Center" TextWrapping="Wrap" Width="175" Tap="NO_Tap" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="36" FontWeight="SemiBold" Foreground="#FF5D00FF" HorizontalAlignment="Center" Margin="419,259,207,158" x:Name="viola2" TextAlignment="Center" TextWrapping="Wrap" Width="174" Tap="NO_Tap" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="36" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="625,375,0,42" x:Name="blu3" TextAlignment="Center" TextWrapping="Wrap" Width="175" Tap="NO_Tap" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="36" FontWeight="SemiBold" Foreground="#FF8B00FF" HorizontalAlignment="Center" Margin="0,375,625,42" x:Name="viola3" TextAlignment="Center" TextWrapping="Wrap" Width="175" Tap="NO_Tap" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="36" FontWeight="SemiBold" Foreground="#FF5D00FF" HorizontalAlignment="Center" Margin="419,375,207,42" x:Name="rosso3" TextAlignment="Center" TextWrapping="Wrap" Width="174" Tap="rosso3_Tap" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="36" FontWeight="SemiBold" Foreground="Lime" HorizontalAlignment="Center" Margin="211,375,415,42" x:Name="verde3" TextAlignment="Center" TextWrapping="Wrap" Width="174" Tap="NO_Tap" />
    </Grid>
</phone:PhoneApplicationPage>
