Smart Challenge/lvlSet5/s5lvl25.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s5lvl25"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="30" FontWeight="SemiBold" Foreground="#FF073EB2" Margin="10,27,10,10" Name="Instr" Text="" TextWrapping="Wrap" TextAlignment="Center" />
        <Image x:Name="river" HorizontalAlignment="Left" Height="379" Margin="-139.634,163.958,-100.761,-62.958" VerticalAlignment="Top" Width="1040.395" Source="/Images/imgLvl5/fiume.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-12.191"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="l1" HorizontalAlignment="Left" Height="92" Margin="10,302,0,0" VerticalAlignment="Top" Width="154" Source="/Images/imgLvl5/lupo.png" Tap="l1_Tap" Visibility="Collapsed"/>
        <Image x:Name="l2" HorizontalAlignment="Left" Height="92" Margin="375,388,0,0" VerticalAlignment="Top" Width="154" Source="/Images/imgLvl5/lupo.png" Visibility="Collapsed" Tap="l2_Tap"/>
        <Image x:Name="c1" HorizontalAlignment="Left" Height="61" Margin="225,302,0,0" VerticalAlignment="Top" Width="61" Source="/Images/imgLvl5/cavolo.png" Tap="c1_Tap" Visibility="Collapsed"/>
        <Image x:Name="c2" HorizontalAlignment="Left" Height="61" Margin="624,388,0,0" VerticalAlignment="Top" Width="61" Source="/Images/imgLvl5/cavolo.png" Visibility="Collapsed" Tap="c2_Tap"/>
        <Image x:Name="p1" HorizontalAlignment="Left" Height="120" Margin="133,116,0,0" VerticalAlignment="Top" Width="120" Source="/Images/imgLvl5/pecora.png" Tap="p1_Tap" Visibility="Collapsed"/>
        <Image x:Name="p2" HorizontalAlignment="Left" Height="120" Margin="636,222,0,0" VerticalAlignment="Top" Width="120" Source="/Images/imgLvl5/pecora.png" Tap="p2_Tap" Visibility="Collapsed"/>
        <Image x:Name="p3" HorizontalAlignment="Left" Height="120" Margin="133,116,0,0" VerticalAlignment="Top" Width="120" Source="/Images/imgLvl5/pecora.png" Tap="p3_Tap" Visibility="Collapsed"/>
        <Image x:Name="p4" HorizontalAlignment="Left" Height="120" Margin="636,222,0,0" VerticalAlignment="Top" Width="120" Source="/Images/imgLvl5/pecora.png" Visibility="Collapsed"/>
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" FontWeight="SemiBold" Foreground="#FF073EB2" HorizontalAlignment="Center" Margin="280,417,311,0" x:Name="ok" Text="AVANTI" TextAlignment="Center" TextWrapping="Wrap" Width="209" Tap="ok_Tap" />
    </Grid>
</phone:PhoneApplicationPage>
