Smart Challenge/lvlSet5/s5lvl11.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s5lvl11"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,107,0,304" x:Name="Instr2" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="790" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="133,22,115,398" x:Name="Instr" Text="Checkpoint" TextAlignment="Center" TextWrapping="Wrap" Width="552" />
        <Image x:Name="b1" HorizontalAlignment="Left" Height="166" Margin="31,233,0,0" VerticalAlignment="Top" Width="201" Source="/Images/imgLvl5/barca1.png" Tap="b_Tap"/>
        <Image x:Name="b2" HorizontalAlignment="Left" Height="166" Margin="288,267,0,0" VerticalAlignment="Top" Width="201" Source="/Images/imgLvl5/barca2.png" Tap="b_Tap"/>
        <Image x:Name="b3" HorizontalAlignment="Left" Height="166" Margin="589,291,0,0" VerticalAlignment="Top" Width="201" Source="/Images/imgLvl5/barca3.png" Tap="b3_Tap"/>
    </Grid>
</phone:PhoneApplicationPage>
