Smart Challenge/lvlSet5/s5lvl14.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s5lvl14"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded" OrientationChanged="PhoneApplicationPage_OrientationChanged">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="nuvole">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="n4">
				<EasingDoubleKeyFrame KeyTime="0" Value="42.955"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="31.584"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="44.218"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="n4">
				<EasingDoubleKeyFrame KeyTime="0" Value="-1.263"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1.263"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-1.263"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="n1">
				<EasingDoubleKeyFrame KeyTime="0" Value="27.795"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="10.108"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="21.479"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="n2">
				<EasingDoubleKeyFrame KeyTime="0" Value="31.585"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="12.634"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="30.321"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="n2">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.263"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="2.527"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="n3">
				<EasingDoubleKeyFrame KeyTime="0" Value="15.161"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-6.317"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="15.161"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="n1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.263"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1.263"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="n3">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-1.263"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,22,10,398" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="sole" HorizontalAlignment="Left" Height="225" Margin="293,129,0,0" VerticalAlignment="Top" Width="270" Source="/Images/imgLvl2/sole.png" Visibility="Collapsed" Tap="sole_Tap"/>
        <Image x:Name="n1" HorizontalAlignment="Left" Height="164" Margin="188,173,0,0" VerticalAlignment="Top" Width="334" Source="/Images/imgLvl5/nuvola.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="n2" HorizontalAlignment="Left" Height="140" Margin="299,250,0,0" VerticalAlignment="Top" Width="304" Source="/Images/imgLvl5/nuvola.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="n4" HorizontalAlignment="Left" Height="152" Margin="-12,129,0,0" VerticalAlignment="Top" Width="331" Source="/Images/imgLvl5/nuvola.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="n3" HorizontalAlignment="Left" Height="146" Margin="527,204,-37,0" VerticalAlignment="Top" Width="310" Source="/Images/imgLvl5/nuvola.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</phone:PhoneApplicationPage>
