Smart Challenge/lvlSet5/s5lvl17.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s5lvl17"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="40,22,28,353" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="732" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" FontWeight="SemiBold" Foreground="Red" HorizontalAlignment="Center" Margin="0,243,732,186" x:Name="n1" Text="5" TextAlignment="Center" TextWrapping="Wrap" Width="68" Tap="n_Tap" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" FontWeight="SemiBold" Foreground="Red" HorizontalAlignment="Center" Margin="100,243,632,186" x:Name="n1_Copy" Text="8" TextAlignment="Center" TextWrapping="Wrap" Width="68" Tap="n_Tap" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" FontWeight="SemiBold" Foreground="Red" HorizontalAlignment="Center" Margin="199,243,533,186" x:Name="n1_Copy1" Text="15" TextAlignment="Center" TextWrapping="Wrap" Width="68" Tap="n_Tap" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" FontWeight="SemiBold" Foreground="Red" HorizontalAlignment="Center" Margin="307,243,425,186" x:Name="n1_Copy2" Text="18" TextAlignment="Center" TextWrapping="Wrap" Width="68" Tap="n_Tap" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" FontWeight="SemiBold" Foreground="Red" HorizontalAlignment="Center" Margin="406,243,326,186" x:Name="n1_Copy3" Text="21" TextAlignment="Center" TextWrapping="Wrap" Width="68" Tap="n1_Copy3_Tap" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" FontWeight="SemiBold" Foreground="Red" HorizontalAlignment="Center" Margin="508,243,224,186" x:Name="n1_Copy4" Text="25" TextAlignment="Center" TextWrapping="Wrap" Width="68" Tap="n_Tap" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" FontWeight="SemiBold" Foreground="Red" HorizontalAlignment="Center" Margin="601,243,131,186" x:Name="n1_Copy5" Text="28" TextAlignment="Center" TextWrapping="Wrap" Width="68" Tap="n_Tap" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" FontWeight="SemiBold" Foreground="Red" HorizontalAlignment="Center" Margin="696,243,0,186" x:Name="n1_Copy6" Text="35..." TextAlignment="Center" TextWrapping="Wrap" Width="104" Tap="n_Tap" />
    </Grid>
</phone:PhoneApplicationPage>
