Smart Challenge/lvlSet5/s5lvl15.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s5lvl15"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,10,10,410" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="s1" HorizontalAlignment="Left" Height="100" Margin="339,218,0,0" VerticalAlignment="Top" Width="100" Source="/Images/imgLvl2/sole.png" Tap="s1_Tap"/>
        <Image x:Name="s2" HorizontalAlignment="Left" Height="173" Margin="301,182,0,0" VerticalAlignment="Top" Width="185" Source="/Images/imgLvl2/sole.png" Visibility="Collapsed" Tap="s2_Tap"/>
        <Image x:Name="s3" HorizontalAlignment="Left" Height="285" Margin="255,123,0,0" VerticalAlignment="Top" Width="300" Source="/Images/imgLvl2/sole.png" Visibility="Collapsed" Tap="s3_Tap"/>
        <Image x:Name="s4" HorizontalAlignment="Left" Height="375" Margin="214,82,0,0" VerticalAlignment="Top" Width="429" Source="/Images/imgLvl2/sole.png" Visibility="Collapsed" Tap="s4_Tap"/>
    </Grid>
</phone:PhoneApplicationPage>
