Smart Challenge/lvlSet5/s5lvl13.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s5lvl13"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
    <Grid Height="480" x:Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="0,22,0,398" x:Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="800" />
        <Image x:Name="p1" HorizontalAlignment="Left" Height="198" Margin="639,87,0,0" VerticalAlignment="Top" Width="100" Source="/Images/imgLvl2/caldo.png" Tap="p_Tap"/>
        <Image x:Name="p2" HorizontalAlignment="Left" Height="134" Margin="509,303,0,0" VerticalAlignment="Top" Width="137" Source="/Images/imgLvl2/cloth2.png" Tap="p_Tap"/>
        <Image x:Name="p5" HorizontalAlignment="Left" Height="131" Margin="137,306,0,0" VerticalAlignment="Top" Width="125" Source="/Images/imgLvl3/fuoco.png" Tap="p_Tap"/>
        <Image x:Name="p4" HorizontalAlignment="Left" Height="139" Margin="295,134,0,0" VerticalAlignment="Top" Width="145" Source="/Images/imgLvl2/sole.png" Tap="p_Tap"/>
        <Image x:Name="p3" HorizontalAlignment="Left" Height="134.464" Margin="52.848,104.731,0,0" VerticalAlignment="Top" Width="109.751" Source="/Images/imgLvl2/cloth1.png" Tap="p_Tap" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="0.977"/>
            </Image.RenderTransform>
        </Image>
    </Grid>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>
