Smart Challenge/Info.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
    <Grid Height="480" x:Name="grid1" Width="800" Loaded="grid1_Loaded">
        <Image Height="480" HorizontalAlignment="Left" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="Images/bg2.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="118,10,130,410" x:Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="552" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="24" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="28,75,10,168" x:Name="Inf" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="762" />
        <HyperlinkButton  FontFamily="TextFont.ttf#TextFont" Name="emailLink" Content="aresdev@outlook.it" Foreground="#FF006CFF" Click="EMailLink_Click" FontSize="36" FontWeight="Bold" Margin="233,317,220,117" />
        <Image x:Name="facebook" HorizontalAlignment="Left" Height="95" Margin="209,0,0,10" Width="94" Source="/Images/facebooklogo.png" VerticalAlignment="Bottom" Tap="facebook_Tap"/>
        <Image x:Name="twitter" HorizontalAlignment="Left" Height="95" Margin="366,0,0,10" Width="94" Source="/Images/twitterlogo.png" VerticalAlignment="Bottom" Tap="twitter_Tap"/>
        <Image x:Name="apps" HorizontalAlignment="Left" Height="95" Margin="519,0,0,10" Width="94" Source="/Images/otherapps.jpg" VerticalAlignment="Bottom" Tap="apps_Tap"/>
    </Grid>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>
