Smart Challenge/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded" IsHitTestVisible="True" IsTabStop="True" IsEnabled="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Name="sfondoBG" Source="/Smart%20Challenge;component/Images/menu.jpg" Stretch="Fill" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="45" FontWeight="Normal" Foreground="White" HorizontalAlignment="Center" Margin="244,310,208,64" Name="TxtStart" Text="" TextAlignment="Left" TextWrapping="Wrap" Width="348" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="45" FontWeight="Normal" Foreground="White" HorizontalAlignment="Center" Margin="407,311,261,109" Name="txtLink" Text="start" TextAlignment="Left" TextWrapping="Wrap" Width="132" FontStretch="Normal" Tap="txtLink_Tap" />
        <Image HorizontalAlignment="Left" Height="97" Margin="597,383,0,0" VerticalAlignment="Top" Width="175" Tap="Image_Tap" Source="/Images/nc.png"/>
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="45" FontWeight="Normal" Foreground="Red" HorizontalAlignment="Center" Margin="597,254,-15,124" x:Name="Warn" TextAlignment="Left" TextWrapping="Wrap" Width="218" FontStretch="Normal" Tap="txtLink_Tap" Visibility="Collapsed" />
        <Image x:Name="arr" HorizontalAlignment="Left" Height="29.117" Margin="497.801,300.278,0,0" VerticalAlignment="Top" Width="96.726" Source="/Images/imgLvl1/arr1.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed">
            <Image.RenderTransform>
                <CompositeTransform Rotation="344.486"/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</phone:PhoneApplicationPage>
