Smart Challenge/setMenu.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Phone.Controls;assembly=Phone.Controls"  
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="Smart_Challenge.setMenu"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" x:Name="grid1" Width="800">
        <Image x:Name="sfondo1BG" Source="/Smart%20Challenge;component/Images/bg2.jpg" Stretch="Fill" />
        <my:ListPicker Height="48" HorizontalAlignment="Left" Margin="289,161,0,0" x:Name="selezioneLingua" VerticalAlignment="Top" Width="396" SelectionChanged="selezioneLingua_SelectionChanged">
            <my:ListPicker.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="26" Margin="10, 6, 0, 8" x:Name="item" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </my:ListPicker.ItemTemplate>
        </my:ListPicker>
        <TextBlock Height="47" HorizontalAlignment="Left" Margin="127,161,0,0" x:Name="lang" Text="Language" VerticalAlignment="Top" Width="137" Foreground="#FF3577E5" FontSize="28" TextAlignment="Right" FontWeight="SemiBold" />
        <TextBlock FontSize="28" FontWeight="SemiBold" Foreground="#FF3577E5" Height="47" HorizontalAlignment="Left" Margin="127,287,0,0" x:Name="audio" Text="Audio" TextAlignment="Right" VerticalAlignment="Top" Width="137" />
    	<toolkit:ToggleSwitch x:Name="audioOnOff" Header="" Margin="289,0,313,108" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment, Width" Foreground="#FF2D637C" Background="#FFD12020" Height="112" FontFamily="Segoe WP SemiLight" HorizontalContentAlignment="Left" IsChecked="True" SwitchForeground="#FF529619" Checked="audioOnOff_Checked" Unchecked="audioOnOff_Unchecked" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="45" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="127,12,121,408" Name="TxtSettings" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="552" />
        <TextBlock Height="47" HorizontalAlignment="Left" Margin="308,377,0,0" x:Name="reset" Text="Reset" VerticalAlignment="Top" Width="137" Foreground="#FF3577E5" FontSize="28" TextAlignment="Right" FontWeight="SemiBold" Tap="reset_Tap" />
    </Grid>
</phone:PhoneApplicationPage>
