Smart Challenge/UltimolvlMenu.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:Ad="clr-namespace:Inneractive.Ad;assembly=Inneractive.Ad" 
    x:Class="Smart_Challenge.UltimolvlMenu"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" 
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded" >

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

    <Grid Height="480" x:Name="grid1" Width="800">

        <Image x:Name="sfondo1BG" Source="/Smart%20Challenge;component/Images/bg2.jpg" Stretch="Fill" />
        <Image Height="255" Margin="0,90,0,0" x:Name="lvl7" RenderTransformOrigin="0.45,0.564" Source="/Images/lv1trasparente.png" Stretch="Fill" Width="257" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Image Height="272" Margin="234,128,270,80" x:Name="lvl8" RenderTransformOrigin="0.45,0.564" Source="/Images/lvl2_2.png" Stretch="Fill" Width="296"  HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Image Height="230" Margin="0,140,0,110" x:Name="lvl9" RenderTransformOrigin="0.45,0.564" Source="/Images/lvl3_3.png" Stretch="Fill" Width="305"  VerticalAlignment="Center" HorizontalAlignment="Right" />
        <Image Height="60" Margin="737,0,0,420" RenderTransformOrigin="0.22,0.572" Source="Images/setIcon.png" Stretch="Fill" Width="63" Tap="Image_Tap" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="45" Margin="234,13,156,407" Text="" TextWrapping="Wrap" Foreground="#FF006CFF" FontWeight="SemiBold" x:Name="TxtTitle" HorizontalAlignment="Center" Width="410" TextAlignment="Center" />

        <Image x:Name="star1_1" HorizontalAlignment="Left" Height="56" Margin="48,149,0,0" VerticalAlignment="Top" Width="51" Source="/Images/stellaEmp.png" RenderTransformOrigin="0.15,0.505"/>
        <Image x:Name="star1_2" HorizontalAlignment="Left" Height="56" Margin="104,128,0,0" VerticalAlignment="Top" Width="51" Source="/Images/stellaEmp.png"/>
        <Image x:Name="star2_1" HorizontalAlignment="Left" Height="56" Margin="320,290,0,0" VerticalAlignment="Top" Width="51" Source="/Images/stellaEmp.png" RenderTransformOrigin="0.15,0.505"/>
        <Image x:Name="star2_2" HorizontalAlignment="Left" Height="56" Margin="376,314,0,0" VerticalAlignment="Top" Width="51" Source="/Images/stellaEmp.png" RenderTransformOrigin="0.15,0.505"/>
        <Image x:Name="star2_3" HorizontalAlignment="Left" Height="56" Margin="432,290,0,0" VerticalAlignment="Top" Width="51" Source="/Images/stellaEmp.png" RenderTransformOrigin="0.15,0.505"/>
        <Image x:Name="star3_1" HorizontalAlignment="Left" Height="56" Margin="588,128,0,0" VerticalAlignment="Top" Width="51" Source="/Images/stellaEmp.png" RenderTransformOrigin="0.15,0.505"/>
        <Image x:Name="star3_2" HorizontalAlignment="Left" Height="56" Margin="644,109,0,0" VerticalAlignment="Top" Width="51" Source="/Images/stellaEmp.png" RenderTransformOrigin="0.15,0.505"/>
        <Image x:Name="star3_3" HorizontalAlignment="Left" Height="56" Margin="697,132,0,0" VerticalAlignment="Top" Width="51" Source="/Images/stellaEmp.png" RenderTransformOrigin="0.15,0.505"/>
        <Image x:Name="star1_3" HorizontalAlignment="Left" Height="56" Margin="160,144,0,0" VerticalAlignment="Top" Width="51" Source="/Images/stellaEmp.png"/>
        <Grid x:Name="griglia" HorizontalAlignment="Left" Height="100" Margin="104,375,0,0" VerticalAlignment="Top" Width="621">
            <my:AdControl x:Name="firstAd" Width="480" Height="80" AdUnitId="10294583" ApplicationId="e1a80477-0312-4bf3-8ab7-7344fdd5c9e3" Margin="69,20,72,0" />
        </Grid>
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="45" Margin="70,355,593,65" Text="set 7" TextWrapping="Wrap" Foreground="Red" FontWeight="SemiBold" x:Name="TxtTitle_Copy" HorizontalAlignment="Center" Width="137" TextAlignment="Center" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="45" Margin="320,109,343,311" Text="set 8" TextWrapping="Wrap" Foreground="Red" FontWeight="SemiBold" x:Name="TxtTitle_Copy1" HorizontalAlignment="Center" Width="137" TextAlignment="Center" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="45" Margin="588,340,75,80" Text="set 9" TextWrapping="Wrap" Foreground="Red" FontWeight="SemiBold" x:Name="TxtTitle_Copy2" HorizontalAlignment="Center" Width="137" TextAlignment="Center" />
        <Image x:Name="indietro" HorizontalAlignment="Left" Height="40" Margin="15,423,0,0" VerticalAlignment="Top" Width="108" Source="/Images/arr.png" RenderTransformOrigin="0.5,0.5" Tap="indietro_Tap">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="b1_Copy1" Content="C" HorizontalAlignment="Left" Height="72" Margin="0,0,0,396" VerticalAlignment="Bottom" Width="70" BorderBrush="{x:Null}" Foreground="#FF000CFF" FontFamily="TextFont.ttf#TextFont" FontSize="36" Tap="b1_Copy1_Tap" Background="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="b2" Content="i" HorizontalAlignment="Left" Height="72" Margin="70,0,0,396" VerticalAlignment="Bottom" Width="70" BorderBrush="{x:Null}" Foreground="#FF0017FF" FontFamily="TextFont.ttf#TextFont" FontSize="36" Tap="b2_Tap" Background="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="b1" Content="?" HorizontalAlignment="Left" Height="72" Margin="145,0,0,395" VerticalAlignment="Bottom" Width="70" BorderBrush="{x:Null}" Foreground="#FF002EFF" FontFamily="TextFont.ttf#TextFont" FontSize="36" Background="{x:Null}" Tap="b1_Tap" FontWeight="Bold" RenderTransformOrigin="0.201,0.483"/>

    </Grid>



</phone:PhoneApplicationPage>
