Smart Challenge/lvlSet2/s2lvl1.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s2lvl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,22,10,398" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="original" HorizontalAlignment="Left" Height="425" Margin="78,55,0,0" VerticalAlignment="Top" Width="367" Source="/Images/imgLvl2/Happy1.png"/>
        <Image x:Name="image" HorizontalAlignment="Right" Height="425" Margin="0,55,0,0" VerticalAlignment="Top" Width="367" Source="/Images/imgLvl2/HappyDif.png" Tap="image_Tap"/>
        <Image x:Name="circle1" HorizontalAlignment="Left" Height="40" Margin="445,240,0,0" VerticalAlignment="Top" Width="55" Source="/Images/imgLvl2/circle.png" RenderTransformOrigin="-0.273,0.75" Visibility="Collapsed"/>
        <Image x:Name="circle2" HorizontalAlignment="Left" Height="40" Margin="590,100,0,0" VerticalAlignment="Top" Width="55" Source="/Images/imgLvl2/circle.png" Visibility="Collapsed"/>
        <Image x:Name="circle3" HorizontalAlignment="Left" Height="40" Margin="545,265,0,0" VerticalAlignment="Top" Width="55" Source="/Images/imgLvl2/circle.png" RenderTransformOrigin="0.455,0.375" Visibility="Collapsed"/>
        <Image x:Name="circle4" HorizontalAlignment="Left" Height="40" Margin="685,335,0,0" VerticalAlignment="Top" Width="55" Source="/Images/imgLvl2/circle.png" RenderTransformOrigin="0.545,0.5" Visibility="Collapsed"/>
    </Grid>
</phone:PhoneApplicationPage>
