Smart Challenge/lvlSet2/s2lvl25.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s2lvl25"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" Grid.ColumnSpan="2" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,10,10,393" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" Grid.ColumnSpan="2" />
        <Image x:Name="zattera" HorizontalAlignment="Left" Height="213" Margin="285,257,0,0" VerticalAlignment="Top" Width="235" Source="/Images/imgLvl2/zattera.png" Grid.ColumnSpan="2" Tap="zattera_Tap"/>
        <Image x:Name="concordia" HorizontalAlignment="Left" Height="160" Margin="359,92,0,0" VerticalAlignment="Top" Width="390" Source="/Images/imgLvl2/costa.png" RenderTransformOrigin="0.489,0.583" Tap="concordia_Tap" Grid.ColumnSpan="2"/>
        <Image x:Name="Titanic" HorizontalAlignment="Left" Height="185" Margin="80,87,0,0" VerticalAlignment="Top" Width="220" Source="/Images/imgLvl2/titanic2.png" Tap="Titanic_Tap"/>
        <TextBlock x:Name="N1" HorizontalAlignment="Left" Margin="120,207,0,0" TextWrapping="Wrap" Text="Titanic" VerticalAlignment="Top" Height="40" Width="105" FontSize="24"/>
        <TextBlock x:Name="N2" HorizontalAlignment="Left" Margin="41,87,0,0" TextWrapping="Wrap" Text="Costa Concordia" VerticalAlignment="Top" Height="40" Width="215" FontSize="24" Grid.Column="1"/>
        <TextBlock x:Name="N3" HorizontalAlignment="Left" Margin="273,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="83" FontSize="24" RenderTransformOrigin="0.143,0.5" Foreground="Black"/>
    </Grid>
</phone:PhoneApplicationPage>
