Smart Challenge/lvlSet2/s2lvl7.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s2lvl7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,22,10,398" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="Im3" HorizontalAlignment="Left" Height="160" Margin="425,300,0,0" VerticalAlignment="Top" Width="165" Source="/Images/imgLvl2/Mario.png" RenderTransformOrigin="0.485,0.438" MouseEnter="Im3_MouseEnter"/>
        <Image x:Name="Im2" HorizontalAlignment="Left" Height="210" Margin="133,260,0,0" VerticalAlignment="Top" Width="250" Source="/Images/imgLvl2/DonkeyKong.png" MouseEnter="Im2_MouseEnter"/>
        <Image x:Name="Im1" HorizontalAlignment="Left" Height="130" Margin="150,100,0,0" VerticalAlignment="Top" Width="130" Source="/Images/imgLvl2/Pacman_HD.png" MouseEnter="Im1_MouseEnter"/>
        <Image x:Name="Im4" HorizontalAlignment="Left" Height="203" Margin="425,87,0,0" VerticalAlignment="Top" Width="165" Source="/Images/imgLvl2/Sonic.png" MouseEnter="Im4_MouseEnter"/>
    </Grid>
</phone:PhoneApplicationPage>
