Smart Challenge/lvlSet2/s2lvl10.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s2lvl10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="533*"/>
        </Grid.ColumnDefinitions>
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" Grid.ColumnSpan="2" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,22,10,348" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" Grid.ColumnSpan="2" />
        <Image x:Name="piece1" HorizontalAlignment="Left" Height="226.493" Margin="20.69,89.966,0,0" VerticalAlignment="Top" Width="233.493" Source="/Images/imgLvl3/piece.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="piece_tap">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-38.429"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="piece2" HorizontalAlignment="Left" Height="228.551" Margin="280.38,58.845,0,0" VerticalAlignment="Top" Width="237.953" Source="/Images/imgLvl3/piece1.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="piece_tap" Grid.Column="1">
            <Image.RenderTransform>
                <CompositeTransform Rotation="39.401" SkewX="-0.442" TranslateX="-0.647" TranslateY="-0.531"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="piece3" HorizontalAlignment="Left" Height="180.071" Margin="228.09,263.683,0,0" VerticalAlignment="Top" Width="164.92" Source="/Images/imgLvl3/piece2.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="piece_tap" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <CompositeTransform Rotation="39.401" SkewX="-0.442" TranslateX="-0.647" TranslateY="-0.531"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="piece4" HorizontalAlignment="Left" Height="180.071" Margin="213.165,280.1,0,0" VerticalAlignment="Top" Width="164.92" Source="/Images/imgLvl3/piece4.png" RenderTransformOrigin="0.508,0.582" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="piece_tap" Grid.Column="1">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-52.746" SkewX="-0.442" TranslateX="10.516" TranslateY="-7.316"/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</phone:PhoneApplicationPage>
