Smart Challenge/lvlSet2/s2lvl21.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s2lvl21"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800" Loaded="grid1_Loaded">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,10,10,410" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image HorizontalAlignment="Left" Height="201" Margin="214,209,0,0" VerticalAlignment="Top" Width="419" Source="/Images/imgLvl2/pozza.png"/>
        <Image x:Name="pingu" HorizontalAlignment="Left" Height="215" Margin="345,160,0,0" VerticalAlignment="Top" Width="135" Source="/Images/peng2.png" Tap="pingu_Tap" Visibility="Collapsed"/>
        <Image x:Name="cubettoUp" HorizontalAlignment="Left" Height="131" Margin="511,188,0,0" VerticalAlignment="Top" Width="122" Source="/Images/imgLvl2/cubettoSU.png" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed"/>
        <Image x:Name="cubettoDown" HorizontalAlignment="Left" Height="167" Margin="279,188,0,0" VerticalAlignment="Top" Width="192" Source="/Images/imgLvl2/cubettoGIU.png" Visibility="Collapsed"/>
        <Image x:Name="cubetto" HorizontalAlignment="Left" Height="162" Margin="275,194,0,0" VerticalAlignment="Top" Width="185" Source="/Images/imgLvl2/cubetto2.png" Tap="cubetto_Tap"/>
    </Grid>
</phone:PhoneApplicationPage>
