Smart Challenge/lvlSet2/s2lvl22.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s2lvl22"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800" Loaded="grid1_Loaded">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,10,10,398" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="bilancia01" HorizontalAlignment="Left" Height="228" Margin="20,82,0,0" VerticalAlignment="Top" Width="340" Source="/Images/imgLvl2/bilancia1.png"/>
        <Image x:Name="bilancia02" HorizontalAlignment="Left" Height="223" Margin="528,87,-53,0" VerticalAlignment="Top" Width="325" Source="/Images/imgLvl2/bilancia2.png"/>
        <Image x:Name="bilancia03" HorizontalAlignment="Left" Height="210" Margin="290,170,0,0" VerticalAlignment="Top" Width="265" Source="/Images/imgLvl2/bilancia.png"/>
        <Image x:Name="orso" HorizontalAlignment="Left" Height="105" Margin="32.535,101.262,0,0" VerticalAlignment="Top" Width="102.033" Source="/Images/imgLvl2/orso.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="2.577"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="topo1" HorizontalAlignment="Left" Height="100" Margin="167,170,0,0" VerticalAlignment="Top" Width="90" Source="/Images/imgLvl2/topo.png"/>
        <Image x:Name="topo2" HorizontalAlignment="Left" Height="88" Margin="693,132,0,0" VerticalAlignment="Top" Width="77" Source="/Images/imgLvl2/topo.png"/>
        <Image x:Name="pingu1" HorizontalAlignment="Left" Height="100" Margin="555,170,0,0" VerticalAlignment="Top" Width="69" Source="/Images/peng2.png"/>
        <Image x:Name="pingu2" HorizontalAlignment="Left" Height="94" Margin="457,228,0,0" VerticalAlignment="Top" Width="80" Source="/Images/peng2.png"/>
        <Image x:Name="punto" HorizontalAlignment="Left" Height="135" Margin="290,215,0,0" VerticalAlignment="Top" Width="95" Source="/Images/imgLvl1/puntointerrogativo.png"/>
        <Button x:Name="b1" Content="" HorizontalAlignment="Left" Height="90" Margin="40,0,0,10" VerticalAlignment="Bottom" Width="195" BorderBrush="{x:Null}" Foreground="White" FontFamily="TextFont.ttf#TextFont" FontSize="36" Tap="btn_Tap">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="b2" Content="" HorizontalAlignment="Left" Height="90" Margin="255,0,0,10" VerticalAlignment="Bottom" Width="320" BorderBrush="{x:Null}" Foreground="White" FontFamily="TextFont.ttf#TextFont" FontSize="36" Tap="btn_Tap">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="b3" Content="" HorizontalAlignment="Left" Height="90" Margin="595,0,0,10" VerticalAlignment="Bottom" Width="195" BorderBrush="{x:Null}" Foreground="White" FontFamily="TextFont.ttf#TextFont" FontSize="36" Tap="btn_Tap">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
    </Grid>
</phone:PhoneApplicationPage>
