Smart Challenge/lvlSet2/s2lvl5.xaml

<phone:PhoneApplicationPage
    x:Class="Smart_Challenge.lvlSet2.s2lvl5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <Grid Height="480" x:Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart Challenge;component/Images/bgLvl.jpg" />
        <Image x:Name="PokemonIm" HorizontalAlignment="Left" Height="237" Margin="70,179,0,0" VerticalAlignment="Top" Width="341" Source="/Images/imgLvl2/pokemon.jpg"/>
        <Button x:Name="Pokemon" Content="Pokemon" HorizontalAlignment="Left" Margin="517,124,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="{StaticResource PhoneAccentBrush}" Background="#FF1EB7FF" Tap="btn_Tap"/>
        <Button x:Name="Meraviglie" Content="Alice in Wonderland" HorizontalAlignment="Left" Margin="446,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.194,0.278" Width="294" Background="#FF00AEFF" BorderBrush="#FF357AF1" Tap="btn_Tap"/>
        <Button x:Name="park" Content="Jurassic Park" HorizontalAlignment="Left" Margin="500,278,0,0" VerticalAlignment="Top" Background="#FF00A2FF" BorderBrush="#FF005DFF" Tap="btn_Tap"/>
        <Button x:Name="Incantata" Content="La Valle Incantata" HorizontalAlignment="Left" Height="72" Margin="459,355,0,0" VerticalAlignment="Top" Width="261" Background="#FF0197FF" BorderBrush="#FF2347EE" Tap="btn_Tap"/>
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,17,10,403" x:Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
    </Grid>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->

</phone:PhoneApplicationPage>