Smart Challenge/lvlSet2/s2lvl23.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s2lvl23"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
    <Grid Height="480" x:Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,10,10,403" x:Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <TextBlock x:Name="TO" HorizontalAlignment="Left" Margin="196,87,0,0" TextWrapping="Wrap" Text="TO" VerticalAlignment="Top" Foreground="#FF241CD1" Height="67" Width="64" FontSize="48"/>
        <TextBlock x:Name="K" HorizontalAlignment="Left" Margin="495,101,0,0" TextWrapping="Wrap" Text="K" VerticalAlignment="Top" Foreground="#FF241CD1" Height="70" Width="47" FontSize="48"/>
        <Image x:Name="star" HorizontalAlignment="Left" Height="84" Margin="387,87,0,0" VerticalAlignment="Top" Width="97" Source="/Images/imgLvl1/star.png"/>
        <Image x:Name="NY" HorizontalAlignment="Left" Height="89" Margin="284,77,0,0" VerticalAlignment="Top" Width="85" Source="/Images/imgLvl2/NY.png"/>
        <TextBlock x:Name="h" HorizontalAlignment="Left" Height="65" Margin="237.549,288.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="H" FontSize="72" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="l" HorizontalAlignment="Left" Height="65" Margin="340.089,285.994,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="L" FontSize="72" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="r" HorizontalAlignment="Left" Height="65" Margin="432.805,290.293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="R" FontSize="72" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="k" HorizontalAlignment="Left" Height="65" Margin="528.149,287.575,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="K" FontSize="72" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="y" HorizontalAlignment="Left" Height="65" Margin="140.712,287.487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="Y" FontSize="72" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="n" HorizontalAlignment="Left" Height="65" Margin="619.372,290.383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="N" FontSize="72" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="b" HorizontalAlignment="Left" Height="65" Margin="57.733,287.486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="B" FontSize="72" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="s" HorizontalAlignment="Left" Height="65" Margin="60.451,378.708,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="S" FontSize="72" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="f" HorizontalAlignment="Left" Height="66.398" Margin="152.988,383.008,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="F" FontSize="72" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="o" HorizontalAlignment="Left" Height="65" Margin="236.146,384.144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="O" FontSize="72" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="u" HorizontalAlignment="Left" Height="65" Margin="335.878,382.83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="U" FontSize="72" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="w" HorizontalAlignment="Left" Height="65" Margin="427.013,383.097,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="W" FontSize="72" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="t" HorizontalAlignment="Left" Height="65" Margin="530.867,381.872,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="T" FontSize="72" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="e" HorizontalAlignment="Left" Height="65" Margin="619.372,380.379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="E" FontSize="72" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="g" HorizontalAlignment="Left" Height="65" Margin="709.128,293.011,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="G" FontSize="72" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="a" HorizontalAlignment="Left" Height="65" Margin="714.742,377.222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="A" FontSize="72" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="text" HorizontalAlignment="Center" Height="69" Margin="67,189,335,222" TextWrapping="Wrap" VerticalAlignment="Center" Width="398" Foreground="Red" FontFamily="TextFont.ttf#TextFont" FontSize="36"/>
        <Button x:Name="but" Content="OK" HorizontalAlignment="Left" Margin="542,171,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" Height="98" Width="142" FontFamily="TextFont.ttf#TextFont" Tap="but_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
    </Grid>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>
