Smart Challenge/lvlSet2/s2lvl18.xaml

<phone:PhoneApplicationPage
    x:Class="Smart_Challenge.lvlSet1.s2lvl18"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:el="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
    <Grid Height="480" x:Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="Red" HorizontalAlignment="Center" Margin="10,22,10,398" x:Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="blu1" HorizontalAlignment="Left" Height="45" Margin="560,320,0,0" VerticalAlignment="Top" Width="40" Source="/Images/imgLvl2/bluPoint.png" Tap="point_Tap"/>
        <Image x:Name="giallo2" HorizontalAlignment="Left" Height="45" Margin="133,275,0,0" VerticalAlignment="Top" Width="40" Source="/Images/imgLvl1/point.png" Tap="point_Tap"/>
        <Image x:Name="blu2" HorizontalAlignment="Left" Height="55" Margin="220,355,0,0" VerticalAlignment="Top" Width="50" Source="/Images/imgLvl2/bluPoint.png" Tap="point_Tap"/>
        <Image x:Name="blu3" HorizontalAlignment="Left" Height="45" Margin="55,160,0,0" VerticalAlignment="Top" Width="35" Source="/Images/imgLvl2/bluPoint.png" RenderTransformOrigin="-3.4,-5.4" Tap="point_Tap"/>
        <Image x:Name="giallo1" HorizontalAlignment="Left" Height="65" Margin="470,385,0,0" VerticalAlignment="Top" Width="60" Source="/Images/imgLvl1/point.png" Tap="point_Tap"/>
        <Image x:Name="giallo3" HorizontalAlignment="Left" Height="56" Margin="635,100,0,0" VerticalAlignment="Top" Width="50" Source="/Images/imgLvl1/point.png" RenderTransformOrigin="1.75,1" Tap="point_Tap"/>

        <Grid HorizontalAlignment="Left" Height="100" Margin="375,130,0,0" VerticalAlignment="Top" Width="120">
            <Image x:Name="viola1" HorizontalAlignment="Left" Height="75" Margin="-35,25,0,0" VerticalAlignment="Top" Width="90" Source="/lvlSet2/vioPoint.png" Tap="point_Tap"/>
        </Grid>
    </Grid>



    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->

</phone:PhoneApplicationPage>