Smart Challenge/lvlSet2/s2lvl6.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s2lvl6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,10,10,388" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="Arca" HorizontalAlignment="Center" Height="251" Margin="0" VerticalAlignment="Center" Width="339" Source="/Images/imgLvl2/arca.jpg"/>
        <Button x:Name="bot1" Content="" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Click="Button_Click_1" Background="#FF002EFF" BorderBrush="#FF789DFF" Width="164" Height="75"/>
        <Button x:Name="bot2" Content="" HorizontalAlignment="Left" Margin="179,395,0,0" VerticalAlignment="Top" Click="Button_Click_1" Background="#FF002EFF" BorderBrush="#FF789DFF" Width="241" Height="75"/>
        <Button x:Name="bot3" Content="" HorizontalAlignment="Left" Margin="425,395,0,0" VerticalAlignment="Top" Click="Button_Click_1" Background="#FF002EFF" BorderBrush="#FF789DFF" Width="365" Height="75"/>
    </Grid>
</phone:PhoneApplicationPage>
