Smart Challenge/lvlSet2/s2lvl20.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s2lvl20"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:el="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="276,62,49,310" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="475" />
        <Image x:Name="pozza" HorizontalAlignment="Left" Height="197" Margin="315,273,0,0" VerticalAlignment="Top" Width="284" Source="/Images/imgLvl2/pozza.png"/>
        <Image x:Name="star" HorizontalAlignment="Left" Height="64" Margin="109,106,0,0" VerticalAlignment="Top" Width="60" Source="/Images/imgLvl1/star.png" Tap="star_Tap"/>
        <Grid HorizontalAlignment="Left" Height="176.135" Margin="28.872,34.978,0,0" VerticalAlignment="Top" Width="194.226" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="-0.42"/>
            </Grid.RenderTransform>
            <Image x:Name="sun" HorizontalAlignment="Left" Height="149" Margin="41,11,0,0" VerticalAlignment="Top" Width="153" Source="/Images/imgLvl2/sole.png" MouseLeave="sun_MouseLeave"/>
            <i:Interaction.Behaviors>
                <el:MouseDragElementBehavior ConstrainToParentBounds="True"/>
            </i:Interaction.Behaviors>
        </Grid>
        <Image x:Name="cube" HorizontalAlignment="Left" Height="150" Margin="364,245,0,0" VerticalAlignment="Top" Width="150" Source="/Images/imgLvl2/cubetto2.png"/>
    </Grid>

</phone:PhoneApplicationPage>
