Smart Challenge/lvlSet2/s2lvl24.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s2lvl24"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,22,10,398" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="Caldo" HorizontalAlignment="Left" Height="410" Margin="580,45,0,0" VerticalAlignment="Top" Width="220" Source="/Images/imgLvl2/caldo.png"/>
        <Image x:Name="Freddo" HorizontalAlignment="Left" Height="425" Margin="10,30,0,0" VerticalAlignment="Top" Width="220" Source="/Images/imgLvl2/freddo.png"/>
        <Button x:Name="bot1" Content="" HorizontalAlignment="Left" Margin="285,75,0,0" VerticalAlignment="Top" Background="#FF008BFF" BorderBrush="#FF4D54E0" Foreground="#FFF32525" Height="77" Width="239" MouseEnter="bot1_MouseEnter"/>
        <Button x:Name="bot1_Copy" Content="Antartide" HorizontalAlignment="Left" Margin="285,142,0,0" VerticalAlignment="Top" Background="#FF008BFF" BorderBrush="#FF4D54E0" Foreground="#FFF32525" Height="77" Width="239" MouseEnter="bot1_Copy_MouseEnter"/>
        <Button x:Name="bot1_Copy1" Content="Alaska" HorizontalAlignment="Left" Margin="285,214,0,0" VerticalAlignment="Top" Background="#FF008BFF" BorderBrush="#FF4D54E0" Foreground="#FFF32525" Height="77" Width="239" MouseEnter="bot1_Copy1_MouseEnter"/>
        <Button x:Name="bot1_Copy2" Content="Timbuctu" HorizontalAlignment="Left" Margin="285,296,0,0" VerticalAlignment="Top" Background="#FF008BFF" BorderBrush="#FF4D54E0" Foreground="#FFF32525" Height="77" Width="239" RenderTransformOrigin="0.481,1.74" MouseEnter="bot1_Copy2_MouseEnter"/>
        <Button x:Name="bot1_Copy3" Content="Rogers Pass" HorizontalAlignment="Left" Margin="285,373,0,0" VerticalAlignment="Top" Background="#FF008BFF" BorderBrush="#FF4D54E0" Foreground="#FFF32525" Height="77" Width="239" RenderTransformOrigin="0.481,1.74" MouseEnter="bot1_Copy3_MouseEnter"/>
    </Grid>
</phone:PhoneApplicationPage>
