Smart Challenge/lvlSet8/s8lvl10.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s8lvl10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,10,10,398" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="kety" HorizontalAlignment="Left" Height="262" Margin="45,105,0,0" VerticalAlignment="Top" Width="258" Source="/Images/imgLvl8/kety.jpg"/>
        <Image x:Name="kety2" HorizontalAlignment="Left" Height="262" Margin="45,105,0,0" VerticalAlignment="Top" Width="258" Source="/Images/imgLvl8/kety2.jpg" Visibility="Collapsed"/>
        <TextBlock x:Name="text" HorizontalAlignment="Left" Margin="45,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="497" Foreground="#FF175EBD" FontSize="48"/>
        <TextBlock x:Name="n" HorizontalAlignment="Left" Height="65" Margin="470.879,94.723,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="N" FontSize="72" RenderTransformOrigin="0.355,0.467" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041" TranslateX="0.001" TranslateY="-0.006"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="e" HorizontalAlignment="Left" Height="65" Margin="577.09,205.391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="E" FontSize="72" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="o" HorizontalAlignment="Left" Height="65" Margin="577.484,102.354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="O" FontSize="72" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="t" HorizontalAlignment="Left" Height="65" Margin="690.635,102.354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="T" FontSize="72" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="p" HorizontalAlignment="Left" Height="65" Margin="686.665,207.565,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="P" FontSize="72" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="y" HorizontalAlignment="Left" Height="65" Margin="682.695,310.791,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="Y" FontSize="72" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="l" HorizontalAlignment="Left" Height="65" Margin="563.588,310.791,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="L" FontSize="72" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="a" HorizontalAlignment="Left" Height="65" Margin="466.318,310.791,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="A" FontSize="72" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="i" HorizontalAlignment="Left" Height="65" Margin="468.303,197.64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="I" FontSize="72" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="g" HorizontalAlignment="Left" Height="65" Margin="355.743,102.663,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="G" FontSize="72" RenderTransformOrigin="0.355,0.467" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041" TranslateX="0.001" TranslateY="-0.006"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="r" HorizontalAlignment="Left" Height="65" Margin="351.181,201.61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="R" FontSize="72" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="k" HorizontalAlignment="Left" Height="65" Margin="351.182,308.806,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="K" FontSize="72" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="but" Content="OK" HorizontalAlignment="Left" Margin="594,376,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" Height="104" Width="128" FontFamily="TextFont.ttf#TextFont" Tap="but_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
    </Grid>

</phone:PhoneApplicationPage>
