Smart Challenge/lvlSet8/s8lvl12.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s8lvl12"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
    <Grid Height="480" x:Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,7,10,413" x:Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="Fred" HorizontalAlignment="Left" Height="203" Margin="110,67,0,0" VerticalAlignment="Top" Width="135" Source="/Images/imgLvl8/cartaC.png" Tap="Coperta_Tap"/>
        <Image x:Name="Fred_Copy" HorizontalAlignment="Left" Height="195" Margin="325,285,0,0" VerticalAlignment="Top" Width="130" Source="/Images/imgLvl8/cartaC.png"/>
        <Image x:Name="Famiglia" HorizontalAlignment="Left" Height="203" Margin="325,67,0,0" VerticalAlignment="Top" Width="125" Source="/Images/imgLvl8/cartaF.png" Tap="Coperta_Copy_Tap"/>
        <Image x:Name="Famiglia_Copy" HorizontalAlignment="Left" Height="195" Margin="550,283,0,0" VerticalAlignment="Top" Width="135" Source="/Images/imgLvl8/cartaF.png" Tap="Coperta_Copy_Tap"/>
        <Image x:Name="Dino" HorizontalAlignment="Left" Height="203" Margin="550,72,0,0" VerticalAlignment="Top" Width="135" Source="/Images/imgLvl8/cartaQ.png" Tap="Coperta_Copy1_Tap"/>
        <Image x:Name="Dino_Copy" HorizontalAlignment="Left" Height="195" Margin="110,277,0,0" VerticalAlignment="Top" Width="135" Source="/Images/imgLvl8/cartaQ.png" Tap="Coperta_Copy1_Tap"/>
        <Image x:Name="Coperta" HorizontalAlignment="Left" Height="203" Margin="110,72,0,0" VerticalAlignment="Top" Width="135" Source="/Images/imgLvl2/coperta.png" Tap="Coperta_Tap" Visibility="Collapsed" d:IsHidden="True"/>
        <Image x:Name="Coperta_Copy" HorizontalAlignment="Left" Height="203" Margin="320,67,0,0" VerticalAlignment="Top" Width="135" Source="/Images/imgLvl2/coperta.png" Tap="Coperta_Copy_Tap" Visibility="Collapsed" d:IsHidden="True"/>
        <Image x:Name="Coperta_Copy1" HorizontalAlignment="Left" Height="203" Margin="550,67,0,0" VerticalAlignment="Top" Width="135" Source="/Images/imgLvl2/coperta.png" Tap="Coperta_Copy1_Tap" Visibility="Collapsed"/>
        <Image x:Name="Coperta_Copy2" HorizontalAlignment="Left" Height="203" Margin="110,275,0,0" VerticalAlignment="Top" Width="135" Source="/Images/imgLvl2/coperta.png" Tap="Coperta_Copy3_Tap" Visibility="Collapsed" d:IsHidden="True"/>
        <Image x:Name="Coperta_Copy3" HorizontalAlignment="Left" Height="203" Margin="320,275,0,0" VerticalAlignment="Top" Width="135" Source="/Images/imgLvl2/coperta.png" Tap="Coperta1" Visibility="Collapsed" d:IsHidden="True"/>
        <Image x:Name="Coperta_Copy4" HorizontalAlignment="Left" Height="203" Margin="550,277,0,0" VerticalAlignment="Top" Width="135" Source="/Images/imgLvl2/coperta.png" Tap="Coperta_Copy2_Tap" d:IsHidden="True" Visibility="Collapsed"/>
    </Grid>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>
