Smart Challenge/lvlSet8/s8lvl16.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s8lvl16"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="go">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="b2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="119.048"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="114.286"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="97.619"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="114.286"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="101.191"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="b2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-2.381"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-242.855"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="288.097"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="15.478"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-191.665"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="b1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.19"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="196.428"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="444.047"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-71.429"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="246.428"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="b1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="121.429"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="126.191"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="123.81"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="105.953"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="113.096"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="b3">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.19"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-263.096"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="53.571"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="b3">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="113.095"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="107.143"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="98.81"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ball">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.7">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:3.6">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ball">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-190.476"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ball">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-27.381"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,10,10,397" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="ball" HorizontalAlignment="Left" Height="91" Margin="342,350,0,0" VerticalAlignment="Top" Width="91" Source="/Images/imgLvl8/beachball.png" RenderTransformOrigin="0.5,0.5" Tap="ball_Tap">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="b1" HorizontalAlignment="Left" Height="173.975" Margin="108.832,143.218,0,0" VerticalAlignment="Top" Width="130.455" Source="/Images/imgLvl8/bicchiere2.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="b1_Tap">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-179.562"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="b2" HorizontalAlignment="Left" Height="173.975" Margin="322.265,152.173,0,0" VerticalAlignment="Top" Width="130.455" Source="/Images/imgLvl8/bicchiere2.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="b2_Tap">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-179.562"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="b3" HorizontalAlignment="Left" Height="173.975" Margin="535.698,156.651,0,0" VerticalAlignment="Top" Width="130.455" Source="/Images/imgLvl8/bicchiere2.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="b1_Tap">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-179.562"/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</phone:PhoneApplicationPage>
