Smart Challenge/lvlSet8/s8lvl2.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s8lvl2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,10,10,397" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="auto" HorizontalAlignment="Left" Height="119" Margin="493,106,0,0" VerticalAlignment="Top" Width="232" Source="/Images/imgLvl8/car.png" Tap="auto_Tap"/>
        <Image x:Name="bici" HorizontalAlignment="Left" Height="157" Margin="115,106,0,0" VerticalAlignment="Top" Width="228" Source="/Images/imgLvl8/sportbike.png" Tap="bici_Tap"/>
        <Image x:Name="moto" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="238" Margin="132,297,0,0" Source="/Images/imgLvl8/moto.png" Tap="moto_Tap"/>
        <Image x:Name="quad" HorizontalAlignment="Left" Height="190" Margin="472,280,0,0" VerticalAlignment="Top" Width="232" Source="/Images/imgLvl8/quad.png" Tap="quad_Tap"/>
    </Grid>
</phone:PhoneApplicationPage>
