Smart Challenge/lvlSet8/s8lvl19.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:el="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions" 
    x:Class="Smart_Challenge.s8lvl19"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" x:Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Images/imgLvl8/spiaggia.png" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF052D64" HorizontalAlignment="Center" Margin="10,10,10,397" x:Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="uovo" HorizontalAlignment="Left" Height="63" Margin="244,181,0,0" VerticalAlignment="Top" Width="67" Source="/Images/imgLvl9/uovo1.png" Tap="uovo_Tap"/>
        <Image x:Name="star" HorizontalAlignment="Left" Height="75" Margin="661.267,386.715,0,0" VerticalAlignment="Top" Width="65" Source="/Images/imgLvl1/star.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="star_Tap">
            <Image.RenderTransform>
                <CompositeTransform Rotation="0.478"/>
            </Image.RenderTransform>
        </Image>
        <Grid HorizontalAlignment="Left" Margin="0,272,0,10" Width="241">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="275*"/>
            </Grid.ColumnDefinitions>
            <i:Interaction.Behaviors>
                <el:MouseDragElementBehavior ConstrainToParentBounds="True"/>
            </i:Interaction.Behaviors>
            <Image x:Name="castello" HorizontalAlignment="Left" Height="166" Margin="0,32,0,0" VerticalAlignment="Top" Width="216" Source="/Images/imgLvl8/castello.png" Grid.ColumnSpan="3"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="609,310,0,0" Width="159">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="275*"/>
            </Grid.ColumnDefinitions>
            <i:Interaction.Behaviors>
                <el:MouseDragElementBehavior ConstrainToParentBounds="True"/>
            </i:Interaction.Behaviors>
            <Image x:Name="castello_Copy1" HorizontalAlignment="Left" Height="136" Margin="0,24,0,0" VerticalAlignment="Top" Width="87" Source="/Images/imgLvl8/secchiello.png" Grid.Column="2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="193,135,0,236" Width="137">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="275*"/>
            </Grid.ColumnDefinitions>
            <i:Interaction.Behaviors>
                <el:MouseDragElementBehavior ConstrainToParentBounds="True"/>
            </i:Interaction.Behaviors>
            <Image x:Name="castello_Copy" HorizontalAlignment="Left" Height="85" Margin="10,24,-8,0" VerticalAlignment="Top" Width="135" Source="/Images/imgLvl8/castello2.png" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
