Smart Challenge/lvlSet8/s8lvl18.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s8lvl18"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Images/imgLvl8/spiaggia.png" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF032451" HorizontalAlignment="Center" Margin="0,10,10,397" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="790" />
        <Image x:Name="granchioer1" HorizontalAlignment="Left" Height="81" Margin="164,345,0,0" VerticalAlignment="Top" Width="97" Source="/Images/imgLvl8/granchio2.png" Tap="granchioer2_Tap"/>
        <Image x:Name="granchioer2" HorizontalAlignment="Left" Height="81" Margin="509,206,0,0" VerticalAlignment="Top" Width="97" Source="/Images/imgLvl8/granchio2.png" Tap="granchioer2_Tap"/>
        <Image x:Name="granchio2" HorizontalAlignment="Left" Height="81" Margin="222,190,0,0" VerticalAlignment="Top" Width="97" Source="/Images/imgLvl8/granchio.png" Tap="granchio2_Tap"/>
        <Image x:Name="granchioer3" HorizontalAlignment="Left" Height="81" Margin="693,372,0,0" VerticalAlignment="Top" Width="97" Source="/Images/imgLvl8/granchio2.png" Tap="granchioer2_Tap"/>
        <Image x:Name="granchio7" HorizontalAlignment="Left" Height="81" Margin="614,291,0,0" VerticalAlignment="Top" Width="97" Source="/Images/imgLvl8/granchio.png" Tap="granchio7_Tap"/>
        <Image x:Name="granchio6" HorizontalAlignment="Left" Height="81" Margin="393,399,0,0" VerticalAlignment="Top" Width="97" Source="/Images/imgLvl8/granchio.png" Tap="granchio6_Tap"/>
        <Image x:Name="granchio3" HorizontalAlignment="Left" Height="81" Margin="164,271,0,0" VerticalAlignment="Top" Width="97" Source="/Images/imgLvl8/granchio.png" Tap="granchio3_Tap"/>
        <Image x:Name="granchio4" HorizontalAlignment="Left" Height="81" Margin="24,324,0,0" VerticalAlignment="Top" Width="97" Source="/Images/imgLvl8/granchio.png" Tap="granchio4_Tap"/>
        <Image x:Name="granchio1" HorizontalAlignment="Left" Height="81" Margin="377,206,0,0" VerticalAlignment="Top" Width="97" Source="/Images/imgLvl8/granchio.png" Tap="granchio1_Tap"/>
        <Image x:Name="granchio5" HorizontalAlignment="Left" Height="54" Margin="222,416,0,0" VerticalAlignment="Top" Width="97" Source="/Images/imgLvl8/granchio.png" Tap="granchio5_Tap"/>
    </Grid>
</phone:PhoneApplicationPage>
