Smart Challenge/lvlSet8/s8lvl3.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s8lvl3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,10,10,413" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="b3" HorizontalAlignment="Left" Height="78" Margin="102,363,0,0" VerticalAlignment="Top" Width="78" Source="/Smart Challenge;component/Images/imgLvl1/button.png" Tap="b3_Tap"/>
        <Image x:Name="b4" HorizontalAlignment="Left" Height="75" Margin="213,325,0,0" VerticalAlignment="Top" Width="67" Source="/Smart Challenge;component/Images/imgLvl1/button.png" Tap="b4_Tap"/>
        <Image x:Name="b6" HorizontalAlignment="Left" Height="80" Margin="348,259,0,0" VerticalAlignment="Top" Width="94" Source="/Smart Challenge;component/Images/imgLvl1/button.png" Tap="b6_Tap"/>
        <Image x:Name="b8" HorizontalAlignment="Left" Height="64.53" Margin="501.791,217.958,0,0" VerticalAlignment="Top" Width="77.732" Source="/Smart Challenge;component/Images/imgLvl1/button.png" Tap="b8_Tap" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-0.338"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="b10" HorizontalAlignment="Left" Height="75" Margin="387,140,0,0" VerticalAlignment="Top" Width="73" Source="/Smart Challenge;component/Images/imgLvl1/button.png" Tap="b10_Tap"/>
        <Image x:Name="b12" HorizontalAlignment="Left" Height="90" Margin="213,67,0,0" VerticalAlignment="Top" Width="94" Source="/Smart Challenge;component/Images/imgLvl1/button.png" Tap="b12_Tap"/>
        <Image x:Name="b13" HorizontalAlignment="Left" Height="69" Margin="48,43,0,0" VerticalAlignment="Top" Width="78" Source="/Smart Challenge;component/Images/imgLvl1/button.png" Tap="b13_Tap"/>
        <Image x:Name="b5" HorizontalAlignment="Left" Height="74" Margin="590,307,0,0" VerticalAlignment="Top" Width="69" Source="/Smart Challenge;component/Images/imgLvl1/button.png" Tap="b5_Tap"/>
        <Image x:Name="b2" HorizontalAlignment="Left" Height="59" Margin="708,395,0,0" VerticalAlignment="Top" Width="67" Source="/Smart Challenge;component/Images/imgLvl1/button.png" Tap="b2_Tap"/>
        <Image x:Name="b7" HorizontalAlignment="Left" Height="63" Margin="708,246,0,0" VerticalAlignment="Top" Width="72" Source="/Smart Challenge;component/Images/imgLvl1/button.png" Tap="b7_Tap"/>
        <Image x:Name="b11" HorizontalAlignment="Left" Height="69" Margin="686,101,0,0" VerticalAlignment="Top" Width="89" Source="/Smart Challenge;component/Images/imgLvl1/button.png" Tap="b11_Tap"/>
        <Image x:Name="b9" HorizontalAlignment="Left" Height="85" Margin="160,179,0,0" VerticalAlignment="Top" Width="71" Source="/Smart Challenge;component/Images/imgLvl1/button.png" Tap="b9_Tap"/>
        <Image x:Name="b1" HorizontalAlignment="Left" Margin="472,425,0,-16" Width="59" Source="/Smart Challenge;component/Images/imgLvl1/button.png" Tap="b1_Tap" Height="71" VerticalAlignment="Top"/>
    </Grid>
</phone:PhoneApplicationPage>
