Smart Challenge/lvlSet8/s8lvl1.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s8lvl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,10,10,388" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="b5" HorizontalAlignment="Left" Height="140" Margin="52,132,0,0" VerticalAlignment="Top" Width="146" Source="/Images/imgLvl8/5b.png"/>
        <Image x:Name="b14" HorizontalAlignment="Left" Height="178" Margin="385,132,0,0" VerticalAlignment="Top" Width="197" Source="/Images/imgLvl8/14b.jpg"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="= 5" VerticalAlignment="Top" Margin="225,160,0,0" FontSize="48" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="628,160,0,0" TextWrapping="Wrap" Text="= ?" VerticalAlignment="Top" Foreground="#FF0F0F0F" FontSize="48"/>
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="100" FontWeight="SemiBold" Foreground="Red" HorizontalAlignment="Center" Margin="206,327,462,76" x:Name="meno" Text="-" TextAlignment="Center" TextWrapping="Wrap" Width="132" Tap="meno_Tap" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" FontWeight="SemiBold" Foreground="Red" HorizontalAlignment="Center" Margin="343,343,340,76" x:Name="num" Text="0" TextAlignment="Center" TextWrapping="Wrap" Width="117" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="100" FontWeight="SemiBold" Foreground="Red" HorizontalAlignment="Center" Margin="500,327,185,52" x:Name="piu" Text="+" TextAlignment="Center" TextWrapping="Wrap" Width="115" Tap="piu_Tap" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" FontWeight="SemiBold" Foreground="Red" HorizontalAlignment="Center" Margin="240,422,235,10" x:Name="ok" Text="OK" TextAlignment="Center" TextWrapping="Wrap" Width="325" Tap="ok_Tap" />
    </Grid>
</phone:PhoneApplicationPage>
