Smart Challenge/lvlSet8/s8lvl17.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s8lvl17"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,10,10,397" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="trg1" HorizontalAlignment="Left" Height="149.522" Margin="5.469,170.113,0,0" VerticalAlignment="Top" Width="171.537" Source="/Images/imgLvl8/trg1.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="trg1_Tap">
            <Image.RenderTransform>
                <CompositeTransform Rotation="180.085"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="trg2" HorizontalAlignment="Left" Height="147.917" Margin="199.167,176.907,0,0" VerticalAlignment="Top" Width="171.279" Source="/Images/imgLvl8/trg2.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="trg1_Tap">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-360.265"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="trg3" HorizontalAlignment="Left" Height="151.373" Margin="396.858,170.702,0,0" VerticalAlignment="Top" Width="175.598" Source="/Images/imgLvl8/trg3.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="trg3_Tap">
            <Image.RenderTransform>
                <CompositeTransform Rotation="0.182"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="trg4" HorizontalAlignment="Left" Height="147.451" Margin="583.83,174.126,0,0" VerticalAlignment="Top" Width="187.449" Source="/Images/imgLvl8/trg4.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="trg1_Tap">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-179.874"/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</phone:PhoneApplicationPage>
