Smart Challenge/lvlSet8/s8lvl20.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s8lvl20"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="rondine">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="uccello">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="184.762"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="352.202"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="567.276"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="770.803"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1140.327"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="uccello">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="4.33"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-114.033"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="75.059"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="37.529"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-105.373"/>
			</DoubleAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="uccello">
				<EasingPointKeyFrame KeyTime="0:0:1.1" Value="0.5,0.5"/>
				<EasingPointKeyFrame KeyTime="0:0:1.4" Value="0.488,0.491"/>
			</PointAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="granchio1" AutoReverse="True" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="granchio">
				<EasingDoubleKeyFrame KeyTime="0" Value="-180.432"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="187.648"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="granchio">
				<EasingDoubleKeyFrame KeyTime="0" Value="-4.33"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-2.887"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Images/imgLvl8/spiaggia.png" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF04306C" HorizontalAlignment="Center" Margin="10,10,10,397" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="granchio" HorizontalAlignment="Left" Height="59" Margin="369,411,0,0" VerticalAlignment="Top" Width="100" Source="/Images/imgLvl8/granchio.png" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="uccello" HorizontalAlignment="Left" Height="100" Margin="-170,166,0,0" VerticalAlignment="Top" Width="100" Source="/Images/imgLvl7/rondine.png" RenderTransformOrigin="0.5,0.5" Tap="uccello_Tap">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
    </Grid>
</phone:PhoneApplicationPage>
