Smart Challenge/lvlSet8/s8lvl15.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s8lvl15"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,79,10,342" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="lupin" HorizontalAlignment="Left" Height="189" Margin="35,281,0,0" VerticalAlignment="Top" Width="105" Source="/Images/imgLvl8/lupin.png" Tap="lupin_Tap"/>
        <Image x:Name="pollon" HorizontalAlignment="Left" Height="149" Margin="145,170,0,0" VerticalAlignment="Top" Width="84" Source="/Images/imgLvl8/pollon.png" Tap="pollon_Tap"/>
        <Image x:Name="ranma" HorizontalAlignment="Left" Height="163" Margin="455,189,0,0" VerticalAlignment="Top" Width="97" Source="/Images/imgLvl8/ranma1.png" Tap="ranma_Tap"/>
        <Image x:Name="goku" HorizontalAlignment="Left" Height="137" Margin="254,333,0,0" VerticalAlignment="Top" Width="152" Source="/Images/imgLvl8/goku.png" Tap="goku_Tap"/>
        <Image x:Name="lamu" HorizontalAlignment="Left" Height="197" Margin="689,189,0,0" VerticalAlignment="Top" Width="101" Source="/Images/imgLvl8/lamu.png" Tap="lamu_Tap"/>
        <Image x:Name="hamtaro" HorizontalAlignment="Left" Height="109" Margin="558,361,0,0" VerticalAlignment="Top" Width="105" Source="/Images/imgLvl8/hamtaro.png" Tap="hamtaro_Tap"/>
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="48" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="126,0,122,420" x:Name="InstrCheck" Text="Checkpoint" TextAlignment="Center" TextWrapping="Wrap" Width="552" />
    </Grid>
</phone:PhoneApplicationPage>
