Smart Challenge/lvlSet8/s8lvl13.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s8lvl13"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,10,10,397" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <TextBlock x:Name="I" HorizontalAlignment="Left" Margin="216,104,0,0" TextWrapping="Wrap" Text="I" VerticalAlignment="Top" Foreground="#FF241CD1" Height="107" Width="54" FontSize="68" RenderTransformOrigin="0.389,0.536"/>
        <Image x:Name="NY" HorizontalAlignment="Left" Height="129" Margin="320,104,0,0" VerticalAlignment="Top" Width="115" Source="/Images/imgLvl8/Ron_Weasley.jpg"/>
        <Image x:Name="star" HorizontalAlignment="Left" Height="129" Margin="492,104,0,0" VerticalAlignment="Top" Width="89" Source="/Images/imgLvl8/men.png" RenderTransformOrigin="1.081,0.529"/>
        <TextBlock x:Name="b" HorizontalAlignment="Left" Height="65" Margin="35.733,375.653,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="R" FontSize="72" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="text" HorizontalAlignment="Center" Height="69" Margin="183,238,219,173" TextWrapping="Wrap" VerticalAlignment="Center" Width="398" Foreground="Red" FontFamily="TextFont.ttf#TextFont" FontSize="36"/>
        <Button x:Name="but" Content="OK" HorizontalAlignment="Left" Margin="586,238,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" Height="98" Width="142" FontFamily="TextFont.ttf#TextFont" Tap="but_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="b_Copy" HorizontalAlignment="Left" Height="65" Margin="124.4,374.147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49.5" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="I" FontSize="72" RenderTransformOrigin="0.539,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041" TranslateY="0.004"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="b_Copy1" HorizontalAlignment="Left" Height="65" Margin="187.4,374.153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="M" FontSize="72" RenderTransformOrigin="0.539,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041" TranslateY="0.004"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="b_Copy2" HorizontalAlignment="Left" Height="65" Margin="268.4,374.153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="E" FontSize="72" RenderTransformOrigin="0.539,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041" TranslateY="0.004"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="b_Copy3" HorizontalAlignment="Left" Height="65" Margin="347.9,375.653,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="A" FontSize="72" RenderTransformOrigin="0.539,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041" TranslateY="0.004"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="b_Copy4" HorizontalAlignment="Left" Height="65" Margin="424.4,377.153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="N" FontSize="72" RenderTransformOrigin="0.539,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041" TranslateY="0.004"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="b_Copy5" HorizontalAlignment="Left" Height="65" Margin="521.9,377.153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="O" FontSize="72" RenderTransformOrigin="0.539,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041" TranslateY="0.004"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="b_Copy6" HorizontalAlignment="Left" Height="65" Margin="602.9,378.653,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="U" FontSize="72" RenderTransformOrigin="0.539,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041" TranslateY="0.004"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="b_Copy7" HorizontalAlignment="Left" Height="65" Margin="689.9,378.653,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="Red" FontFamily="TextFont.ttf#TextFont" Text="S" FontSize="72" RenderTransformOrigin="0.539,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="letter_Tap">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041" TranslateY="0.004"/>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</phone:PhoneApplicationPage>
