Smart Challenge/lvlSet8/s8lvl9.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s8lvl9"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,10,10,397" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <TextBlock x:Name="seq" HorizontalAlignment="Left" Margin="73,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="671" Height="99" Text="6 - 9 - 18 - 21 - 42 - 45  ..." Foreground="#FFFF0202" FontSize="48" FontFamily="TextFont.ttf#TextFont"/>
        <Button x:Name="b1" Content="60" HorizontalAlignment="Left" Margin="59,237,0,0" VerticalAlignment="Top" Width="114" BorderBrush="{x:Null}" Height="103" Tap="b1_Tap" Foreground="White">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="b3" Content="70" HorizontalAlignment="Left" Margin="234,237,0,0" VerticalAlignment="Top" Width="114" BorderBrush="{x:Null}" Foreground="White" Height="103" Tap="b3_Tap">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="b5" Content="85" HorizontalAlignment="Left" Margin="431,237,0,0" VerticalAlignment="Top" Width="114" BorderBrush="{x:Null}" Height="103" RenderTransformOrigin="0.478,0.525" Tap="b5_Tap" Foreground="White">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="b7" Content="81" HorizontalAlignment="Left" Margin="616,237,0,0" VerticalAlignment="Top" Width="114" BorderBrush="{x:Null}" Foreground="White" Height="103" RenderTransformOrigin="0.478,0.525" Tap="b7_Tap">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="b2" Content="65" HorizontalAlignment="Left" Margin="59,367,0,0" VerticalAlignment="Top" Width="114" BorderBrush="{x:Null}" Foreground="White" Height="103" Tap="b2_Tap">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="b4" Content="72" HorizontalAlignment="Left" Margin="234,367,0,0" VerticalAlignment="Top" Width="114" BorderBrush="{x:Null}" Foreground="White" Height="103" Tap="b4_Tap">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="b6" Content="90" HorizontalAlignment="Left" Margin="431,377,0,0" VerticalAlignment="Top" Width="114" BorderBrush="{x:Null}" Foreground="White" Height="103" Tap="b6_Tap">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="b8" Content="96" HorizontalAlignment="Left" Margin="616,377,0,0" VerticalAlignment="Top" Width="114" BorderBrush="{x:Null}" Foreground="White" Height="103" Tap="b8_Tap">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
    </Grid>
</phone:PhoneApplicationPage>
