Smart Challenge/lvlSet8/s8lvl4.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s8lvl4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" RenderTransformOrigin="0.47,0.532" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,10,10,397" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Image x:Name="bv2" HorizontalAlignment="Left" Height="100" Margin="196,289,0,0" VerticalAlignment="Top" Width="100" Source="/Images/imgLvl3/button2.png" Tap="bv2_Tap"/>
        <Image x:Name="br2" HorizontalAlignment="Left" Height="100" Margin="485,289,0,0" VerticalAlignment="Top" Width="100" Source="/Images/imgLvl3/button3.png" Tap="br2_Tap"/>
        <Image x:Name="bb2" HorizontalAlignment="Left" Height="100" Margin="343,370,0,0" VerticalAlignment="Top" Width="100" Source="/Images/imgLvl3/buttonb.png" Tap="bb2_Tap"/>
        <Image x:Name="bv1" HorizontalAlignment="Left" Height="100" Margin="485,168,0,0" VerticalAlignment="Top" Width="100" Source="/Images/imgLvl3/button2.png" RenderTransformOrigin="0.509,0.504" Tap="bv1_Tap"/>
        <Image x:Name="bb1" HorizontalAlignment="Left" Height="100" Margin="196,168,0,0" VerticalAlignment="Top" Width="100" Source="/Images/imgLvl3/buttonb.png" Tap="bb1_Tap"/>
        <Image x:Name="br1" HorizontalAlignment="Left" Height="100" Margin="343,88,0,0" VerticalAlignment="Top" Width="100" Source="/Images/imgLvl3/button3.png" Tap="br1_Tap"/>
        <Image x:Name="B" HorizontalAlignment="Left" Height="100" Margin="343,237,0,0" VerticalAlignment="Top" Width="100" Source="/Smart Challenge;component/Images/imgLvl1/button.png" Tap="B_Tap"/>
    </Grid>
</phone:PhoneApplicationPage>
