Smart Challenge/lvlSet8/s8lvl14.xaml

<phone:PhoneApplicationPage 
    x:Class="Smart_Challenge.s8lvl14"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="480" Name="grid1" Width="800">
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Smart%20Challenge;component/Images/bgLvl.jpg" />
        <TextBlock FontFamily="TextFont.ttf#TextFont" FontSize="32" FontWeight="SemiBold" Foreground="#FF006CFF" HorizontalAlignment="Center" Margin="10,10,10,283" Name="Instr" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="780" />
        <Button x:Name="b1" Content="35 s" HorizontalAlignment="Left" Margin="47,246,0,0" VerticalAlignment="Top" Width="218" BorderBrush="{x:Null}" Height="93" FontFamily="/TextFont.ttf#TextFont" Tap="b1_Tap">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="b2" Content="45 s" HorizontalAlignment="Left" Margin="512,246,0,0" VerticalAlignment="Top" Width="218" BorderBrush="{x:Null}" Height="93" FontFamily="/TextFont.ttf#TextFont" Tap="b2_Tap">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="b1_Copy1" Content="15 s" HorizontalAlignment="Left" Margin="47,344,0,0" VerticalAlignment="Top" Width="218" BorderBrush="{x:Null}" Height="93" FontFamily="/TextFont.ttf#TextFont" Tap="b1_Tap">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="b1_Copy2" Content="30 s" HorizontalAlignment="Left" Margin="512,344,0,0" VerticalAlignment="Top" Width="218" BorderBrush="{x:Null}" Height="93" FontFamily="/TextFont.ttf#TextFont" Tap="b1_Tap">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="b1_Copy3" Content="1 m" HorizontalAlignment="Left" Margin="280,344,0,0" VerticalAlignment="Top" Width="218" BorderBrush="{x:Null}" Height="93" FontFamily="/TextFont.ttf#TextFont" Tap="b1_Tap">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/imgLvl1/btn_12.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="142" Margin="322,197,0,0" VerticalAlignment="Top" Width="144" Source="/Images/imgLvl1/orologio.png"/>
        <Image HorizontalAlignment="Left" Height="14.994" Margin="371.56,270.539,0,0" VerticalAlignment="Top" Width="54.334" Source="/Images/imgLvl1/arr1.png" RenderTransformOrigin="0.222,-0.262" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="270.294" TranslateX="-1.873" TranslateY="34.437"/>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="21.756" Margin="357.418,254.079,0,0" VerticalAlignment="Top" Width="38.114" Source="/Images/imgLvl1/arr1.png" RenderTransformOrigin="0.222,-0.262" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="305.035" TranslateX="-1.873" TranslateY="34.437"/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</phone:PhoneApplicationPage>
